用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,1064904.3910000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积7497.13GB。已达标第一认领数量：683个。 已达标物理非第一认领体积4833.823GB 折合后为2233.427GB。 已达标物理非第一认领数量为96个 折合后为57.6个。 总合规体积为9730.557GB 总合规数为740.6个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:01.964191
91560,157374010,2145314.426000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为84.645GB。 已达标物理非第一认领数量为3个 折合后为1.996个。 总合规体积为10837.627GB 总合规数为464.996个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:03.375182
85216,159820qq,462758.64300000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2013.04GB。已达标第一认领数量：124个。 已达标物理非第一认领体积1585.259GB 折合后为655.84GB。 已达标物理非第一认领数量为10个 折合后为4.216个。 总合规体积为2668.88GB 总合规数为128.216个。做种时间不达标的种子数12个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:04.412913
94318,5507wangfeng,2209390.1390000028,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积771.907GB。已达标第一认领数量：62个。 已达标物理非第一认领体积19919.847GB 折合后为13664.626GB。 已达标物理非第一认领数量为1730个 折合后为1195.265个。 总合规体积为14436.533GB 总合规数为1257.265个。做种时间不达标的种子数1170个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:05.974458
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:31:07.083346
90911,apple0543,380640.8069999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2293.535GB。已达标第一认领数量：135个。 已达标物理非第一认领体积292.991GB 折合后为143.018GB。 已达标物理非第一认领数量为5个 折合后为2.489个。 总合规体积为2436.553GB 总合规数为137.489个。做种时间不达标的种子数19个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:08.185197
91993,avtioner,2543957.1449999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7491.971GB。已达标第一认领数量：1333个。 已达标物理非第一认领体积5703.327GB 折合后为3415.295GB。 已达标物理非第一认领数量为41个 折合后为25.052个。 总合规体积为10907.266GB 总合规数为1358.052个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:09.659752
90015,beyondwei,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3429.308GB。已达标第一认领数量：97个。 已达标物理非第一认领体积159.446GB 折合后为41.935GB。 已达标物理非第一认领数量为5个 折合后为1.327个。 总合规体积为3471.243GB 总合规数为98.327个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2021-02-04 21:31:10.729154
92003,big,1057690.105,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5016.447GB。已达标第一认领数量：641个。 已达标物理非第一认领体积1391.434GB 折合后为460.999GB。 已达标物理非第一认领数量为19个 折合后为11.214个。 总合规体积为5477.446GB 总合规数为652.214个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:12.080777
89833,biubiu,938542.8169999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积8176.814GB。已达标第一认领数量：1197个。 已达标物理非第一认领体积2458.926GB 折合后为878.34GB。 已达标物理非第一认领数量为77个 折合后为35.881个。 总合规体积为9055.154GB 总合规数为1232.881个。做种时间不达标的种子数128个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:13.463852
93708,cAptian,322109.65400000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积939.767GB。已达标第一认领数量：61个。 已达标物理非第一认领体积8181.174GB 折合后为4059.353GB。 已达标物理非第一认领数量为170个 折合后为86.804个。 总合规体积为4999.12GB 总合规数为147.804个。做种时间不达标的种子数10个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:14.588529
91582,cbgcuoguo,4328915.654000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积44388.222GB。已达标第一认领数量：1030个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为44388.222GB 总合规数为1030.0个。做种时间不达标的种子数23个 非官方种子数173个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:16.022280
91729,ccddee,544340.243,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积653.433GB。已达标第一认领数量：56个。 已达标物理非第一认领体积7096.832GB 折合后为3935.115GB。 已达标物理非第一认领数量为165个 折合后为92.114个。 总合规体积为4588.548GB 总合规数为148.114个。做种时间不达标的种子数5个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:17.122089
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:31:18.173366
75779,china0022,668084.259,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积240.826GB。已达标第一认领数量：18个。 已达标物理非第一认领体积8720.219GB 折合后为5445.26GB。 已达标物理非第一认领数量为378个 折合后为250.908个。 总合规体积为5686.086GB 总合规数为268.908个。做种时间不达标的种子数39个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:19.320944
45684,ckgfu,1698064.8269999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3288.624GB。已达标第一认领数量：338个。 已达标物理非第一认领体积7822.019GB 折合后为4762.259GB。 已达标物理非第一认领数量为117个 折合后为69.617个。 总合规体积为8050.883GB 总合规数为407.617个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:20.709373
55652,cky,200592.94399999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积635.504GB。已达标第一认领数量：199个。 已达标物理非第一认领体积7634.649GB 折合后为2606.405GB。 已达标物理非第一认领数量为97个 折合后为44.0个。 总合规体积为3241.909GB 总合规数为243.0个。做种时间不达标的种子数508个 非官方种子数725个 分集种子数75个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:22.036216
90507,cloudxm,389196.649,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为27.575GB。 已达标物理非第一认领数量为3个 折合后为0.752个。 总合规体积为2803.062GB 总合规数为126.752个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:23.111701
60263,cmm0396,681897.57,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1257.912GB。已达标第一认领数量：144个。 已达标物理非第一认领体积4627.761GB 折合后为2371.87GB。 已达标物理非第一认领数量为140个 折合后为76.108个。 总合规体积为3629.782GB 总合规数为220.108个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:24.158744
21108,ColourWolf,399758.5220000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:25.192883
91774,coolhelly,1105503.8450000011,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为262.771GB。 已达标物理非第一认领数量为8个 折合后为3.201个。 总合规体积为4292.588GB 总合规数为896.201个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:26.551862
91307,coolice,948320.0800000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3940.558GB。已达标第一认领数量：148个。 已达标物理非第一认领体积83.379GB 折合后为53.253GB。 已达标物理非第一认领数量为2个 折合后为1.126个。 总合规体积为3993.811GB 总合规数为149.126个。做种时间不达标的种子数29个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:27.757154
89821,creasy317,630146.3209999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:28.819814
90921,csupxh,1431081.1630000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8071.817GB。已达标第一认领数量：351个。 已达标物理非第一认领体积5.27GB 折合后为3.79GB。 已达标物理非第一认领数量为1个 折合后为0.719个。 总合规体积为8075.607GB 总合规数为351.719个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:29.874604
51035,davydc,539308.9400000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2317.497GB。已达标第一认领数量：155个。 已达标物理非第一认领体积1831.841GB 折合后为654.954GB。 已达标物理非第一认领数量为77个 折合后为32.655个。 总合规体积为2972.451GB 总合规数为187.655个。做种时间不达标的种子数3个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:30.934324
87552,Deadromance,1271945.3590000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5335.818GB。已达标第一认领数量：217个。 已达标物理非第一认领体积1175.308GB 折合后为568.581GB。 已达标物理非第一认领数量为8个 折合后为3.833个。 总合规体积为5904.399GB 总合规数为220.833个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:31.983715
87631,diablohg007,578251.0550000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2538.554GB。已达标第一认领数量：325个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2538.554GB 总合规数为325.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:33.182378
94263,drive,2055044.8009999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1021.301GB。已达标第一认领数量：101个。 已达标物理非第一认领体积23425.718GB 折合后为13521.578GB。 已达标物理非第一认领数量为606个 折合后为378.104个。 总合规体积为14542.879GB 总合规数为479.104个。做种时间不达标的种子数62个 非官方种子数3个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:34.534867
92998,Eddie0324,1258427.798999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10028.583GB。已达标第一认领数量：673个。 已达标物理非第一认领体积809.394GB 折合后为394.904GB。 已达标物理非第一认领数量为26个 折合后为13.14个。 总合规体积为10423.487GB 总合规数为686.14个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:35.788840
91609,edenazrael,1328696.2369999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5305.114GB。已达标第一认领数量：226个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5305.114GB 总合规数为226.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:36.900913
86899,EthanLeen,728981.4279999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为602.615GB。 已达标物理非第一认领数量为28个 折合后为17.855个。 总合规体积为3310.602GB 总合规数为227.855个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:37.974835
91010,fatcae,203267.24800000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积65.227GB。已达标第一认领数量：16个。 已达标物理非第一认领体积6779.655GB 折合后为3160.714GB。 已达标物理非第一认领数量为243个 折合后为120.848个。 总合规体积为3225.941GB 总合规数为136.848个。做种时间不达标的种子数51个 非官方种子数53个 分集种子数17个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:39.130351
91985,fayswing,575827.6899999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6615.208GB。已达标第一认领数量：752个。 已达标物理非第一认领体积4616.189GB 折合后为2284.817GB。 已达标物理非第一认领数量为216个 折合后为122.015个。 总合规体积为8900.025GB 总合规数为874.015个。做种时间不达标的种子数37个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:40.545142
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积125.352GB。已达标第一认领数量：5个。 已达标物理非第一认领体积9974.477GB 折合后为4618.008GB。 已达标物理非第一认领数量为319个 折合后为156.052个。 总合规体积为4743.36GB 总合规数为161.052个。做种时间不达标的种子数570个 非官方种子数4个 分集种子数7个 根据统计您当月考核种子体积不合格 ,2021-02-04 21:31:41.862333
92369,fkdm6759,980984.2929999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积917.762GB。已达标第一认领数量：35个。 已达标物理非第一认领体积24236.863GB 折合后为10003.899GB。 已达标物理非第一认领数量为522个 折合后为229.592个。 总合规体积为10921.661GB 总合规数为264.592个。做种时间不达标的种子数323个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:43.232619
26150,flybace,511819.84199999965,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2836.519GB。已达标第一认领数量：282个。 已达标物理非第一认领体积12030.687GB 折合后为4762.358GB。 已达标物理非第一认领数量为348个 折合后为168.41个。 总合规体积为7598.877GB 总合规数为450.41个。做种时间不达标的种子数473个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:44.527081
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积117.71GB。已达标第一认领数量：12个。 已达标物理非第一认领体积16920.783GB 折合后为7164.053GB。 已达标物理非第一认领数量为491个 折合后为213.41个。 总合规体积为7281.763GB 总合规数为225.41个。做种时间不达标的种子数12个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2021-02-04 21:31:45.845782
88580,ghdda,4678806.756000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积19723.828GB。已达标第一认领数量：1179个。 已达标物理非第一认领体积671.144GB 折合后为420.336GB。 已达标物理非第一认领数量为20个 折合后为12.637个。 总合规体积为20144.164GB 总合规数为1191.637个。做种时间不达标的种子数48个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:47.455130
75949,ghy0617,795896.203,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积2404.379GB。已达标第一认领数量：287个。 已达标物理非第一认领体积18462.625GB 折合后为9707.203GB。 已达标物理非第一认领数量为532个 折合后为289.269个。 总合规体积为12111.582GB 总合规数为576.269个。做种时间不达标的种子数296个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:48.796269
91561,godlala,664070.1230000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.798GB。已达标第一认领数量：221个。 已达标物理非第一认领体积1497.132GB 折合后为679.705GB。 已达标物理非第一认领数量为35个 折合后为16.969个。 总合规体积为3772.503GB 总合规数为237.969个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:49.907647
92974,gost,4143792.4500000025,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积31039.764GB。已达标第一认领数量：832个。 已达标物理非第一认领体积11739.071GB 折合后为7743.024GB。 已达标物理非第一认领数量为564个 折合后为375.239个。 总合规体积为38782.788GB 总合规数为1207.239个。做种时间不达标的种子数392个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:51.712855
92056,Grimace,2509179.493999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积17005.528GB。已达标第一认领数量：778个。 已达标物理非第一认领体积7905.442GB 折合后为3579.987GB。 已达标物理非第一认领数量为339个 折合后为164.02个。 总合规体积为20585.515GB 总合规数为942.02个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:53.131892
91505,guoyucn,573569.4329999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:54.205671
87866,gw000tj,608225.9670000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4405.309GB。已达标第一认领数量：105个。 已达标物理非第一认领体积108.087GB 折合后为42.46GB。 已达标物理非第一认领数量为3个 折合后为1.173个。 总合规体积为4447.769GB 总合规数为106.173个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:55.262822
92109,hct5946,619093.1989999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5039.799GB。已达标第一认领数量：1654个。 已达标物理非第一认领体积14.35GB 折合后为9.467GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为5049.266GB 总合规数为1654.66个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:56.776359
85343,higo99,1610437.4240000022,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积407.292GB。已达标第一认领数量：13个。 已达标物理非第一认领体积23775.388GB 折合后为9789.646GB。 已达标物理非第一认领数量为699个 折合后为303.144个。 总合规体积为10196.938GB 总合规数为316.144个。做种时间不达标的种子数5个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:58.241662
92083,hivi0118,4038174.654000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17242.498GB。已达标第一认领数量：2080个。 已达标物理非第一认领体积2226.38GB 折合后为1239.823GB。 已达标物理非第一认领数量为22个 折合后为13.039个。 总合规体积为18482.321GB 总合规数为2093.039个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:31:59.823264
88433,Homme,580409.6360000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:00.878252
87565,hwlxs,893895.1830000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5542.688GB。已达标第一认领数量：177个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5542.688GB 总合规数为177.0个。做种时间不达标的种子数15个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:02.352653
91715,Jessecai,3807125.2329999967,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14165.131GB。已达标第一认领数量：642个。 已达标物理非第一认领体积18056.823GB 折合后为7793.581GB。 已达标物理非第一认领数量为308个 折合后为164.73个。 总合规体积为21958.712GB 总合规数为806.73个。做种时间不达标的种子数81个 非官方种子数4个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:03.767146
91941,jingo,2343726.5859999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:05.159797
90969,jininglin,685328.8690000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:06.229412
92912,jinleishine,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积277.72GB。已达标第一认领数量：40个。 已达标物理非第一认领体积4394.878GB 折合后为2520.404GB。 已达标物理非第一认领数量为87个 折合后为54.42个。 总合规体积为2798.124GB 总合规数为94.42个。做种时间不达标的种子数52个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:32:07.526118
77705,joestin,431734.6939999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1969.225GB。已达标第一认领数量：192个。 已达标物理非第一认领体积710.905GB 折合后为350.552GB。 已达标物理非第一认领数量为79个 折合后为39.17个。 总合规体积为2319.777GB 总合规数为231.17个。做种时间不达标的种子数10个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:08.624931
94415,jongder,1534132.0840000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积4603.25GB。已达标第一认领数量：397个。 已达标物理非第一认领体积27211.673GB 折合后为11971.108GB。 已达标物理非第一认领数量为429个 折合后为199.652个。 总合规体积为16574.358GB 总合规数为596.652个。做种时间不达标的种子数8个 非官方种子数13个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:10.029114
91517,kaixin123456,380956.4149999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1217.778GB。已达标第一认领数量：61个。 已达标物理非第一认领体积7303.238GB 折合后为4086.138GB。 已达标物理非第一认领数量为368个 折合后为214.514个。 总合规体积为5303.916GB 总合规数为275.514个。做种时间不达标的种子数24个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:11.642978
92074,lai7088,2484049.820000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7971.152GB。已达标第一认领数量：385个。 已达标物理非第一认领体积10929.838GB 折合后为5965.918GB。 已达标物理非第一认领数量为238个 折合后为134.847个。 总合规体积为13937.07GB 总合规数为519.847个。做种时间不达标的种子数93个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:13.033502
92555,lanbohe5188,2387200.2760000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6385.204GB。已达标第一认领数量：431个。 已达标物理非第一认领体积11715.748GB 折合后为8229.974GB。 已达标物理非第一认领数量为222个 折合后为154.198个。 总合规体积为14615.178GB 总合规数为585.198个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:14.344746
91054,lelegege,695407.479,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3843.085GB。已达标第一认领数量：186个。 已达标物理非第一认领体积195.563GB 折合后为56.934GB。 已达标物理非第一认领数量为6个 折合后为2.412个。 总合规体积为3900.019GB 总合规数为188.412个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:15.399258
19416,libo26,858640.5199999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4750.931GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4750.931GB 总合规数为199.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:16.561164
90006,lilbgae,446683.44900000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:17.706989
92048,LisonFan,2088259.4570000034,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为75.804GB。 已达标物理非第一认领数量为3个 折合后为1.652个。 总合规体积为11329.424GB 总合规数为1965.652个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:19.469041
87295,liuhuaijun88,745093.1770000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2551.051GB。已达标第一认领数量：111个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2551.051GB 总合规数为111.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:20.506659
23146,lll0001,3515291.579,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21610.709GB。已达标第一认领数量：207个。 已达标物理非第一认领体积238.644GB 折合后为125.965GB。 已达标物理非第一认领数量为5个 折合后为2.607个。 总合规体积为21736.674GB 总合规数为209.607个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:21.752648
74504,loverandsky,669858.9050000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积285.073GB 折合后为151.586GB。 已达标物理非第一认领数量为15个 折合后为8.26个。 总合规体积为3480.732GB 总合规数为160.26个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:22.928698
36803,lsy11230088,1584605.2699999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8633.35GB。已达标第一认领数量：182个。 已达标物理非第一认领体积3513.62GB 折合后为2150.621GB。 已达标物理非第一认领数量为192个 折合后为125.136个。 总合规体积为10783.971GB 总合规数为307.136个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:24.163653
50383,maring,1350554.0019999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5575.764GB。已达标第一认领数量：207个。 已达标物理非第一认领体积870.487GB 折合后为167.882GB。 已达标物理非第一认领数量为11个 折合后为2.87个。 总合规体积为5743.646GB 总合规数为209.87个。做种时间不达标的种子数18个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:25.265567
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积3856.317GB。已达标第一认领数量：498个。 已达标物理非第一认领体积1825.661GB 折合后为466.865GB。 已达标物理非第一认领数量为70个 折合后为26.574个。 总合规体积为4323.182GB 总合规数为524.574个。做种时间不达标的种子数37个 非官方种子数0个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2021-02-04 21:32:26.773696
91555,meiking,388762.721,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2319.379GB。已达标第一认领数量：174个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2319.379GB 总合规数为174.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:28.356123
91219,Mirac1e,2850711.696,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11484.852GB。已达标第一认领数量：295个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11484.852GB 总合规数为295.0个。做种时间不达标的种子数11个 非官方种子数7个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:29.661697
87482,Mirae,630100.0540000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3604.16GB。已达标第一认领数量：105个。 已达标物理非第一认领体积119.869GB 折合后为45.35GB。 已达标物理非第一认领数量为7个 折合后为3.764个。 总合规体积为3649.51GB 总合规数为108.764个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:30.765354
91503,money123,957652.8839999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4831.29GB。已达标第一认领数量：179个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4831.29GB 总合规数为179.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:32.288787
91321,Monkey,166709.14100000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3691.247GB。已达标第一认领数量：279个。 已达标物理非第一认领体积645.096GB 折合后为258.408GB。 已达标物理非第一认领数量为14个 折合后为5.713个。 总合规体积为3949.655GB 总合规数为284.713个。做种时间不达标的种子数8个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:33.739363
88309,moshi060712,910029.1889999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4168.074GB。已达标第一认领数量：535个。 已达标物理非第一认领体积951.922GB 折合后为432.749GB。 已达标物理非第一认领数量为18个 折合后为8.361个。 总合规体积为4600.823GB 总合规数为543.361个。做种时间不达标的种子数37个 非官方种子数2个 分集种子数9个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:35.087643
15124,mwdzjt,1910115.023,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7317.378GB。已达标第一认领数量：193个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7317.378GB 总合规数为193.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:36.323790
92811,mysaya,1458052.746000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1211.974GB。已达标第一认领数量：84个。 已达标物理非第一认领体积16653.165GB 折合后为7945.438GB。 已达标物理非第一认领数量为557个 折合后为295.298个。 总合规体积为9157.412GB 总合规数为379.298个。做种时间不达标的种子数72个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:37.744625
89057,Newtimes365,2568477.644000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8283.091GB。已达标第一认领数量：304个。 已达标物理非第一认领体积18940.785GB 折合后为7709.148GB。 已达标物理非第一认领数量为217个 折合后为100.075个。 总合规体积为15992.239GB 总合规数为404.075个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:39.145307
91322,newwises,687611.1070000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2684.343GB。已达标第一认领数量：141个。 已达标物理非第一认领体积1262.59GB 折合后为528.006GB。 已达标物理非第一认领数量为146个 折合后为60.643个。 总合规体积为3212.349GB 总合规数为201.643个。做种时间不达标的种子数17个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:40.269731
91576,noobyy,761076.6579999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3085.979GB。已达标第一认领数量：115个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3085.979GB 总合规数为115.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:41.408117
88400,nova2018,615662.466,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1515.353GB 折合后为945.038GB。 已达标物理非第一认领数量为19个 折合后为11.332个。 总合规体积为2280.371GB 总合规数为213.332个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:42.572111
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积193.04GB。已达标第一认领数量：43个。 已达标物理非第一认领体积58.156GB 折合后为23.312GB。 已达标物理非第一认领数量为3个 折合后为1.269个。 总合规体积为216.352GB 总合规数为44.269个。做种时间不达标的种子数7个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:32:43.671814
91318,orange7,989371.0659999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:44.906242
70374,passby,1164943.7610000027,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积5147.588GB。已达标第一认领数量：272个。 已达标物理非第一认领体积9687.655GB 折合后为6130.101GB。 已达标物理非第一认领数量为2635个 折合后为1683.992个。 总合规体积为11277.689GB 总合规数为1955.992个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:46.680392
87614,pemc,919441.6150000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为261.297GB。 已达标物理非第一认领数量为5个 折合后为2.804个。 总合规体积为4209.42GB 总合规数为202.804个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:47.882011
90835,poi526,1308010.333,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5351.598GB。已达标第一认领数量：167个。 已达标物理非第一认领体积1532.102GB 折合后为921.232GB。 已达标物理非第一认领数量为28个 折合后为16.06个。 总合规体积为6272.83GB 总合规数为183.06个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:49.280702
91577,ptzyk,5617916.073999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27219.202GB。已达标第一认领数量：831个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为27219.202GB 总合规数为831.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:50.645200
91544,qdxlz123,404004.35299999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:51.751191
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积328.645GB 折合后为66.093GB。 已达标物理非第一认领数量为6个 折合后为1.215个。 总合规体积为66.093GB 总合规数为1.215个。做种时间不达标的种子数324个 非官方种子数51个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:32:52.994902
91556,qyongpt,541097.739,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2784.196GB。已达标第一认领数量：389个。 已达标物理非第一认领体积613.532GB 折合后为351.829GB。 已达标物理非第一认领数量为19个 折合后为10.317个。 总合规体积为3136.025GB 总合规数为399.317个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:54.137237
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2606.019GB。已达标第一认领数量：43个。 已达标物理非第一认领体积445.114GB 折合后为243.976GB。 已达标物理非第一认领数量为9个 折合后为4.749个。 总合规体积为2849.995GB 总合规数为47.749个。做种时间不达标的种子数59个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2021-02-04 21:32:55.251928
86066,richiema,1787292.4580000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5354.55GB。已达标第一认领数量：171个。 已达标物理非第一认领体积8262.936GB 折合后为3909.024GB。 已达标物理非第一认领数量为51个 折合后为26.602个。 总合规体积为9263.574GB 总合规数为197.602个。做种时间不达标的种子数66个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:56.417767
91619,s459517271,770397.6209999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积438.297GB。已达标第一认领数量：19个。 已达标物理非第一认领体积7463.962GB 折合后为3573.847GB。 已达标物理非第一认领数量为252个 折合后为130.82个。 总合规体积为4012.144GB 总合规数为149.82个。做种时间不达标的种子数4个 非官方种子数30个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:57.580191
92102,salan969,404826.7929999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2468.829GB。已达标第一认领数量：129个。 已达标物理非第一认领体积23.741GB 折合后为13.806GB。 已达标物理非第一认领数量为5个 折合后为2.901个。 总合规体积为2482.635GB 总合规数为131.901个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:32:58.708119
14222,shiwo1,512770.8630000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3334.664GB。已达标第一认领数量：159个。 已达标物理非第一认领体积670.948GB 折合后为270.638GB。 已达标物理非第一认领数量为15个 折合后为6.275个。 总合规体积为3605.302GB 总合规数为165.275个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:00.144657
90385,shmt86,3198352.835999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12521.333GB。已达标第一认领数量：705个。 已达标物理非第一认领体积1643.86GB 折合后为875.993GB。 已达标物理非第一认领数量为246个 折合后为133.481个。 总合规体积为13397.326GB 总合规数为838.481个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:01.570390
92697,skylineever,12234449.178000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积95852.806GB。已达标第一认领数量：1931个。 已达标物理非第一认领体积136.917GB 折合后为95.998GB。 已达标物理非第一认领数量为2个 折合后为1.379个。 总合规体积为95948.804GB 总合规数为1932.379个。做种时间不达标的种子数85个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:03.100098
91510,snking685,500092.3379999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2579.473GB。已达标第一认领数量：128个。 已达标物理非第一认领体积210.407GB 折合后为71.805GB。 已达标物理非第一认领数量为5个 折合后为1.793个。 总合规体积为2651.278GB 总合规数为129.793个。做种时间不达标的种子数43个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:04.202140
91088,sssj96,765938.8149999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4589.05GB。已达标第一认领数量：215个。 已达标物理非第一认领体积272.889GB 折合后为170.82GB。 已达标物理非第一认领数量为9个 折合后为5.088个。 总合规体积为4759.87GB 总合规数为220.088个。做种时间不达标的种子数25个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:05.261038
85400,TaeYeon,285251.10800000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2199.327GB。已达标第一认领数量：104个。 已达标物理非第一认领体积47.636GB 折合后为19.6GB。 已达标物理非第一认领数量为2个 折合后为0.82个。 总合规体积为2218.927GB 总合规数为104.82个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:06.314884
91552,taiko,491807.5150000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2628.241GB。已达标第一认领数量：156个。 已达标物理非第一认领体积15.404GB 折合后为7.72GB。 已达标物理非第一认领数量为1个 折合后为0.501个。 总合规体积为2635.961GB 总合规数为156.501个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:07.361525
21442,tqdhd,1563270.4299999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6257.755GB。已达标第一认领数量：212个。 已达标物理非第一认领体积192.883GB 折合后为111.367GB。 已达标物理非第一认领数量为8个 折合后为4.706个。 总合规体积为6369.122GB 总合规数为216.706个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:08.477634
92067,Triste,3673549.2489999915,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8462.806GB。已达标第一认领数量：1112个。 已达标物理非第一认领体积6271.15GB 折合后为3460.703GB。 已达标物理非第一认领数量为77个 折合后为48.92个。 总合规体积为11923.509GB 总合规数为1160.92个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:09.838638
93536,vesselxue,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7027.88GB。已达标第一认领数量：250个。 已达标物理非第一认领体积4418.232GB 折合后为3139.306GB。 已达标物理非第一认领数量为536个 折合后为389.424个。 总合规体积为10167.186GB 总合规数为639.424个。做种时间不达标的种子数1133个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2021-02-04 21:33:11.377565
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积467.741GB。已达标第一认领数量：12个。 已达标物理非第一认领体积15038.185GB 折合后为5498.145GB。 已达标物理非第一认领数量为95个 折合后为43.172个。 总合规体积为5965.886GB 总合规数为55.172个。做种时间不达标的种子数71个 非官方种子数16个 分集种子数3个 根据统计您当月考核种子数不合格 ,2021-02-04 21:33:12.456402
93647,volm,1595219.973999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1236.354GB。已达标第一认领数量：55个。 已达标物理非第一认领体积16704.636GB 折合后为10373.143GB。 已达标物理非第一认领数量为326个 折合后为202.924个。 总合规体积为11609.497GB 总合规数为257.924个。做种时间不达标的种子数100个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:13.864326
91457,wetter,1152117.1420000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:14.910577
88122,Wilson163abc,2549044.7970000026,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积4445.383GB。已达标第一认领数量：310个。 已达标物理非第一认领体积26371.309GB 折合后为14015.78GB。 已达标物理非第一认领数量为665个 折合后为403.052个。 总合规体积为18461.163GB 总合规数为713.052个。做种时间不达标的种子数29个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:16.258273
92063,windyyu,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:17.605846
89940,wolonglzxd,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积98.37GB。已达标第一认领数量：16个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为98.37GB 总合规数为16.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:18.664546
92485,wpplayer01,1331485.1469999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10075.576GB。已达标第一认领数量：657个。 已达标物理非第一认领体积60.496GB 折合后为29.442GB。 已达标物理非第一认领数量为8个 折合后为5.363个。 总合规体积为10105.018GB 总合规数为662.363个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:19.994765
90437,wyl219,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数274个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:21.149864
89849,xch1207,582672.951,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3417.591GB。已达标第一认领数量：101个。 已达标物理非第一认领体积571.978GB 折合后为145.782GB。 已达标物理非第一认领数量为11个 折合后为3.19个。 总合规体积为3563.373GB 总合规数为104.19个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:22.198054
89949,xiaoruisi,447723.3219999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为72.566GB。 已达标物理非第一认领数量为4个 折合后为1.543个。 总合规体积为2529.553GB 总合规数为133.543个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:23.330945
91506,xigaohu123,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数130个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:24.409985
94338,xuelang5240,882623.7170000009,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积3866.838GB。已达标第一认领数量：650个。 已达标物理非第一认领体积7465.722GB 折合后为4909.477GB。 已达标物理非第一认领数量为400个 折合后为261.89个。 总合规体积为8776.315GB 总合规数为911.89个。做种时间不达标的种子数116个 非官方种子数8个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:25.745958
91851,yavg,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9.205GB。已达标第一认领数量：1个。 已达标物理非第一认领体积4605.111GB 折合后为1324.887GB。 已达标物理非第一认领数量为74个 折合后为23.11个。 总合规体积为1334.092GB 总合规数为24.11个。做种时间不达标的种子数1448个 非官方种子数3个 分集种子数3个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:27.154099
80757,YGQ,3326343.694000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4894.666GB。已达标第一认领数量：283个。 已达标物理非第一认领体积29066.298GB 折合后为11698.337GB。 已达标物理非第一认领数量为467个 折合后为189.389个。 总合规体积为16593.003GB 总合规数为472.389个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:28.516102
91554,yixiti,657863.948,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为367.151GB。 已达标物理非第一认领数量为21个 折合后为8.564个。 总合规体积为3406.479GB 总合规数为142.564个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:29.573062
77146,yw5555444,385757.62899999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2172.861GB。已达标第一认领数量：130个。 已达标物理非第一认领体积179.025GB 折合后为43.465GB。 已达标物理非第一认领数量为6个 折合后为1.755个。 总合规体积为2216.326GB 总合规数为131.755个。做种时间不达标的种子数2个 非官方种子数15个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:30.642186
92104,yymyfl,368939.03800000035,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积3453.339GB。已达标第一认领数量：394个。 已达标物理非第一认领体积4292.843GB 折合后为1370.81GB。 已达标物理非第一认领数量为177个 折合后为78.184个。 总合规体积为4824.149GB 总合规数为472.184个。做种时间不达标的种子数79个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:31.955700
87927,zc128,364041.39100000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1749.234GB。已达标第一认领数量：139个。 已达标物理非第一认领体积1113.63GB 折合后为396.381GB。 已达标物理非第一认领数量为27个 折合后为13.415个。 总合规体积为2145.615GB 总合规数为152.415个。做种时间不达标的种子数15个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:33.190307
49080,zhangmatrix,823299.7400000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5094.717GB。已达标第一认领数量：102个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5094.717GB 总合规数为102.0个。做种时间不达标的种子数29个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:34.286616
92436,zhanyi,2211390.371999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12329.796GB。已达标第一认领数量：578个。 已达标物理非第一认领体积18341.377GB 折合后为8431.92GB。 已达标物理非第一认领数量为520个 折合后为251.373个。 总合规体积为20761.716GB 总合规数为829.373个。做种时间不达标的种子数23个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:35.689341
35986,zhou16hao,698874.726,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2745.47GB。已达标第一认领数量：95个。 已达标物理非第一认领体积761.721GB 折合后为391.439GB。 已达标物理非第一认领数量为24个 折合后为12.572个。 总合规体积为3136.909GB 总合规数为107.572个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:36.864820
62103,zing8023,459281.1810000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2321.158GB。已达标第一认领数量：233个。 已达标物理非第一认领体积22.569GB 折合后为11.72GB。 已达标物理非第一认领数量为4个 折合后为2.05个。 总合规体积为2332.878GB 总合规数为235.05个。做种时间不达标的种子数58个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:38.354143
90014,zjrayy,496494.239,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:39.629451
19036,zl5196,1538022.3870000008,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:40.712864
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积96.458GB。已达标第一认领数量：5个。 已达标物理非第一认领体积4168.792GB 折合后为1506.711GB。 已达标物理非第一认领数量为79个 折合后为31.46个。 总合规体积为1603.169GB 总合规数为36.46个。做种时间不达标的种子数10个 非官方种子数5个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-02-04 21:33:41.857124
85150,凉茶,716797.0230000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3242.153GB。已达标第一认领数量：106个。 已达标物理非第一认领体积1002.196GB 折合后为536.761GB。 已达标物理非第一认领数量为25个 折合后为14.495个。 总合规体积为3778.914GB 总合规数为120.495个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:42.932188
90348,累累,3125973.0999999973,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12623.003GB。已达标第一认领数量：363个。 已达标物理非第一认领体积1706.516GB 折合后为977.672GB。 已达标物理非第一认领数量为56个 折合后为32.043个。 总合规体积为13600.675GB 总合规数为395.043个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:44.871399
91546,航,1097572.0999999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4734.246GB。已达标第一认领数量：122个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4734.246GB 总合规数为122.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:46.039358
91617,蔡卓宜前夫,6210131.137000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20695.179GB。已达标第一认领数量：2302个。 已达标物理非第一认领体积17420.487GB 折合后为7367.514GB。 已达标物理非第一认领数量为256个 折合后为121.872个。 总合规体积为28062.693GB 总合规数为2423.872个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-02-04 21:33:47.770692
