用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,900903.7219999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积3498.149GB。已达标第一认领数量：381个。 已达标物理非第一认领体积9250.711GB 折合后为4211.369GB。 已达标物理非第一认领数量为214个 折合后为114.693个。 总合规体积为7709.518GB 总合规数为495.693个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:25.860801
91560,157374010,2130731.742999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积130.366GB 折合后为89.104GB。 已达标物理非第一认领数量为4个 折合后为2.775个。 总合规体积为10837.981GB 总合规数为464.775个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:28.218710
85216,159820qq,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数131个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:19:30.455061
91511,amao,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:19:32.481931
87695,amdlesh,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:19:34.421722
90911,apple0543,440616.205,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为134.966GB。 已达标物理非第一认领数量为5个 折合后为2.339个。 总合规体积为3065.201GB 总合规数为156.339个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:36.895906
91993,avtioner,2217736.8899999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7522.386GB。已达标第一认领数量：1334个。 已达标物理非第一认领体积5703.327GB 折合后为3229.528GB。 已达标物理非第一认领数量为41个 折合后为23.777个。 总合规体积为10751.914GB 总合规数为1357.777个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:38.886838
90015,beyondwei,551516.8770000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3559.207GB。已达标第一认领数量：99个。 已达标物理非第一认领体积341.358GB 折合后为181.881GB。 已达标物理非第一认领数量为9个 折合后为4.661个。 总合规体积为3741.088GB 总合规数为103.661个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:41.388820
92003,big,626134.117,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5162.643GB。已达标第一认领数量：663个。 已达标物理非第一认领体积1391.434GB 折合后为370.719GB。 已达标物理非第一认领数量为19个 折合后为9.374个。 总合规体积为5533.362GB 总合规数为672.374个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:43.340448
89833,biubiu,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积931.371GB。已达标第一认领数量：153个。 已达标物理非第一认领体积55.041GB 折合后为23.393GB。 已达标物理非第一认领数量为12个 折合后为5.212个。 总合规体积为954.764GB 总合规数为158.212个。做种时间不达标的种子数627个 非官方种子数30个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:19:45.562589
91729,ccddee,467107.8769999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积438.806GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7311.459GB 折合后为4004.092GB。 已达标物理非第一认领数量为170个 折合后为94.008个。 总合规体积为4442.898GB 总合规数为145.008个。做种时间不达标的种子数3个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:47.182099
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积240.213GB。已达标第一认领数量：11个。 已达标物理非第一认领体积8282.625GB 折合后为3004.059GB。 已达标物理非第一认领数量为235个 折合后为93.509个。 总合规体积为3244.272GB 总合规数为104.509个。做种时间不达标的种子数16个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:19:49.230841
75779,china0022,382369.22699999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积84.069GB。已达标第一认领数量：11个。 已达标物理非第一认领体积9144.81GB 折合后为5011.817GB。 已达标物理非第一认领数量为394个 折合后为232.614个。 总合规体积为5095.886GB 总合规数为243.614个。做种时间不达标的种子数55个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:51.291574
45684,ckgfu,1546878.4470000009,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3379.536GB。已达标第一认领数量：340个。 已达标物理非第一认领体积8178.8GB 折合后为4903.669GB。 已达标物理非第一认领数量为122个 折合后为71.204个。 总合规体积为8283.205GB 总合规数为411.204个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:52.793651
55652,cky,139629.0270000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积742.992GB。已达标第一认领数量：229个。 已达标物理非第一认领体积5514.821GB 折合后为2004.725GB。 已达标物理非第一认领数量为64个 折合后为27.063个。 总合规体积为2747.717GB 总合规数为256.063个。做种时间不达标的种子数32个 非官方种子数566个 分集种子数41个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:54.824403
90507,cloudxm,357906.484,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为25.215GB。 已达标物理非第一认领数量为3个 折合后为0.675个。 总合规体积为2800.702GB 总合规数为126.675个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:56.470392
60263,cmm0396,631057.7829999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1456.021GB。已达标第一认领数量：149个。 已达标物理非第一认领体积4429.652GB 折合后为2284.768GB。 已达标物理非第一认领数量为135个 折合后为74.509个。 总合规体积为3740.789GB 总合规数为223.509个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:57.789581
21108,ColourWolf,373064.514,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:19:59.432572
91774,coolhelly,957707.7429999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为254.197GB。 已达标物理非第一认领数量为8个 折合后为3.124个。 总合规体积为4284.014GB 总合规数为896.124个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:01.517291
91307,coolice,1107977.3439999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4343.108GB。已达标第一认领数量：172个。 已达标物理非第一认领体积83.379GB 折合后为52.686GB。 已达标物理非第一认领数量为2个 折合后为1.1个。 总合规体积为4395.794GB 总合规数为173.1个。做种时间不达标的种子数2个 非官方种子数24个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:02.990386
89821,creasy317,604586.4229999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3129.525GB。已达标第一认领数量：197个。 已达标物理非第一认领体积34.25GB 折合后为13.74GB。 已达标物理非第一认领数量为1个 折合后为0.401个。 总合规体积为3143.265GB 总合规数为197.401个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:04.537435
90921,csupxh,1137225.596999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8359.253GB。已达标第一认领数量：351个。 已达标物理非第一认领体积68.952GB 折合后为32.978GB。 已达标物理非第一认领数量为2个 折合后为1.123个。 总合规体积为8392.231GB 总合规数为352.123个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:06.482240
51035,davydc,450728.6810000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2273.952GB。已达标第一认领数量：156个。 已达标物理非第一认领体积851.233GB 折合后为433.392GB。 已达标物理非第一认领数量为45个 折合后为23.171个。 总合规体积为2707.344GB 总合规数为179.171个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:08.334103
87144,ddt314,111838.87400000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积220.525GB。已达标第一认领数量：18个。 已达标物理非第一认领体积4931.316GB 折合后为1937.24GB。 已达标物理非第一认领数量为340个 折合后为149.388个。 总合规体积为2157.765GB 总合规数为167.388个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:11.025449
87552,Deadromance,1282268.643,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6294.832GB。已达标第一认领数量：244个。 已达标物理非第一认领体积1569.458GB 折合后为736.037GB。 已达标物理非第一认领数量为11个 折合后为4.971个。 总合规体积为7030.869GB 总合规数为248.971个。做种时间不达标的种子数12个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:12.852326
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1058.159GB。已达标第一认领数量：175个。 已达标物理非第一认领体积22.62GB 折合后为13.259GB。 已达标物理非第一认领数量为3个 折合后为1.794个。 总合规体积为1071.418GB 总合规数为176.794个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:20:15.189889
91609,edenazrael,1220342.2769999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5305.114GB。已达标第一认领数量：226个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5305.114GB 总合规数为226.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:17.536447
86899,EthanLeen,562153.4330000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2670.788GB。已达标第一认领数量：209个。 已达标物理非第一认领体积966.892GB 折合后为587.521GB。 已达标物理非第一认领数量为29个 折合后为17.442个。 总合规体积为3258.309GB 总合规数为226.442个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:18.853638
91010,fatcae,119976.1270000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积35.724GB。已达标第一认领数量：7个。 已达标物理非第一认领体积6401.795GB 折合后为2601.429GB。 已达标物理非第一认领数量为210个 折合后为97.244个。 总合规体积为2637.153GB 总合规数为104.244个。做种时间不达标的种子数18个 非官方种子数52个 分集种子数17个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:20.802441
91985,fayswing,103315.62599999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积56.598GB。已达标第一认领数量：11个。 已达标物理非第一认领体积4528.68GB 折合后为2092.202GB。 已达标物理非第一认领数量为211个 折合后为108.49个。 总合规体积为2148.8GB 总合规数为119.49个。做种时间不达标的种子数18个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:22.232562
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积423.176GB 折合后为90.713GB。 已达标物理非第一认领数量为12个 折合后为3.906个。 总合规体积为90.713GB 总合规数为3.906个。做种时间不达标的种子数231个 非官方种子数4个 分集种子数5个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:20:23.796601
92369,fkdm6759,311832.67000000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积343.549GB。已达标第一认领数量：19个。 已达标物理非第一认领体积16558.991GB 折合后为4965.872GB。 已达标物理非第一认领数量为342个 折合后为113.247个。 总合规体积为5309.421GB 总合规数为132.247个。做种时间不达标的种子数63个 非官方种子数9个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:25.657458
26150,flybace,400478.79599999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2729.557GB。已达标第一认领数量：281个。 已达标物理非第一认领体积13321.403GB 折合后为4880.063GB。 已达标物理非第一认领数量为421个 折合后为191.504个。 总合规体积为7609.62GB 总合规数为472.504个。做种时间不达标的种子数377个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:28.141932
88580,ghdda,5860316.108000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25352.124GB。已达标第一认领数量：1113个。 已达标物理非第一认领体积126.301GB 折合后为95.23GB。 已达标物理非第一认领数量为10个 折合后为7.377个。 总合规体积为25447.354GB 总合规数为1120.377个。做种时间不达标的种子数70个 非官方种子数16个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:30.800298
91561,godlala,561798.7210000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为599.285GB。 已达标物理非第一认领数量为35个 折合后为15.586个。 总合规体积为3626.427GB 总合规数为235.586个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:32.640166
92974,gost,1377194.8519999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积3333.989GB。已达标第一认领数量：564个。 已达标物理非第一认领体积21674.689GB 折合后为11362.597GB。 已达标物理非第一认领数量为654个 折合后为362.048个。 总合规体积为14696.586GB 总合规数为926.048个。做种时间不达标的种子数861个 非官方种子数14个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:35.083174
92056,Grimace,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积357.357GB。已达标第一认领数量：57个。 已达标物理非第一认领体积19298.056GB 折合后为7469.066GB。 已达标物理非第一认领数量为672个 折合后为273.91个。 总合规体积为7826.423GB 总合规数为330.91个。做种时间不达标的种子数17个 非官方种子数2个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:20:37.339793
91505,guoyucn,544845.596,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:39.839256
87866,gw000tj,544034.2460000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4337.611GB。已达标第一认领数量：104个。 已达标物理非第一认领体积153.681GB 折合后为49.724GB。 已达标物理非第一认领数量为4个 折合后为1.302个。 总合规体积为4387.335GB 总合规数为105.302个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:41.655141
92109,hct5946,572216.5149999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5059.691GB。已达标第一认领数量：1660个。 已达标物理非第一认领体积14.35GB 折合后为7.69GB。 已达标物理非第一认领数量为1个 折合后为0.536个。 总合规体积为5067.381GB 总合规数为1660.536个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:44.483404
91329,helper,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:20:46.248318
91546,hienshang,1006745.4510000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4676.274GB。已达标第一认领数量：120个。 已达标物理非第一认领体积37.433GB 折合后为18.232GB。 已达标物理非第一认领数量为1个 折合后为0.487个。 总合规体积为4694.506GB 总合规数为120.487个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:48.023227
85343,higo99,1139619.2080000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积176.597GB。已达标第一认领数量：7个。 已达标物理非第一认领体积24071.837GB 折合后为8941.521GB。 已达标物理非第一认领数量为707个 折合后为278.114个。 总合规体积为9118.118GB 总合规数为285.114个。做种时间不达标的种子数13个 非官方种子数26个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:50.135929
92083,hivi0118,3618548.943000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17214.891GB。已达标第一认领数量：2076个。 已达标物理非第一认领体积2232.209GB 折合后为1245.249GB。 已达标物理非第一认领数量为23个 折合后为13.242个。 总合规体积为18460.14GB 总合规数为2089.242个。做种时间不达标的种子数24个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:53.188054
88433,Homme,559139.882,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:55.412687
87565,hwlxs,371624.69,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3561.7GB。已达标第一认领数量：104个。 已达标物理非第一认领体积738.773GB 折合后为247.845GB。 已达标物理非第一认领数量为8个 折合后为3.594个。 总合规体积为3809.545GB 总合规数为107.594个。做种时间不达标的种子数16个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:20:57.536382
91715,Jessecai,2701949.623000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14029.212GB。已达标第一认领数量：636个。 已达标物理非第一认领体积15784.753GB 折合后为6223.347GB。 已达标物理非第一认领数量为181个 折合后为92.747个。 总合规体积为20252.559GB 总合规数为728.747个。做种时间不达标的种子数44个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:00.318672
91941,jingo,2097413.889000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:03.317830
90969,jininglin,546196.7050000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:05.451518
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1434.689GB。已达标第一认领数量：128个。 已达标物理非第一认领体积536.778GB 折合后为239.544GB。 已达标物理非第一认领数量为71个 折合后为32.367个。 总合规体积为1674.233GB 总合规数为160.367个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:21:08.606580
91517,kaixin123456,256737.45699999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积839.634GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7398.24GB 折合后为3860.565GB。 已达标物理非第一认领数量为376个 折合后为203.568个。 总合规体积为4700.199GB 总合规数为254.568个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:11.225343
92074,lai7088,2048114.7700000012,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7752.37GB。已达标第一认领数量：383个。 已达标物理非第一认领体积14868.196GB 折合后为7342.757GB。 已达标物理非第一认领数量为277个 折合后为149.025个。 总合规体积为15095.127GB 总合规数为532.025个。做种时间不达标的种子数92个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:13.436984
92555,lanbohe5188,1491938.5079999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6282.104GB。已达标第一认领数量：436个。 已达标物理非第一认领体积12103.785GB 折合后为7789.214GB。 已达标物理非第一认领数量为230个 折合后为147.197个。 总合规体积为14071.318GB 总合规数为583.197个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:15.908467
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积993.635GB。已达标第一认领数量：115个。 已达标物理非第一认领体积4854.355GB 折合后为1656.68GB。 已达标物理非第一认领数量为88个 折合后为33.731个。 总合规体积为2650.315GB 总合规数为148.731个。做种时间不达标的种子数195个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:21:18.370952
91054,lelegege,630458.8870000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3872.779GB。已达标第一认领数量：184个。 已达标物理非第一认领体积240.416GB 折合后为73.299GB。 已达标物理非第一认领数量为10个 折合后为4.041个。 总合规体积为3946.078GB 总合规数为188.041个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:21.256179
19416,libo26,777943.5519999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:23.636718
90006,lilbgae,435340.9279999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:25.680461
90348,liliangzhi,2761483.126,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12618.26GB。已达标第一认领数量：361个。 已达标物理非第一认领体积2237.353GB 折合后为1145.249GB。 已达标物理非第一认领数量为53个 折合后为30.232个。 总合规体积为13763.509GB 总合规数为391.232个。做种时间不达标的种子数49个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:28.197913
92048,LisonFan,1793531.4320000033,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11318.079GB。已达标第一认领数量：1965个。 已达标物理非第一认领体积62.934GB 折合后为41.521GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为11359.6GB 总合规数为1965.66个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:31.095639
87295,liuhuaijun88,698800.405,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:33.062431
23146,lll0001,3166761.903999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20990.306GB。已达标第一认领数量：190个。 已达标物理非第一认领体积176.537GB 折合后为89.227GB。 已达标物理非第一认领数量为4个 折合后为1.996个。 总合规体积为21079.533GB 总合规数为191.996个。做种时间不达标的种子数1个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:35.549902
74504,loverandsky,579235.2320000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3336.69GB。已达标第一认领数量：153个。 已达标物理非第一认领体积247.617GB 折合后为122.709GB。 已达标物理非第一认领数量为11个 折合后为5.626个。 总合规体积为3459.399GB 总合规数为158.626个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:37.494707
86520,lovesunny,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:21:39.500475
36803,lsy11230088,1152563.353,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8781.637GB。已达标第一认领数量：189个。 已达标物理非第一认领体积3343.112GB 折合后为2070.574GB。 已达标物理非第一认领数量为181个 折合后为113.943个。 总合规体积为10852.211GB 总合规数为302.943个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:41.817051
50383,maring,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2091.23GB。已达标第一认领数量：72个。 已达标物理非第一认领体积298.785GB 折合后为65.426GB。 已达标物理非第一认领数量为8个 折合后为1.803个。 总合规体积为2156.656GB 总合规数为73.803个。做种时间不达标的种子数154个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-07-02 01:21:43.863793
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积5.528GB。已达标第一认领数量：3个。 已达标物理非第一认领体积5.891GB 折合后为2.283GB。 已达标物理非第一认领数量为2个 折合后为0.732个。 总合规体积为7.811GB 总合规数为3.732个。做种时间不达标的种子数105个 非官方种子数29个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:21:46.122406
91555,meiking,346470.4389999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2364.04GB。已达标第一认领数量：175个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2364.04GB 总合规数为175.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:48.208124
91219,Mirac1e,2476108.3120000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11397.202GB。已达标第一认领数量：293个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11397.202GB 总合规数为293.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:50.193904
87482,Mirae,557562.9330000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:52.067754
91503,money123,823020.4389999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4748.682GB。已达标第一认领数量：177个。 已达标物理非第一认领体积82.608GB 折合后为46.078GB。 已达标物理非第一认领数量为2个 折合后为1.116个。 总合规体积为4794.76GB 总合规数为178.116个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:53.841663
91321,Monkey,103209.08000000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3722.021GB。已达标第一认领数量：277个。 已达标物理非第一认领体积663.313GB 折合后为236.319GB。 已达标物理非第一认领数量为15个 折合后为5.583个。 总合规体积为3958.34GB 总合规数为282.583个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:55.931379
88309,moshi060712,856452.5379999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1239.511GB 折合后为539.723GB。 已达标物理非第一认领数量为27个 折合后为11.994个。 总合规体积为5035.665GB 总合规数为572.994个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:21:58.692682
15124,mwdzjt,1793557.3389999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7213.025GB。已达标第一认领数量：191个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7213.025GB 总合规数为191.0个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:00.955292
92811,mysaya,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积267.371GB。已达标第一认领数量：22个。 已达标物理非第一认领体积9903.203GB 折合后为3760.56GB。 已达标物理非第一认领数量为319个 折合后为153.926个。 总合规体积为4027.931GB 总合规数为175.926个。做种时间不达标的种子数158个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:22:03.624651
89057,Newtimes365,2162016.7759999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8219.592GB。已达标第一认领数量：303个。 已达标物理非第一认领体积20303.47GB 折合后为7405.836GB。 已达标物理非第一认领数量为218个 折合后为90.639个。 总合规体积为15625.428GB 总合规数为393.639个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:05.924239
91322,newwises,530772.803,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2581.525GB。已达标第一认领数量：132个。 已达标物理非第一认领体积1365.408GB 折合后为533.326GB。 已达标物理非第一认领数量为155个 折合后为60.604个。 总合规体积为3114.851GB 总合规数为192.604个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:07.364353
91576,noobyy,596296.0530000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:09.224210
88400,nova2018,485733.3970000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1313.431GB。已达标第一认领数量：201个。 已达标物理非第一认领体积1580.655GB 折合后为885.51GB。 已达标物理非第一认领数量为21个 折合后为11.063个。 总合规体积为2198.941GB 总合规数为212.063个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:10.724583
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数74个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:22:12.287622
82089,NYC199487,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:22:14.068527
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积181.706GB。已达标第一认领数量：45个。 已达标物理非第一认领体积58.156GB 折合后为19.127GB。 已达标物理非第一认领数量为3个 折合后为1.115个。 总合规体积为200.833GB 总合规数为46.115个。做种时间不达标的种子数5个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:22:16.834828
91318,orange7,844596.2190000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:19.466211
87614,pemc,886170.5469999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3898.765GB。已达标第一认领数量：199个。 已达标物理非第一认领体积507.777GB 折合后为274.027GB。 已达标物理非第一认领数量为6个 折合后为3.269个。 总合规体积为4172.792GB 总合规数为202.269个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:21.294088
90835,poi526,1152262.614,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5298.844GB。已达标第一认领数量：165个。 已达标物理非第一认领体积1562.855GB 折合后为930.095GB。 已达标物理非第一认领数量为29个 折合后为16.019个。 总合规体积为6228.939GB 总合规数为181.019个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:23.974441
91577,ptzyk,4707028.381999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积26645.789GB。已达标第一认领数量：812个。 已达标物理非第一认领体积49.076GB 折合后为20.288GB。 已达标物理非第一认领数量为1个 折合后为0.413个。 总合规体积为26666.077GB 总合规数为812.413个。做种时间不达标的种子数13个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:26.345491
91544,qdxlz123,352491.356,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2403.755GB。已达标第一认领数量：107个。 已达标物理非第一认领体积45.595GB 折合后为8.492GB。 已达标物理非第一认领数量为1个 折合后为0.186个。 总合规体积为2412.247GB 总合规数为107.186个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:28.559131
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积1511.404GB 折合后为221.749GB。 已达标物理非第一认领数量为42个 折合后为10.185个。 总合规体积为221.749GB 总合规数为10.185个。做种时间不达标的种子数88个 非官方种子数18个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:22:30.545911
91556,qyongpt,620012.034,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3379.526GB。已达标第一认领数量：485个。 已达标物理非第一认领体积592.526GB 折合后为290.514GB。 已达标物理非第一认领数量为15个 折合后为7.442个。 总合规体积为3670.04GB 总合规数为492.442个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:33.299218
53961,rex69730,1919683.0680000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为426.413GB。 已达标物理非第一认领数量为12个 折合后为6.874个。 总合规体积为6211.373GB 总合规数为104.874个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:35.660767
86066,richiema,1491818.5549999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5035.891GB。已达标第一认领数量：167个。 已达标物理非第一认领体积8176.447GB 折合后为3864.438GB。 已达标物理非第一认领数量为53个 折合后为27.162个。 总合规体积为8900.329GB 总合规数为194.162个。做种时间不达标的种子数68个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:38.540997
85141,Romer,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:22:40.717659
91619,s459517271,468758.09200000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积389.655GB。已达标第一认领数量：15个。 已达标物理非第一认领体积7553.128GB 折合后为3033.991GB。 已达标物理非第一认领数量为256个 折合后为114.271个。 总合规体积为3423.646GB 总合规数为129.271个。做种时间不达标的种子数2个 非官方种子数31个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:43.228117
92102,salan969,222470.41999999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2508.126GB。已达标第一认领数量：130个。 已达标物理非第一认领体积23.741GB 折合后为12.111GB。 已达标物理非第一认领数量为5个 折合后为2.573个。 总合规体积为2520.237GB 总合规数为132.573个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:45.574677
14222,shiwo1,456103.267,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3384.767GB。已达标第一认领数量：160个。 已达标物理非第一认领体积395.261GB 折合后为182.053GB。 已达标物理非第一认领数量为10个 折合后为4.742个。 总合规体积为3566.82GB 总合规数为164.742个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:47.497493
90385,shmt86,2460056.0609999974,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12374.499GB。已达标第一认领数量：701个。 已达标物理非第一认领体积1554.591GB 折合后为746.154GB。 已达标物理非第一认领数量为240个 折合后为118.485个。 总合规体积为13120.653GB 总合规数为819.485个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:49.868191
92697,skylineever,1813222.876000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积28450.126GB。已达标第一认领数量：883个。 已达标物理非第一认领体积285.395GB 折合后为98.538GB。 已达标物理非第一认领数量为5个 折合后为1.63个。 总合规体积为28548.664GB 总合规数为884.63个。做种时间不达标的种子数89个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:52.209027
91510,snking685,502861.13299999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2897.532GB 总合规数为170.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:54.257768
91088,sssj96,680518.8399999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4403.773GB。已达标第一认领数量：210个。 已达标物理非第一认领体积267.997GB 折合后为156.073GB。 已达标物理非第一认领数量为10个 折合后为5.493个。 总合规体积为4559.846GB 总合规数为215.493个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:56.043670
85400,TaeYeon,251036.43499999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2158.251GB。已达标第一认领数量：104个。 已达标物理非第一认领体积56.19GB 折合后为15.512GB。 已达标物理非第一认领数量为1个 折合后为0.276个。 总合规体积为2173.763GB 总合规数为104.276个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:22:58.587107
91552,taiko,444661.2280000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2556.254GB。已达标第一认领数量：153个。 已达标物理非第一认领体积103.648GB 折合后为27.528GB。 已达标物理非第一认领数量为3个 折合后为1.011个。 总合规体积为2583.782GB 总合规数为154.011个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:00.707804
21442,tqdhd,1392619.8329999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6212.636GB。已达标第一认领数量：211个。 已达标物理非第一认领体积122.85GB 折合后为55.61GB。 已达标物理非第一认领数量为5个 折合后为2.674个。 总合规体积为6268.246GB 总合规数为213.674个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:02.513202
92067,Triste,2786658.577000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3285.047GB。 已达标物理非第一认领数量为82个 折合后为47.07个。 总合规体积为11423.628GB 总合规数为1157.07个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:05.044646
87211,verizon,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:06.264897
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积459.363GB。已达标第一认领数量：45个。 已达标物理非第一认领体积10004.735GB 折合后为2948.624GB。 已达标物理非第一认领数量为55个 折合后为20.829个。 总合规体积为3407.987GB 总合规数为65.829个。做种时间不达标的种子数11个 非官方种子数16个 分集种子数21个 根据统计您当月考核种子数不合格 ,2020-07-02 01:23:07.879904
93647,volm,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积315.614GB。已达标第一认领数量：19个。 已达标物理非第一认领体积4456.66GB 折合后为2316.988GB。 已达标物理非第一认领数量为86个 折合后为47.589个。 总合规体积为2632.602GB 总合规数为66.589个。做种时间不达标的种子数249个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:09.098155
62103,wang4yuan,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1852.497GB。已达标第一认领数量：177个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1852.497GB 总合规数为177.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:23:10.336394
91457,wetter,1081444.2210000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5920.883GB。已达标第一认领数量：196个。 已达标物理非第一认领体积66.504GB 折合后为32.641GB。 已达标物理非第一认领数量为2个 折合后为1.028个。 总合规体积为5953.524GB 总合规数为197.028个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:11.593622
92063,windyyu,3381948.4040000057,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14872.504GB。已达标第一认领数量：1622个。 已达标物理非第一认领体积1832.891GB 折合后为1097.154GB。 已达标物理非第一认领数量为26个 折合后为14.211个。 总合规体积为15969.658GB 总合规数为1636.211个。做种时间不达标的种子数6个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:13.314564
89940,wolonglzxd,473685.02800000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2062.409GB。已达标第一认领数量：194个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2062.409GB 总合规数为194.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:14.565795
92485,wpplayer01,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2232.489GB。已达标第一认领数量：299个。 已达标物理非第一认领体积34.477GB 折合后为17.217GB。 已达标物理非第一认领数量为11个 折合后为5.499个。 总合规体积为2249.706GB 总合规数为304.499个。做种时间不达标的种子数316个 非官方种子数0个 分集种子数11个 根据统计您当月考核种子体积不合格 ,2020-07-02 01:23:16.018902
90437,wyl219,3918237.550999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积18817.213GB。已达标第一认领数量：185个。 已达标物理非第一认领体积3516.773GB 折合后为1675.003GB。 已达标物理非第一认领数量为77个 折合后为37.611个。 总合规体积为20492.216GB 总合规数为222.611个。做种时间不达标的种子数11个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:17.265137
89849,xch1207,489937.28000000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3373.698GB。已达标第一认领数量：100个。 已达标物理非第一认领体积615.871GB 折合后为137.721GB。 已达标物理非第一认领数量为12个 折合后为3.011个。 总合规体积为3511.419GB 总合规数为103.011个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:18.490384
89949,xiaoruisi,389584.5899999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为67.708GB。 已达标物理非第一认领数量为4个 折合后为1.359个。 总合规体积为2524.695GB 总合规数为133.359个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:19.774595
91506,xigaohu123,285543.87899999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.856GB。 已达标物理非第一认领数量为1个 折合后为0.175个。 总合规体积为2336.554GB 总合规数为129.175个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:21.457562
64263,xixi,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:22.670324
92389,xusixi1055,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积2949.005GB 折合后为808.818GB。 已达标物理非第一认领数量为91个 折合后为35.817个。 总合规体积为808.818GB 总合规数为35.817个。做种时间不达标的种子数140个 非官方种子数8个 分集种子数88个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:24.328507
91851,yavg,2644837.3460000036,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2422.409GB。已达标第一认领数量：341个。 已达标物理非第一认领体积31343.764GB 折合后为13779.421GB。 已达标物理非第一认领数量为880个 折合后为395.086个。 总合规体积为16201.83GB 总合规数为736.086个。做种时间不达标的种子数295个 非官方种子数3个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:26.065728
80757,YGQ,1831929.6620000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4383.437GB。已达标第一认领数量：275个。 已达标物理非第一认领体积13685.895GB 折合后为5771.122GB。 已达标物理非第一认领数量为206个 折合后为86.999个。 总合规体积为10154.559GB 总合规数为361.999个。做种时间不达标的种子数28个 非官方种子数3个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:27.505931
91554,yixiti,636296.4970000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3033.614GB。已达标第一认领数量：133个。 已达标物理非第一认领体积967.846GB 折合后为359.018GB。 已达标物理非第一认领数量为21个 折合后为8.28个。 总合规体积为3392.632GB 总合规数为141.28个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:29.157116
77146,yw5555444,338330.526,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2180.967GB 总合规数为132.0个。做种时间不达标的种子数0个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:30.427347
63528,yy6002110043,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:31.679782
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数106个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:32.931069
87927,zc128,323686.29999999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1853.351GB。已达标第一认领数量：153个。 已达标物理非第一认领体积987.565GB 折合后为348.626GB。 已达标物理非第一认领数量为30个 折合后为13.814个。 总合规体积为2201.977GB 总合规数为166.814个。做种时间不达标的种子数3个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:34.167005
49080,zhangmatrix,720860.67,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5092.922GB。已达标第一认领数量：102个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5092.922GB 总合规数为102.0个。做种时间不达标的种子数26个 非官方种子数43个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:35.403750
92436,zhanyi,1600205.8210000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积9787.759GB。已达标第一认领数量：511个。 已达标物理非第一认领体积19399.641GB 折合后为8456.168GB。 已达标物理非第一认领数量为550个 折合后为249.576个。 总合规体积为18243.927GB 总合规数为760.576个。做种时间不达标的种子数41个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:36.921316
91227,zhao436854,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数195个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:38.656356
35986,zhou16hao,556987.825,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2796.812GB。已达标第一认领数量：98个。 已达标物理非第一认领体积710.379GB 折合后为350.86GB。 已达标物理非第一认领数量为21个 折合后为10.457个。 总合规体积为3147.672GB 总合规数为108.457个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:39.893451
90014,zjrayy,486093.05500000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:41.578415
19036,zl5196,1396305.5110000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:42.879615
90395,zran,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:44.124850
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积2006.059GB 折合后为608.022GB。 已达标物理非第一认领数量为52个 折合后为17.0个。 总合规体积为695.759GB 总合规数为23.0个。做种时间不达标的种子数2个 非官方种子数4个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-07-02 01:23:45.314024
85150,凉茶,632317.811,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3123.588GB。已达标第一认领数量：105个。 已达标物理非第一认领体积978.918GB 折合后为512.255GB。 已达标物理非第一认领数量为24个 折合后为13.846个。 总合规体积为3635.843GB 总合规数为118.846个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:46.552649
91617,蔡卓宜前夫,5469974.555999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20336.316GB。已达标第一认领数量：2293个。 已达标物理非第一认领体积17744.132GB 折合后为7167.314GB。 已达标物理非第一认领数量为264个 折合后为119.283个。 总合规体积为27503.63GB 总合规数为2412.283个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-07-02 01:23:48.403313
