用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,928635.0530000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积3522.366GB。已达标第一认领数量：383个。 已达标物理非第一认领体积8418.474GB 折合后为3923.343GB。 已达标物理非第一认领数量为197个 折合后为107.543个。 总合规体积为7445.709GB 总合规数为490.543个。做种时间不达标的种子数37个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:08.050946
91560,157374010,1980127.8860000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为88.099GB。 已达标物理非第一认领数量为3个 折合后为2.098个。 总合规体积为10841.081GB 总合规数为465.098个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:09.338285
85216,159820qq,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数131个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:55:10.359247
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:55:11.391980
90911,apple0543,453198.2949999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为133.899GB。 已达标物理非第一认领数量为5个 折合后为2.332个。 总合规体积为3064.134GB 总合规数为156.332个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:12.429980
91993,avtioner,2352457.8040000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7522.386GB。已达标第一认领数量：1334个。 已达标物理非第一认领体积5703.327GB 折合后为3343.674GB。 已达标物理非第一认领数量为41个 折合后为24.492个。 总合规体积为10866.06GB 总合规数为1358.492个。做种时间不达标的种子数23个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:13.800831
90015,beyondwei,589590.86,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3683.481GB。已达标第一认领数量：103个。 已达标物理非第一认领体积89.128GB 折合后为61.429GB。 已达标物理非第一认领数量为2个 折合后为1.379个。 总合规体积为3744.91GB 总合规数为104.379个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:14.832805
92003,big,717078.3839999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5162.643GB。已达标第一认领数量：663个。 已达标物理非第一认领体积1391.434GB 折合后为448.229GB。 已达标物理非第一认领数量为19个 折合后为9.345个。 总合规体积为5610.872GB 总合规数为672.345个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:16.146405
89833,biubiu,380595.82400000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5621.499GB。已达标第一认领数量：867个。 已达标物理非第一认领体积2478.911GB 折合后为644.224GB。 已达标物理非第一认领数量为91个 折合后为35.571个。 总合规体积为6265.723GB 总合规数为902.571个。做种时间不达标的种子数297个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:17.533704
91729,ccddee,478525.18199999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积438.806GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7311.459GB 折合后为4020.011GB。 已达标物理非第一认领数量为170个 折合后为94.25个。 总合规体积为4458.817GB 总合规数为145.25个。做种时间不达标的种子数3个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:18.570261
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积240.213GB。已达标第一认领数量：11个。 已达标物理非第一认领体积8282.625GB 折合后为3198.754GB。 已达标物理非第一认领数量为235个 折合后为99.238个。 总合规体积为3438.967GB 总合规数为110.238个。做种时间不达标的种子数16个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-08-10 23:55:19.612254
75779,china0022,451936.3289999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积87.989GB。已达标第一认领数量：12个。 已达标物理非第一认领体积9585.454GB 折合后为5226.34GB。 已达标物理非第一认领数量为403个 折合后为237.726个。 总合规体积为5314.329GB 总合规数为249.726个。做种时间不达标的种子数45个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:20.930605
45684,ckgfu,1590891.9609999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3333.593GB。已达标第一认领数量：339个。 已达标物理非第一认领体积8224.743GB 折合后为4933.463GB。 已达标物理非第一认领数量为123个 折合后为72.342个。 总合规体积为8267.056GB 总合规数为411.342个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:22.234616
55652,cky,151785.69499999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积5673.983GB 折合后为2125.513GB。 已达标物理非第一认领数量为68个 折合后为29.531个。 总合规体积为2841.502GB 总合规数为256.531个。做种时间不达标的种子数33个 非官方种子数566个 分集种子数41个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:23.545618
90507,cloudxm,371689.688,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为26.549GB。 已达标物理非第一认领数量为3个 折合后为0.714个。 总合规体积为2802.036GB 总合规数为126.714个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:24.593569
60263,cmm0396,641529.3939999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1209.521GB。已达标第一认领数量：142个。 已达标物理非第一认领体积4676.152GB 折合后为2418.402GB。 已达标物理非第一认领数量为142个 折合后为78.41个。 总合规体积为3627.923GB 总合规数为220.41个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:25.657632
21108,ColourWolf,422674.08099999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:26.724621
91774,coolhelly,1032447.8120000018,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为267.716GB。 已达标物理非第一认领数量为8个 折合后为3.225个。 总合规体积为4297.533GB 总合规数为896.225个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:28.045534
91307,coolice,942574.0089999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3940.558GB。已达标第一认领数量：148个。 已达标物理非第一认领体积83.379GB 折合后为49.007GB。 已达标物理非第一认领数量为2个 折合后为1.04个。 总合规体积为3989.565GB 总合规数为149.04个。做种时间不达标的种子数28个 非官方种子数24个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:29.105542
89821,creasy317,635338.1260000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3163.775GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3163.775GB 总合规数为198.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:30.191531
90921,csupxh,949076.0159999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6888.518GB。已达标第一认领数量：298个。 已达标物理非第一认领体积68.952GB 折合后为36.732GB。 已达标物理非第一认领数量为2个 折合后为1.237个。 总合规体积为6925.25GB 总合规数为299.237个。做种时间不达标的种子数56个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:31.244348
51035,davydc,464421.3870000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积875.008GB 折合后为444.841GB。 已达标物理非第一认领数量为48个 折合后为24.793个。 总合规体积为2695.018GB 总合规数为177.793个。做种时间不达标的种子数11个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:32.293962
87144,ddt314,122824.99500000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积258.895GB。已达标第一认领数量：21个。 已达标物理非第一认领体积4892.946GB 折合后为1979.962GB。 已达标物理非第一认领数量为337个 折合后为151.506个。 总合规体积为2238.857GB 总合规数为172.506个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:33.374426
87552,Deadromance,1225721.1100000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5355.951GB。已达标第一认领数量：218个。 已达标物理非第一认领体积1175.308GB 折合后为617.065GB。 已达标物理非第一认领数量为8个 折合后为4.041个。 总合规体积为5973.016GB 总合规数为222.041个。做种时间不达标的种子数12个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:34.448424
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1545.119GB。已达标第一认领数量：227个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1545.119GB 总合规数为227.0个。做种时间不达标的种子数57个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-08-10 23:55:35.581865
91609,edenazrael,1234867.4810000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5305.114GB。已达标第一认领数量：226个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5305.114GB 总合规数为226.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:36.673065
86899,EthanLeen,580067.1409999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2670.788GB。已达标第一认领数量：209个。 已达标物理非第一认领体积966.892GB 折合后为601.098GB。 已达标物理非第一认领数量为29个 折合后为17.895个。 总合规体积为3271.886GB 总合规数为226.895个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:37.752256
91010,fatcae,143128.39900000015,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积34.73GB。已达标第一认领数量：6个。 已达标物理非第一认领体积6507.792GB 折合后为2794.937GB。 已达标物理非第一认领数量为229个 折合后为109.127个。 总合规体积为2829.667GB 总合规数为115.127个。做种时间不达标的种子数34个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:38.836749
91985,fayswing,152577.80700000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积527.788GB。已达标第一认领数量：56个。 已达标物理非第一认领体积4540.414GB 折合后为2196.867GB。 已达标物理非第一认领数量为212个 折合后为113.287个。 总合规体积为2724.655GB 总合规数为169.287个。做种时间不达标的种子数223个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:40.157302
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积67.991GB。已达标第一认领数量：2个。 已达标物理非第一认领体积4041.03GB 折合后为1327.196GB。 已达标物理非第一认领数量为129个 折合后为45.134个。 总合规体积为1395.187GB 总合规数为47.134个。做种时间不达标的种子数741个 非官方种子数4个 分集种子数7个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:55:41.557822
92369,fkdm6759,499803.3100000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积408.51GB。已达标第一认领数量：21个。 已达标物理非第一认领体积20698.731GB 折合后为7224.506GB。 已达标物理非第一认领数量为443个 折合后为167.51个。 总合规体积为7633.016GB 总合规数为188.51个。做种时间不达标的种子数75个 非官方种子数9个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:42.890824
26150,flybace,435446.7319999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2689.519GB。已达标第一认领数量：283个。 已达标物理非第一认领体积13339.246GB 折合后为4983.4GB。 已达标物理非第一认领数量为420个 折合后为195.745个。 总合规体积为7672.919GB 总合规数为478.745个。做种时间不达标的种子数385个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:44.305514
88580,ghdda,5204043.199999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25355.863GB。已达标第一认领数量：1114个。 已达标物理非第一认领体积126.301GB 折合后为85.482GB。 已达标物理非第一认领数量为10个 折合后为6.663个。 总合规体积为25441.345GB 总合规数为1120.663个。做种时间不达标的种子数57个 非官方种子数10个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:45.730532
91561,godlala,568520.6230000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为618.556GB。 已达标物理非第一认领数量为35个 折合后为15.959个。 总合规体积为3645.698GB 总合规数为235.959个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:46.799106
92974,gost,2222255.508000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积5472.072GB。已达标第一认领数量：841个。 已达标物理非第一认领体积26729.081GB 折合后为14604.879GB。 已达标物理非第一认领数量为875个 折合后为500.44个。 总合规体积为20076.951GB 总合规数为1341.44个。做种时间不达标的种子数813个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:48.488125
92056,Grimace,888260.1610000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积4407.735GB。已达标第一认领数量：280个。 已达标物理非第一认领体积12418.918GB 折合后为5262.929GB。 已达标物理非第一认领数量为503个 折合后为225.514个。 总合规体积为9670.664GB 总合规数为505.514个。做种时间不达标的种子数225个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:49.865099
91505,guoyucn,563665.7869999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:50.896847
87866,gw000tj,575186.2849999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4405.309GB。已达标第一认领数量：105个。 已达标物理非第一认领体积108.087GB 折合后为39.688GB。 已达标物理非第一认领数量为3个 折合后为1.097个。 总合规体积为4444.997GB 总合规数为106.097个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:51.928746
92109,hct5946,608345.0310000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5059.691GB。已达标第一认领数量：1660个。 已达标物理非第一认领体积14.35GB 折合后为8.383GB。 已达标物理非第一认领数量为1个 折合后为0.584个。 总合规体积为5068.074GB 总合规数为1660.584个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:53.598671
91329,helper,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:55:54.636318
91546,hienshang,1062117.341,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4713.707GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4713.707GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:55.657943
85343,higo99,1236786.306999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积250.777GB。已达标第一认领数量：9个。 已达标物理非第一认领体积23997.657GB 折合后为9073.547GB。 已达标物理非第一认领数量为705个 折合后为282.159个。 总合规体积为9324.324GB 总合规数为291.159个。做种时间不达标的种子数13个 非官方种子数26个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:56.997536
92083,hivi0118,3717660.793000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17214.891GB。已达标第一认领数量：2076个。 已达标物理非第一认领体积2232.209GB 折合后为1237.786GB。 已达标物理非第一认领数量为23个 折合后为13.291个。 总合规体积为18452.677GB 总合规数为2089.291个。做种时间不达标的种子数24个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:58.623958
88433,Homme,539402.2189999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:55:59.670960
87565,hwlxs,913259.1530000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5556.527GB。已达标第一认领数量：180个。 已达标物理非第一认领体积738.773GB 折合后为257.235GB。 已达标物理非第一认领数量为8个 折合后为3.934个。 总合规体积为5813.762GB 总合规数为183.934个。做种时间不达标的种子数8个 非官方种子数86个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:00.762997
91715,Jessecai,2962730.668000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14147.443GB。已达标第一认领数量：641个。 已达标物理非第一认领体积15703.295GB 折合后为6412.613GB。 已达标物理非第一认领数量为179个 折合后为95.22个。 总合规体积为20560.056GB 总合规数为736.22个。做种时间不达标的种子数41个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:02.127857
91941,jingo,2191290.448000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:03.523712
90969,jininglin,601682.4360000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:04.632193
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1434.689GB。已达标第一认领数量：128个。 已达标物理非第一认领体积536.778GB 折合后为247.122GB。 已达标物理非第一认领数量为71个 折合后为33.645个。 总合规体积为1681.811GB 总合规数为161.645个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-08-10 23:56:05.674032
91517,kaixin123456,280805.43500000023,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1015.906GB。已达标第一认领数量：55个。 已达标物理非第一认领体积7311.839GB 折合后为3877.723GB。 已达标物理非第一认领数量为374个 折合后为205.839个。 总合规体积为4893.629GB 总合规数为260.839个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:06.992941
92074,lai7088,2216413.8890000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7861.673GB。已达标第一认领数量：384个。 已达标物理非第一认领体积14825.449GB 折合后为7419.232GB。 已达标物理非第一认领数量为278个 折合后为151.211个。 总合规体积为15280.905GB 总合规数为535.211个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:08.305938
92555,lanbohe5188,1613799.7209999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6280.154GB。已达标第一认领数量：435个。 已达标物理非第一认领体积12103.785GB 折合后为7776.919GB。 已达标物理非第一认领数量为230个 折合后为146.434个。 总合规体积为14057.073GB 总合规数为581.434个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:09.608938
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数402个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:10.664221
91054,lelegege,653068.682,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3917.632GB。已达标第一认领数量：188个。 已达标物理非第一认领体积195.563GB 折合后为57.582GB。 已达标物理非第一认领数量为6个 折合后为2.531个。 总合规体积为3975.214GB 总合规数为190.531个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:11.735849
19416,libo26,820126.9249999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:12.760008
90006,lilbgae,459580.88399999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:13.847928
92048,LisonFan,1868732.167000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为75.645GB。 已达标物理非第一认领数量为3个 折合后为1.662个。 总合规体积为11329.265GB 总合规数为1965.662个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:15.503012
87295,liuhuaijun88,716891.603,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:16.561086
23146,lll0001,3344309.1490000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为87.872GB。 已达标物理非第一认领数量为4个 折合后为1.974个。 总合规体积为21140.143GB 总合规数为192.974个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:17.617471
74504,loverandsky,606524.4569999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积255.161GB 折合后为135.149GB。 已达标物理非第一认领数量为12个 折合后为6.598个。 总合规体积为3464.295GB 总合规数为158.598个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:18.659653
36803,lsy11230088,1215898.641999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8554.713GB。已达标第一认领数量：183个。 已达标物理非第一认领体积3574.909GB 折合后为2213.227GB。 已达标物理非第一认领数量为188个 折合后为122.832个。 总合规体积为10767.94GB 总合规数为305.832个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:19.783047
50383,maring,1440006.5139999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6337.724GB。已达标第一认领数量：222个。 已达标物理非第一认领体积396.096GB 折合后为75.962GB。 已达标物理非第一认领数量为10个 折合后为2.076个。 总合规体积为6413.686GB 总合规数为224.076个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:20.865328
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积389.229GB。已达标第一认领数量：24个。 已达标物理非第一认领体积1748.747GB 折合后为302.447GB。 已达标物理非第一认领数量为62个 折合后为17.544个。 总合规体积为691.676GB 总合规数为41.544个。做种时间不达标的种子数68个 非官方种子数0个 分集种子数3个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:21.934367
91555,meiking,363009.91099999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2364.04GB。已达标第一认领数量：175个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2364.04GB 总合规数为175.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:22.975245
91219,Mirac1e,2604932.6399999973,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11391.827GB。已达标第一认领数量：293个。 已达标物理非第一认领体积110.602GB 折合后为37.228GB。 已达标物理非第一认领数量为4个 折合后为1.519个。 总合规体积为11429.055GB 总合规数为294.519个。做种时间不达标的种子数7个 非官方种子数6个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:24.084888
87482,Mirae,591349.2899999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:25.151887
91503,money123,890596.8859999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4831.29GB。已达标第一认领数量：179个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4831.29GB 总合规数为179.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:26.183880
91321,Monkey,117254.17599999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3677.044GB。已达标第一认领数量：276个。 已达标物理非第一认领体积708.29GB 折合后为255.46GB。 已达标物理非第一认领数量为16个 折合后为6.03个。 总合规体积为3932.504GB 总合规数为282.03个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:27.278273
88309,moshi060712,902625.9939999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1239.511GB 折合后为546.896GB。 已达标物理非第一认领数量为27个 折合后为12.249个。 总合规体积为5042.838GB 总合规数为573.249个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:28.624524
15124,mwdzjt,1884235.1050000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:30.021737
92811,mysaya,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积494.262GB。已达标第一认领数量：47个。 已达标物理非第一认领体积13892.191GB 折合后为5697.797GB。 已达标物理非第一认领数量为466个 折合后为224.329个。 总合规体积为6192.059GB 总合规数为271.329个。做种时间不达标的种子数171个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-08-10 23:56:31.360808
89057,Newtimes365,2277497.7340000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8165.762GB。已达标第一认领数量：301个。 已达标物理非第一认领体积20357.3GB 折合后为7669.635GB。 已达标物理非第一认领数量为220个 折合后为94.748个。 总合规体积为15835.397GB 总合规数为395.748个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:32.685161
91322,newwises,557431.0989999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2581.525GB。已达标第一认领数量：132个。 已达标物理非第一认领体积1365.408GB 折合后为537.018GB。 已达标物理非第一认领数量为155个 折合后为61.516个。 总合规体积为3118.543GB 总合规数为193.516个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:33.788560
91576,noobyy,681846.3069999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:34.851415
88400,nova2018,506996.2240000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1558.753GB 折合后为891.045GB。 已达标物理非第一认领数量为20个 折合后为10.933个。 总合规体积为2226.378GB 总合规数为212.933个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:35.910146
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数74个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:36.938945
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积181.706GB。已达标第一认领数量：45个。 已达标物理非第一认领体积58.156GB 折合后为20.425GB。 已达标物理非第一认领数量为3个 折合后为1.175个。 总合规体积为202.131GB 总合规数为46.175个。做种时间不达标的种子数5个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:37.958161
91318,orange7,896753.3790000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:38.985099
87614,pemc,895590.9779999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为234.74GB。 已达标物理非第一认领数量为5个 折合后为2.525个。 总合规体积为4182.863GB 总合规数为202.525个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:40.053468
90835,poi526,1216959.111,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5322.219GB。已达标第一认领数量：166个。 已达标物理非第一认领体积1539.48GB 折合后为927.136GB。 已达标物理非第一认领数量为28个 折合后为15.636个。 总合规体积为6249.355GB 总合规数为181.636个。做种时间不达标的种子数923个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:41.470060
91577,ptzyk,4944642.994000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积26788.202GB。已达标第一认领数量：817个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为26788.202GB 总合规数为817.0个。做种时间不达标的种子数13个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:42.826620
91544,qdxlz123,406934.13699999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:43.898584
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积59.381GB。已达标第一认领数量：1个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为59.381GB 总合规数为1.0个。做种时间不达标的种子数197个 非官方种子数20个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:44.942278
91556,qyongpt,564780.9740000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3107.891GB。已达标第一认领数量：447个。 已达标物理非第一认领体积247.067GB 折合后为124.944GB。 已达标物理非第一认领数量为11个 折合后为5.546个。 总合规体积为3232.835GB 总合规数为452.546个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:46.013811
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:56:47.065995
86066,richiema,1561518.2820000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4947.322GB。已达标第一认领数量：169个。 已达标物理非第一认领体积8129.14GB 折合后为3903.618GB。 已达标物理非第一认领数量为50个 折合后为26.328个。 总合规体积为8850.94GB 总合规数为195.328个。做种时间不达标的种子数69个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:48.160683
91619,s459517271,518297.92800000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积389.655GB。已达标第一认领数量：15个。 已达标物理非第一认领体积7553.128GB 折合后为3132.434GB。 已达标物理非第一认领数量为256个 折合后为118.424个。 总合规体积为3522.089GB 总合规数为133.424个。做种时间不达标的种子数2个 非官方种子数31个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:49.232729
92102,salan969,258692.35599999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2517.561GB。已达标第一认领数量：131个。 已达标物理非第一认领体积23.741GB 折合后为13.43GB。 已达标物理非第一认领数量为5个 折合后为2.848个。 总合规体积为2530.991GB 总合规数为133.848个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:50.282761
14222,shiwo1,460773.94499999966,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积484.177GB 折合后为225.39GB。 已达标物理非第一认领数量为12个 折合后为5.699个。 总合规体积为3521.241GB 总合规数为163.699个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:51.342113
90385,shmt86,2649129.6130000018,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12413.095GB。已达标第一认领数量：702个。 已达标物理非第一认领体积1555.921GB 折合后为786.019GB。 已达标物理非第一认领数量为240个 折合后为125.693个。 总合规体积为13199.114GB 总合规数为827.693个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:52.698310
92697,skylineever,2638625.434999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积33966.846GB。已达标第一认领数量：979个。 已达标物理非第一认领体积285.395GB 折合后为107.849GB。 已达标物理非第一认领数量为5个 折合后为1.763个。 总合规体积为34074.695GB 总合规数为980.763个。做种时间不达标的种子数15个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:54.040871
91510,snking685,532763.8249999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积21.966GB 折合后为9.389GB。 已达标物理非第一认领数量为1个 折合后为0.427个。 总合规体积为2906.921GB 总合规数为170.427个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:55.075875
91088,sssj96,719161.8569999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4594.095GB。已达标第一认领数量：215个。 已达标物理非第一认领体积272.889GB 折合后为154.307GB。 已达标物理非第一认领数量为9个 折合后为5.018个。 总合规体积为4748.402GB 总合规数为220.018个。做种时间不达标的种子数52个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:56.143610
85400,TaeYeon,254163.35500000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2199.327GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2199.327GB 总合规数为104.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:57.202163
91552,taiko,464064.7040000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2644.498GB。已达标第一认领数量：155个。 已达标物理非第一认领体积15.404GB 折合后为8.255GB。 已达标物理非第一认领数量为1个 折合后为0.536个。 总合规体积为2652.753GB 总合规数为155.536个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:58.298419
21442,tqdhd,1015336.331,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4968.787GB。已达标第一认领数量：151个。 已达标物理非第一认领体积77.731GB 折合后为33.528GB。 已达标物理非第一认领数量为4个 折合后为2.085个。 总合规体积为5002.315GB 总合规数为153.085个。做种时间不达标的种子数61个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:56:59.375366
92067,Triste,2899706.1940000015,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3346.06GB。 已达标物理非第一认领数量为82个 折合后为47.73个。 总合规体积为11484.641GB 总合规数为1157.73个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:00.734175
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积449.471GB。已达标第一认领数量：40个。 已达标物理非第一认领体积10912.193GB 折合后为3382.419GB。 已达标物理非第一认领数量为60个 折合后为23.507个。 总合规体积为3831.89GB 总合规数为63.507个。做种时间不达标的种子数10个 非官方种子数16个 分集种子数12个 根据统计您当月考核种子数不合格 ,2020-08-10 23:57:01.837470
93647,volm,1121007.7219999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积682.201GB。已达标第一认领数量：45个。 已达标物理非第一认领体积17282.032GB 折合后为10428.361GB。 已达标物理非第一认领数量为342个 折合后为207.295个。 总合规体积为11110.562GB 总合规数为252.295个。做种时间不达标的种子数94个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:03.159768
62103,wang4yuan,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1921.633GB。已达标第一认领数量：179个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1921.633GB 总合规数为179.0个。做种时间不达标的种子数2个 非官方种子数10个 分集种子数3个 根据统计您当月考核种子体积不合格 ,2020-08-10 23:57:04.203366
91457,wetter,1127591.3140000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:05.296930
92063,windyyu,4177457.907999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14850.364GB。已达标第一认领数量：1621个。 已达标物理非第一认领体积1832.891GB 折合后为1180.911GB。 已达标物理非第一认领数量为26个 折合后为15.25个。 总合规体积为16031.275GB 总合规数为1636.25个。做种时间不达标的种子数7个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:06.900127
89940,wolonglzxd,492530.56500000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2062.409GB。已达标第一认领数量：194个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2062.409GB 总合规数为194.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:07.942113
92485,wpplayer01,684544.5300000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9493.042GB。已达标第一认领数量：649个。 已达标物理非第一认领体积70.055GB 折合后为28.28GB。 已达标物理非第一认领数量为12个 折合后为6.7个。 总合规体积为9521.322GB 总合规数为655.7个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:09.303745
90437,wyl219,4316967.5809999965,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20169.845GB。已达标第一认领数量：195个。 已达标物理非第一认领体积3550.846GB 折合后为1717.579GB。 已达标物理非第一认领数量为78个 折合后为38.68个。 总合规体积为21887.424GB 总合规数为233.68个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:10.390973
89849,xch1207,528517.47,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3417.591GB。已达标第一认领数量：101个。 已达标物理非第一认领体积571.978GB 折合后为127.399GB。 已达标物理非第一认领数量为11个 折合后为2.762个。 总合规体积为3544.99GB 总合规数为103.762个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:11.458075
89949,xiaoruisi,403254.15699999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为68.47GB。 已达标物理非第一认领数量为4个 折合后为1.369个。 总合规体积为2525.457GB 总合规数为133.369个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:12.503729
91506,xigaohu123,282260.096,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.885GB。 已达标物理非第一认领数量为1个 折合后为0.181个。 总合规体积为2336.583GB 总合规数为129.181个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:13.534199
92389,xusixi1055,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积237.219GB。已达标第一认领数量：17个。 已达标物理非第一认领体积5480.918GB 折合后为1989.201GB。 已达标物理非第一认领数量为171个 折合后为75.293个。 总合规体积为2226.42GB 总合规数为92.293个。做种时间不达标的种子数86个 非官方种子数3个 分集种子数86个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:57:14.639216
91851,yavg,3136152.128000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2448.255GB。已达标第一认领数量：344个。 已达标物理非第一认领体积30864.123GB 折合后为14603.428GB。 已达标物理非第一认领数量为871个 折合后为424.877个。 总合规体积为17051.683GB 总合规数为768.877个。做种时间不达标的种子数302个 非官方种子数3个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:16.934436
80757,YGQ,2006061.3450000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4270.606GB。已达标第一认领数量：273个。 已达标物理非第一认领体积15789.115GB 折合后为6743.551GB。 已达标物理非第一认领数量为238个 折合后为101.07个。 总合规体积为11014.157GB 总合规数为374.07个。做种时间不达标的种子数31个 非官方种子数3个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:18.853430
91554,yixiti,596497.58,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为357.784GB。 已达标物理非第一认领数量为21个 折合后为8.203个。 总合规体积为3397.112GB 总合规数为142.203个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:19.898436
77146,yw5555444,364659.89999999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积72.181GB 折合后为27.447GB。 已达标物理非第一认领数量为2个 折合后为0.723个。 总合规体积为2208.414GB 总合规数为132.723个。做种时间不达标的种子数6个 非官方种子数14个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:20.944128
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数106个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:57:22.059660
87927,zc128,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积220.089GB。已达标第一认领数量：56个。 已达标物理非第一认领体积6.345GB 折合后为3.707GB。 已达标物理非第一认领数量为1个 折合后为0.584个。 总合规体积为223.796GB 总合规数为56.584个。做种时间不达标的种子数133个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:57:23.102676
49080,zhangmatrix,767299.5190000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5092.922GB。已达标第一认领数量：102个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5092.922GB 总合规数为102.0个。做种时间不达标的种子数26个 非官方种子数43个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:24.186691
92436,zhanyi,1819894.3900000008,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11200.198GB。已达标第一认领数量：551个。 已达标物理非第一认领体积19310.396GB 折合后为8609.922GB。 已达标物理非第一认领数量为546个 折合后为252.951个。 总合规体积为19810.12GB 总合规数为803.951个。做种时间不达标的种子数46个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:25.545925
35986,zhou16hao,564210.6129999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为400.02GB。 已达标物理非第一认领数量为25个 折合后为12.175个。 总合规体积为3072.258GB 总合规数为106.175个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:26.587284
90014,zjrayy,487063.59899999975,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:27.630227
19036,zl5196,1432039.2160000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:28.740092
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积2048.951GB 折合后为663.777GB。 已达标物理非第一认领数量为53个 折合后为18.408个。 总合规体积为751.514GB 总合规数为24.408个。做种时间不达标的种子数2个 非官方种子数4个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-08-10 23:57:29.789602
85150,凉茶,656732.1429999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3086.985GB。已达标第一认领数量：103个。 已达标物理非第一认领体积980.745GB 折合后为513.991GB。 已达标物理非第一认领数量为24个 折合后为13.793个。 总合规体积为3600.976GB 总合规数为116.793个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:30.830593
90348,累累,2852423.054999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12623.003GB。已达标第一认领数量：363个。 已达标物理非第一认领体积2302.332GB 折合后为1185.386GB。 已达标物理非第一认领数量为57个 折合后为32.384个。 总合规体积为13808.389GB 总合规数为395.384个。做种时间不达标的种子数43个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:32.191311
91617,蔡卓宜前夫,5661648.237999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20378.056GB。已达标第一认领数量：2295个。 已达标物理非第一认领体积17737.61GB 折合后为7176.709GB。 已达标物理非第一认领数量为263个 折合后为121.162个。 总合规体积为27554.765GB 总合规数为2416.162个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-08-10 23:57:33.900197
