用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,816558.8359999997,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积3462.548GB。已达标第一认领数量：379个。 已达标物理非第一认领体积9276.81GB 折合后为4115.392GB。 已达标物理非第一认领数量为215个 折合后为112.621个。 总合规体积为7577.94GB 总合规数为491.621个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:29:57.246411
91560,157374010,1872455.0449999978,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积130.366GB 折合后为85.65GB。 已达标物理非第一认领数量为4个 折合后为2.673个。 总合规体积为10834.527GB 总合规数为464.673个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:29:59.076173
85216,159820qq,422505.4459999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.693GB 总合规数为130.0个。做种时间不达标的种子数131个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:00.567846
91511,amao,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:30:02.056130
87695,amdlesh,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:30:03.412337
90911,apple0543,426277.1300000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积446.024GB 折合后为176.423GB。 已达标物理非第一认领数量为6个 折合后为2.646个。 总合规体积为3106.658GB 总合规数为156.646个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:04.815753
91993,avtioner,2138548.3969999966,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7530.951GB。已达标第一认领数量：1336个。 已达标物理非第一认领体积5703.327GB 折合后为3310.109GB。 已达标物理非第一认领数量为41个 折合后为24.309个。 总合规体积为10841.06GB 总合规数为1360.309个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:06.889953
90015,beyondwei,586315.393,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3601.558GB。已达标第一认领数量：100个。 已达标物理非第一认领体积341.358GB 折合后为186.926GB。 已达标物理非第一认领数量为9个 折合后为4.784个。 总合规体积为3788.484GB 总合规数为104.784个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:08.222816
92003,big,457258.18699999986,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5121.675GB。已达标第一认领数量：662个。 已达标物理非第一认领体积1432.402GB 折合后为371.62GB。 已达标物理非第一认领数量为20个 折合后为8.96个。 总合规体积为5493.295GB 总合规数为670.96个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:09.926327
89833,biubiu,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积533.261GB。已达标第一认领数量：87个。 已达标物理非第一认领体积1274.561GB 折合后为503.61GB。 已达标物理非第一认领数量为39个 折合后为16.455个。 总合规体积为1036.871GB 总合规数为103.455个。做种时间不达标的种子数129个 非官方种子数1个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:30:11.394881
91729,ccddee,438697.20400000014,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积438.806GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7311.459GB 折合后为3994.101GB。 已达标物理非第一认领数量为170个 折合后为93.649个。 总合规体积为4432.907GB 总合规数为144.649个。做种时间不达标的种子数3个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:13.440104
92103,ccj,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积212.321GB。已达标第一认领数量：8个。 已达标物理非第一认领体积11382.161GB 折合后为3475.235GB。 已达标物理非第一认领数量为252个 折合后为99.932个。 总合规体积为3687.556GB 总合规数为107.932个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:30:15.512738
75779,china0022,105899.24399999993,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27.272GB。已达标第一认领数量：8个。 已达标物理非第一认领体积7401.283GB 折合后为3424.965GB。 已达标物理非第一认领数量为318个 折合后为179.19个。 总合规体积为3452.237GB 总合规数为187.19个。做种时间不达标的种子数328个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:17.254636
45684,ckgfu,1479287.3550000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3379.536GB。已达标第一认领数量：340个。 已达标物理非第一认领体积8310.249GB 折合后为4879.115GB。 已达标物理非第一认领数量为126个 折合后为72.229个。 总合规体积为8258.651GB 总合规数为412.229个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:18.810809
55652,cky,119190.24099999995,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积713.196GB。已达标第一认领数量：226个。 已达标物理非第一认领体积6409.789GB 折合后为1953.894GB。 已达标物理非第一认领数量为80个 折合后为31.261个。 总合规体积为2667.09GB 总合规数为257.261个。做种时间不达标的种子数15个 非官方种子数566个 分集种子数41个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:20.510733
90507,cloudxm,348306.7879999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为25.181GB。 已达标物理非第一认领数量为3个 折合后为0.664个。 总合规体积为2800.668GB 总合规数为126.664个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:22.440625
60263,cmm0396,623594.63,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1466.363GB。已达标第一认领数量：154个。 已达标物理非第一认领体积4429.652GB 折合后为2297.567GB。 已达标物理非第一认领数量为135个 折合后为75.043个。 总合规体积为3763.93GB 总合规数为229.043个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:23.797375
21108,ColourWolf,370202.705,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:25.647778
91774,coolhelly,911896.8300000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为256.934GB。 已达标物理非第一认领数量为8个 折合后为3.036个。 总合规体积为4286.751GB 总合规数为896.036个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:27.234242
91307,coolice,1073430.6999999997,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4418.369GB。已达标第一认领数量：173个。 已达标物理非第一认领体积83.379GB 折合后为53.006GB。 已达标物理非第一认领数量为2个 折合后为1.115个。 总合规体积为4471.375GB 总合规数为174.115个。做种时间不达标的种子数1个 非官方种子数24个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:28.597486
89821,creasy317,621989.6820000004,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3149.565GB。已达标第一认领数量：198个。 已达标物理非第一认领体积34.25GB 折合后为13.943GB。 已达标物理非第一认领数量为1个 折合后为0.407个。 总合规体积为3163.508GB 总合规数为198.407个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:29.844046
90921,csupxh,1094988.7259999993,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8387.43GB。已达标第一认领数量：353个。 已达标物理非第一认领体积89.36GB 折合后为50.845GB。 已达标物理非第一认领数量为3个 折合后为1.916个。 总合规体积为8438.275GB 总合规数为354.916个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:31.201220
51035,davydc,437876.9930000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2273.952GB。已达标第一认领数量：156个。 已达标物理非第一认领体积851.233GB 折合后为428.981GB。 已达标物理非第一认领数量为45个 折合后为23.038个。 总合规体积为2702.933GB 总合规数为179.038个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:32.967445
87144,ddt314,104937.81499999994,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积215.22GB。已达标第一认领数量：17个。 已达标物理非第一认领体积5143.09GB 折合后为1973.534GB。 已达标物理非第一认领数量为350个 折合后为151.085个。 总合规体积为2188.754GB 总合规数为168.085个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:35.081674
87552,Deadromance,1456698.3259999992,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6669.446GB。已达标第一认领数量：257个。 已达标物理非第一认领体积3020.569GB 折合后为1363.598GB。 已达标物理非第一认领数量为16个 折合后为7.125个。 总合规体积为8033.044GB 总合规数为264.125个。做种时间不达标的种子数9个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:36.364008
87631,diablohg007,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1058.159GB。已达标第一认领数量：175个。 已达标物理非第一认领体积22.62GB 折合后为14.225GB。 已达标物理非第一认领数量为3个 折合后为1.92个。 总合规体积为1072.384GB 总合规数为176.92个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:30:37.787569
91609,edenazrael,1165548.0270000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5379.188GB。已达标第一认领数量：229个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5379.188GB 总合规数为229.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:39.241992
86899,EthanLeen,553916.7389999996,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2670.788GB。已达标第一认领数量：209个。 已达标物理非第一认领体积966.892GB 折合后为618.845GB。 已达标物理非第一认领数量为29个 折合后为18.315个。 总合规体积为3289.633GB 总合规数为227.315个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:40.954645
91010,fatcae,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积22.99GB。已达标第一认领数量：1个。 已达标物理非第一认领体积4025.994GB 折合后为1813.056GB。 已达标物理非第一认领数量为106个 折合后为49.469个。 总合规体积为1836.046GB 总合规数为50.469个。做种时间不达标的种子数40个 非官方种子数54个 分集种子数16个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:30:42.275394
91985,fayswing,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积2108.755GB 折合后为973.685GB。 已达标物理非第一认领数量为111个 折合后为57.776个。 总合规体积为973.685GB 总合规数为57.776个。做种时间不达标的种子数1个 非官方种子数46个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:30:43.522857
92369,fkdm6759,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积293.239GB。已达标第一认领数量：15个。 已达标物理非第一认领体积13990.303GB 折合后为3568.307GB。 已达标物理非第一认领数量为284个 折合后为79.387个。 总合规体积为3861.546GB 总合规数为94.387个。做种时间不达标的种子数66个 非官方种子数9个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:30:44.778332
26150,flybace,395548.1319999995,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4575.68GB。已达标第一认领数量：652个。 已达标物理非第一认领体积13416.396GB 折合后为4913.813GB。 已达标物理非第一认领数量为426个 折合后为192.527个。 总合规体积为9489.493GB 总合规数为844.527个。做种时间不达标的种子数394个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:46.347482
88580,ghdda,4841815.218,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25573.831GB。已达标第一认领数量：1128个。 已达标物理非第一认领体积138.452GB 折合后为93.055GB。 已达标物理非第一认领数量为11个 折合后为7.226个。 总合规体积为25666.886GB 总合规数为1135.226个。做种时间不达标的种子数422个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:48.015241
91561,godlala,529338.935,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1389.335GB 折合后为545.539GB。 已达标物理非第一认领数量为33个 折合后为14.193个。 总合规体积为3572.681GB 总合规数为234.193个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:49.362555
92974,gost,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2670.535GB。已达标第一认领数量：449个。 已达标物理非第一认领体积9870.916GB 折合后为4477.338GB。 已达标物理非第一认领数量为488个 折合后为276.76个。 总合规体积为7147.873GB 总合规数为725.76个。做种时间不达标的种子数808个 非官方种子数1个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:30:51.068723
92056,Grimace,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积34.569GB。已达标第一认领数量：4个。 已达标物理非第一认领体积10535.256GB 折合后为3333.224GB。 已达标物理非第一认领数量为394个 折合后为134.405个。 总合规体积为3367.793GB 总合规数为138.405个。做种时间不达标的种子数188个 非官方种子数6个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:30:53.970025
91505,guoyucn,544651.4730000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:55.404220
87866,gw000tj,566585.2730000004,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4448.099GB。已达标第一认领数量：107个。 已达标物理非第一认领体积153.681GB 折合后为49.805GB。 已达标物理非第一认领数量为4个 折合后为1.314个。 总合规体积为4497.904GB 总合规数为108.314个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:57.358537
92109,hct5946,516547.08099999896,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5079.24GB。已达标第一认领数量：1662个。 已达标物理非第一认领体积14.35GB 折合后为7.69GB。 已达标物理非第一认领数量为1个 折合后为0.536个。 总合规体积为5086.93GB 总合规数为1662.536个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:30:59.305855
91546,hienshang,1005779.7479999997,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4676.274GB。已达标第一认领数量：120个。 已达标物理非第一认领体积89.11GB 折合后为37.032GB。 已达标物理非第一认领数量为2个 折合后为0.855个。 总合规体积为4713.306GB 总合规数为120.855个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:00.644489
85343,higo99,793194.9219999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积176.597GB。已达标第一认领数量：7个。 已达标物理非第一认领体积24091.802GB 折合后为8889.868GB。 已达标物理非第一认领数量为708个 折合后为276.695个。 总合规体积为9066.465GB 总合规数为283.695个。做种时间不达标的种子数31个 非官方种子数26个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:02.192514
92083,hivi0118,3680771.9119999944,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17599.683GB。已达标第一认领数量：2106个。 已达标物理非第一认领体积1915.086GB 折合后为1074.401GB。 已达标物理非第一认领数量为14个 折合后为8.148个。 总合规体积为18674.084GB 总合规数为2114.148个。做种时间不达标的种子数68个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:04.815649
88433,Homme,478455.51,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数8个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:06.150649
87565,hwlxs,365246.94999999984,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3577.454GB。已达标第一认领数量：106个。 已达标物理非第一认领体积738.773GB 折合后为249.377GB。 已达标物理非第一认领数量为8个 折合后为3.801个。 总合规体积为3826.831GB 总合规数为109.801个。做种时间不达标的种子数13个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:07.523124
91715,Jessecai,2849250.506,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14597.288GB。已达标第一认领数量：677个。 已达标物理非第一认领体积16065.03GB 折合后为6555.229GB。 已达标物理非第一认领数量为183个 折合后为98.103个。 总合规体积为21152.517GB 总合规数为775.103个。做种时间不达标的种子数45个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:09.074074
91941,jingo,2018405.6179999996,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:10.745208
90969,jininglin,544313.625,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:12.143004
77705,joestin,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1444.425GB。已达标第一认领数量：130个。 已达标物理非第一认领体积536.778GB 折合后为238.427GB。 已达标物理非第一认领数量为71个 折合后为32.248个。 总合规体积为1682.852GB 总合规数为162.248个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:31:13.876939
91517,kaixin123456,234897.6310000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积828.453GB。已达标第一认领数量：49个。 已达标物理非第一认领体积7987.673GB 折合后为4069.553GB。 已达标物理非第一认领数量为401个 折合后为213.376个。 总合规体积为4898.006GB 总合规数为262.376个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:15.402997
93009,ksak256180,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积2118.463GB 折合后为846.451GB。 已达标物理非第一认领数量为92个 折合后为41.709个。 总合规体积为846.451GB 总合规数为41.709个。做种时间不达标的种子数93个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:31:16.781895
92074,lai7088,2083047.9490000007,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7828.811GB。已达标第一认领数量：389个。 已达标物理非第一认领体积18992.907GB 折合后为9828.221GB。 已达标物理非第一认领数量为363个 折合后为203.164个。 总合规体积为17657.032GB 总合规数为592.164个。做种时间不达标的种子数96个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:18.459917
92555,lanbohe5188,1271920.7090000005,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6282.104GB。已达标第一认领数量：436个。 已达标物理非第一认领体积12103.785GB 折合后为7629.445GB。 已达标物理非第一认领数量为230个 折合后为145.336个。 总合规体积为13911.549GB 总合规数为581.336个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:20.382674
92687,lchw,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2157.048GB。已达标第一认领数量：221个。 已达标物理非第一认领体积9241.378GB 折合后为3035.733GB。 已达标物理非第一认领数量为161个 折合后为61.362个。 总合规体积为5192.781GB 总合规数为282.362个。做种时间不达标的种子数288个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:31:21.802241
91054,lelegege,617248.8579999997,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3872.779GB。已达标第一认领数量：184个。 已达标物理非第一认领体积240.416GB 折合后为75.247GB。 已达标物理非第一认领数量为10个 折合后为4.161个。 总合规体积为3948.026GB 总合规数为188.161个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:23.192528
19416,libo26,775120.0830000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:24.766455
90006,lilbgae,415994.279,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:26.340915
90348,liliangzhi,2752749.8520000023,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12894.497GB。已达标第一认领数量：405个。 已达标物理非第一认领体积2194.687GB 折合后为1129.429GB。 已达标物理非第一认领数量为52个 折合后为30.05个。 总合规体积为14023.926GB 总合规数为435.05个。做种时间不达标的种子数47个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:28.215051
92048,LisonFan,1712659.3189999987,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11321.707GB。已达标第一认领数量：1966个。 已达标物理非第一认领体积62.934GB 折合后为38.832GB。 已达标物理非第一认领数量为1个 折合后为0.617个。 总合规体积为11360.539GB 总合规数为1966.617个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:30.699832
87295,liuhuaijun88,679844.9289999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:32.041740
23146,lll0001,3100745.375000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为90.091GB。 已达标物理非第一认领数量为4个 折合后为2.019个。 总合规体积为21142.362GB 总合规数为193.019个。做种时间不达标的种子数1个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:33.418178
74504,loverandsky,567691.5740000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3336.69GB。已达标第一认领数量：153个。 已达标物理非第一认领体积247.617GB 折合后为125.446GB。 已达标物理非第一认领数量为11个 折合后为5.639个。 总合规体积为3462.136GB 总合规数为158.639个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:35.172921
86520,lovesunny,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:31:36.552471
36803,lsy11230088,1049543.5639999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8826.614GB。已达标第一认领数量：190个。 已达标物理非第一认领体积3348.124GB 折合后为2054.133GB。 已达标物理非第一认领数量为182个 折合后为113.933个。 总合规体积为10880.747GB 总合规数为303.933个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:38.627532
50383,maring,1449667.821,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6418.529GB。已达标第一认领数量：224个。 已达标物理非第一认领体积38.279GB 折合后为16.083GB。 已达标物理非第一认领数量为1个 折合后为0.42个。 总合规体积为6434.612GB 总合规数为224.42个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:40.117941
91555,meiking,335258.164,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2428.279GB。已达标第一认领数量：182个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2428.279GB 总合规数为182.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:42.154551
91219,Mirac1e,2519159.871999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11508.403GB。已达标第一认领数量：297个。 已达标物理非第一认领体积537.141GB 折合后为349.591GB。 已达标物理非第一认领数量为21个 折合后为13.651个。 总合规体积为11857.994GB 总合规数为310.651个。做种时间不达标的种子数29个 非官方种子数1个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:44.024811
87482,Mirae,570260.9089999996,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:45.335991
91503,money123,863970.3570000003,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4837.696GB。已达标第一认领数量：179个。 已达标物理非第一认领体积82.608GB 折合后为46.143GB。 已达标物理非第一认领数量为2个 折合后为1.12个。 总合规体积为4883.839GB 总合规数为180.12个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:46.725368
91321,Monkey,98667.81399999994,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3728.102GB。已达标第一认领数量：278个。 已达标物理非第一认领体积663.313GB 折合后为235.732GB。 已达标物理非第一认领数量为15个 折合后为5.581个。 总合规体积为3963.834GB 总合规数为283.581个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:48.071957
88309,moshi060712,795646.1679999987,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1239.511GB 折合后为541.127GB。 已达标物理非第一认领数量为27个 折合后为12.018个。 总合规体积为5037.069GB 总合规数为573.018个。做种时间不达标的种子数62个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:49.765373
15124,mwdzjt,1800486.927,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:51.089082
92811,mysaya,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积11.811GB。已达标第一认领数量：4个。 已达标物理非第一认领体积7849.952GB 折合后为3020.124GB。 已达标物理非第一认领数量为277个 折合后为137.578个。 总合规体积为3031.935GB 总合规数为141.578个。做种时间不达标的种子数283个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:31:52.421580
89057,Newtimes365,2113860.042999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8126.095GB。已达标第一认领数量：298个。 已达标物理非第一认领体积20396.967GB 折合后为7503.613GB。 已达标物理非第一认领数量为223个 折合后为93.531个。 总合规体积为15629.708GB 总合规数为391.531个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:54.085728
91322,newwises,522667.03599999985,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2595.651GB。已达标第一认领数量：133个。 已达标物理非第一认领体积1395.385GB 折合后为536.87GB。 已达标物理非第一认领数量为158个 折合后为60.787个。 总合规体积为3132.521GB 总合规数为193.787个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:56.057394
91576,noobyy,582507.7119999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:57.406960
88400,nova2018,475393.4770000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1313.431GB。已达标第一认领数量：201个。 已达标物理非第一认领体积1580.655GB 折合后为885.161GB。 已达标物理非第一认领数量为21个 折合后为10.938个。 总合规体积为2198.592GB 总合规数为211.938个。做种时间不达标的种子数222个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:31:58.711943
91558,nqcheng,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.519GB。已达标第一认领数量：73个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.519GB 总合规数为73.0个。做种时间不达标的种子数74个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-05-26 20:32:00.077666
82089,NYC199487,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:01.365870
91516,obase,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为25.095GB。 已达标物理非第一认领数量为4个 折合后为1.333个。 总合规体积为244.91GB 总合规数为50.333个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:02.718036
91318,orange7,876199.7129999994,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:04.064206
87614,pemc,880865.3429999996,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3898.765GB。已达标第一认领数量：199个。 已达标物理非第一认领体积507.777GB 折合后为263.486GB。 已达标物理非第一认领数量为6个 折合后为3.159个。 总合规体积为4162.251GB 总合规数为202.159个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:05.370399
90835,poi526,1231465.7909999995,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7286.291GB。已达标第一认领数量：1085个。 已达标物理非第一认领体积1378.655GB 折合后为828.939GB。 已达标物理非第一认领数量为28个 折合后为16.174个。 总合规体积为8115.23GB 总合规数为1101.174个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:06.949424
91577,ptzyk,4456283.670999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积26918.976GB。已达标第一认领数量：824个。 已达标物理非第一认领体积49.076GB 折合后为18.915GB。 已达标物理非第一认领数量为1个 折合后为0.385个。 总合规体积为26937.891GB 总合规数为824.385个。做种时间不达标的种子数20个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:08.921215
91544,qdxlz123,348022.5589999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2403.755GB。已达标第一认领数量：107个。 已达标物理非第一认领体积45.595GB 折合后为8.33GB。 已达标物理非第一认领数量为1个 折合后为0.183个。 总合规体积为2412.085GB 总合规数为107.183个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:10.225492
91556,qyongpt,581091.124,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3376.367GB。已达标第一认领数量：485个。 已达标物理非第一认领体积598.506GB 折合后为297.318GB。 已达标物理非第一认领数量为16个 折合后为7.915个。 总合规体积为3673.685GB 总合规数为492.915个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:11.713595
53961,rex69730,1669476.99,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为384.836GB。 已达标物理非第一认领数量为12个 折合后为6.216个。 总合规体积为6169.796GB 总合规数为104.216个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:13.032534
86066,richiema,1677939.7009999994,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6778.155GB。已达标第一认领数量：230个。 已达标物理非第一认领体积8724.851GB 折合后为4100.25GB。 已达标物理非第一认领数量为55个 折合后为27.917个。 总合规体积为10878.405GB 总合规数为257.917个。做种时间不达标的种子数19个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:14.373400
85141,Romer,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:15.697039
91619,s459517271,408431.6750000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积320.895GB。已达标第一认领数量：9个。 已达标物理非第一认领体积7621.888GB 折合后为3021.34GB。 已达标物理非第一认领数量为262个 折合后为116.426个。 总合规体积为3342.235GB 总合规数为125.426个。做种时间不达标的种子数155个 非官方种子数31个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:17.471777
92102,salan969,281158.90900000004,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5668.093GB。已达标第一认领数量：487个。 已达标物理非第一认领体积52.732GB 折合后为24.986GB。 已达标物理非第一认领数量为6个 折合后为2.908个。 总合规体积为5693.079GB 总合规数为489.908个。做种时间不达标的种子数359个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:18.825649
14222,shiwo1,451772.2670000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3384.767GB。已达标第一认领数量：160个。 已达标物理非第一认领体积449.346GB 折合后为212.311GB。 已达标物理非第一认领数量为11个 折合后为5.273个。 总合规体积为3597.078GB 总合规数为165.273个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:21.241366
90385,shmt86,2552124.2809999976,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12517.994GB。已达标第一认领数量：707个。 已达标物理非第一认领体积1560.42GB 折合后为741.64GB。 已达标物理非第一认领数量为241个 折合后为117.668个。 总合规体积为13259.634GB 总合规数为824.668个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:22.868281
92697,skylineever,885579.4949999993,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积17875.553GB。已达标第一认领数量：622个。 已达标物理非第一认领体积202.156GB 折合后为50.981GB。 已达标物理非第一认领数量为4个 折合后为0.903个。 总合规体积为17926.534GB 总合规数为622.903个。做种时间不达标的种子数315个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:24.899228
91510,snking685,483405.50400000013,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2897.532GB 总合规数为170.0个。做种时间不达标的种子数170个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:26.317727
91088,sssj96,610695.0029999997,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4515.748GB。已达标第一认领数量：214个。 已达标物理非第一认领体积267.997GB 折合后为140.719GB。 已达标物理非第一认领数量为10个 折合后为5.079个。 总合规体积为4656.467GB 总合规数为219.079个。做种时间不达标的种子数224个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:27.752744
85400,TaeYeon,238546.95699999994,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2158.251GB。已达标第一认领数量：104个。 已达标物理非第一认领体积56.19GB 折合后为14.98GB。 已达标物理非第一认领数量为1个 折合后为0.267个。 总合规体积为2173.231GB 总合规数为104.267个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:29.665746
91552,taiko,434783.9899999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2620.349GB。已达标第一认领数量：157个。 已达标物理非第一认领体积103.648GB 折合后为27.124GB。 已达标物理非第一认领数量为3个 折合后为1.002个。 总合规体积为2647.473GB 总合规数为158.002个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:31.007754
21442,tqdhd,1385299.3170000003,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6212.636GB。已达标第一认领数量：211个。 已达标物理非第一认领体积122.85GB 折合后为56.203GB。 已达标物理非第一认领数量为5个 折合后为2.732个。 总合规体积为6268.839GB 总合规数为213.732个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:32.373236
92067,Triste,2634810.4540000022,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3215.712GB。 已达标物理非第一认领数量为82个 折合后为46.229个。 总合规体积为11354.293GB 总合规数为1156.229个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:33.977746
87211,verizon,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:35.316429
88474,vicerda,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积519.029GB。已达标第一认领数量：48个。 已达标物理非第一认领体积9736.572GB 折合后为2892.199GB。 已达标物理非第一认领数量为54个 折合后为20.366个。 总合规体积为3411.228GB 总合规数为68.366个。做种时间不达标的种子数14个 非官方种子数10个 分集种子数20个 根据统计您当月考核种子数不合格 ,2020-05-26 20:32:36.679112
62103,wang4yuan,455612.33799999993,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2091.711GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2091.711GB 总合规数为200.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:38.178384
91457,wetter,1143428.233,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5920.883GB。已达标第一认领数量：196个。 已达标物理非第一认领体积66.504GB 折合后为35.683GB。 已达标物理非第一认领数量为2个 折合后为1.134个。 总合规体积为5956.566GB 总合规数为197.134个。做种时间不达标的种子数201个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:39.592080
92063,windyyu,3254653.995999995,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14909.007GB。已达标第一认领数量：1627个。 已达标物理非第一认领体积1867.202GB 折合后为1049.421GB。 已达标物理非第一认领数量为27个 折合后为14.022个。 总合规体积为15958.428GB 总合规数为1641.022个。做种时间不达标的种子数15个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:41.403366
89940,wolonglzxd,471278.1369999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:42.930595
92485,wpplayer01,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积813.953GB。已达标第一认领数量：176个。 已达标物理非第一认领体积9.859GB 折合后为3.36GB。 已达标物理非第一认领数量为4个 折合后为1.474个。 总合规体积为817.313GB 总合规数为177.474个。做种时间不达标的种子数143个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:32:44.527653
90437,wyl219,4235221.591000002,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20067.29GB。已达标第一认领数量：195个。 已达标物理非第一认领体积3550.846GB 折合后为1718.148GB。 已达标物理非第一认领数量为78个 折合后为38.343个。 总合规体积为21785.438GB 总合规数为233.343个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:45.852787
89849,xch1207,500600.97600000014,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3415.661GB。已达标第一认领数量：101个。 已达标物理非第一认领体积615.871GB 折合后为140.118GB。 已达标物理非第一认领数量为12个 折合后为3.078个。 总合规体积为3555.779GB 总合规数为104.078个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:47.261740
89949,xiaoruisi,376401.084,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为68.683GB。 已达标物理非第一认领数量为4个 折合后为1.366个。 总合规体积为2525.67GB 总合规数为133.366个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:48.568750
91506,xigaohu123,284356.59699999983,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.816GB。 已达标物理非第一认领数量为1个 折合后为0.167个。 总合规体积为2336.514GB 总合规数为129.167个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:49.887976
64263,xixi,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:51.219020
92389,xusixi1055,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积3224.49GB 折合后为810.079GB。 已达标物理非第一认领数量为49个 折合后为15.794个。 总合规体积为810.079GB 总合规数为15.794个。做种时间不达标的种子数58个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:32:52.511554
91851,yavg,3231358.3039999944,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积3357.178GB。已达标第一认领数量：363个。 已达标物理非第一认领体积43844.657GB 折合后为19555.288GB。 已达标物理非第一认领数量为1125个 折合后为510.076个。 总合规体积为22912.466GB 总合规数为873.076个。做种时间不达标的种子数420个 非官方种子数3个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:54.360526
80757,YGQ,1912122.3610000012,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4426.273GB。已达标第一认领数量：276个。 已达标物理非第一认领体积15271.43GB 折合后为6279.487GB。 已达标物理非第一认领数量为227个 折合后为93.292个。 总合规体积为10705.76GB 总合规数为369.292个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:55.908696
91554,yixiti,555129.2990000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为349.164GB。 已达标物理非第一认领数量为21个 折合后为8.044个。 总合规体积为3388.492GB 总合规数为142.044个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:57.940898
77146,yw5555444,332347.7090000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2180.967GB 总合规数为132.0个。做种时间不达标的种子数0个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:32:59.393949
63528,yy6002110043,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:33:00.802926
92104,yymyfl,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积76.773GB。已达标第一认领数量：4个。 已达标物理非第一认领体积2235.884GB 折合后为461.223GB。 已达标物理非第一认领数量为99个 折合后为26.561个。 总合规体积为537.996GB 总合规数为30.561个。做种时间不达标的种子数12个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:33:02.716093
91617,zbrbachelor,5301325.896000003,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20305.827GB。已达标第一认领数量：2292个。 已达标物理非第一认领体积17815.247GB 折合后为7162.026GB。 已达标物理非第一认领数量为266个 折合后为120.12个。 总合规体积为27467.853GB 总合规数为2412.12个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:04.707146
87927,zc128,340187.6889999999,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1926.521GB。已达标第一认领数量：157个。 已达标物理非第一认领体积456.335GB 折合后为199.251GB。 已达标物理非第一认领数量为31个 折合后为14.582个。 总合规体积为2125.772GB 总合规数为171.582个。做种时间不达标的种子数1个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:06.227482
49080,zhangmatrix,883624.3970000001,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5609.163GB。已达标第一认领数量：124个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5609.163GB 总合规数为124.0个。做种时间不达标的种子数170个 非官方种子数43个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:07.526764
92436,zhanyi,1448785.0099999981,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10424.146GB。已达标第一认领数量：534个。 已达标物理非第一认领体积21000.04GB 折合后为8592.582GB。 已达标物理非第一认领数量为574个 折合后为254.625个。 总合规体积为19016.728GB 总合规数为788.625个。做种时间不达标的种子数105个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:09.098498
91227,zhao436854,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1337.269GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1337.269GB 总合规数为195.0个。做种时间不达标的种子数195个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-26 20:33:10.440903
35986,zhou16hao,650937.6119999998,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2796.812GB。已达标第一认领数量：98个。 已达标物理非第一认领体积710.379GB 折合后为367.88GB。 已达标物理非第一认领数量为21个 折合后为10.944个。 总合规体积为3164.692GB 总合规数为108.944个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:11.757843
90014,zjrayy,468961.862,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:13.077199
19036,zl5196,1389778.0090000003,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:14.460596
90395,zran,0,0,您就是超级大咸鱼了吧O.O警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:33:15.780103
90719,zzhghome,0,0,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积1684.734GB 折合后为494.591GB。 已达标物理非第一认领数量为42个 折合后为13.431个。 总合规体积为582.328GB 总合规数为19.431个。做种时间不达标的种子数9个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-26 20:33:17.081274
85150,凉茶,648275.286,1,警告当前为虚拟考核。做种时间强制通过             结果仅供参考！考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3123.588GB。已达标第一认领数量：105个。 已达标物理非第一认领体积1074.21GB 折合后为590.624GB。 已达标物理非第一认领数量为25个 折合后为14.942个。 总合规体积为3714.212GB 总合规数为119.942个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-26 20:33:18.406888
