用户id,用户名,总魔力,达标,备考,更新时间
91560,157374010,1239873.1809999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积126.261GB 折合后为79.855GB。 已达标物理非第一认领数量为3个 折合后为1.894个。 总合规体积为10828.732GB 总合规数为463.894个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:06.584542
85216,159820qq,328000.36699999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.693GB 总合规数为130.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:08.147454
19036,18952385196,1156019.8079999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:09.231037
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1897.449GB。已达标第一认领数量：99个。 已达标物理非第一认领体积106.598GB 折合后为46.321GB。 已达标物理非第一认领数量为5个 折合后为2.056个。 总合规体积为1943.77GB 总合规数为101.056个。做种时间不达标的种子数6个 非官方种子数0个 分集种子数20个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:38:10.850905
90911,apple0543,348138.09699999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2941.071GB。已达标第一认领数量：158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2941.071GB 总合规数为158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:13.535685
91993,avtioner,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6264.956GB。已达标第一认领数量：1090个。 已达标物理非第一认领体积6481.544GB 折合后为3901.971GB。 已达标物理非第一认领数量为44个 折合后为26.804个。 总合规体积为10166.927GB 总合规数为1116.804个。做种时间不达标的种子数288个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:38:15.452146
90015,beyondwei,486347.7619999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4044.933GB。已达标第一认领数量：112个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4044.933GB 总合规数为112.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:17.085846
92003,big,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积11.497GB。已达标第一认领数量：5个。 已达标物理非第一认领体积1173.23GB 折合后为321.968GB。 已达标物理非第一认领数量为4个 折合后为1.286个。 总合规体积为333.465GB 总合规数为6.286个。做种时间不达标的种子数264个 非官方种子数2个 分集种子数19个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:38:18.672587
45684,ckgfu,928943.7019999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2722.493GB。已达标第一认领数量：293个。 已达标物理非第一认领体积7581.313GB 折合后为4554.762GB。 已达标物理非第一认领数量为113个 折合后为65.487个。 总合规体积为7277.255GB 总合规数为358.487个。做种时间不达标的种子数12个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:20.488303
90507,cloudxm,277930.87700000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2775.487GB 总合规数为126.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:22.046217
60263,cmm0396,357772.438,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1162.172GB。已达标第一认领数量：146个。 已达标物理非第一认领体积3424.44GB 折合后为1795.678GB。 已达标物理非第一认领数量为103个 折合后为58.501个。 总合规体积为2957.85GB 总合规数为204.501个。做种时间不达标的种子数7个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:23.132547
21108,ColourWolf,283222.47399999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:24.696602
61322,confessor,232096.19999999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2148.617GB。已达标第一认领数量：127个。 已达标物理非第一认领体积494.595GB 折合后为200.989GB。 已达标物理非第一认领数量为11个 折合后为4.505个。 总合规体积为2349.606GB 总合规数为131.505个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:26.265620
91774,coolhelly,519892.73699999996,1,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积3961.954GB。已达标第一认领数量：884个。 已达标物理非第一认领体积503.589GB 折合后为186.354GB。 已达标物理非第一认领数量为7个 折合后为2.36个。 总合规体积为4148.308GB 总合规数为886.36个。做种时间不达标的种子数9个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:28.105338
91307,coolice,846230.3020000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4397.735GB。已达标第一认领数量：172个。 已达标物理非第一认领体积21.513GB 折合后为7.224GB。 已达标物理非第一认领数量为1个 折合后为0.336个。 总合规体积为4404.959GB 总合规数为172.336个。做种时间不达标的种子数0个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:29.232503
89821,creasy317,536858.5030000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:30.319557
90921,csupxh,802037.0400000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7890.67GB。已达标第一认领数量：246个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7890.67GB 总合规数为246.0个。做种时间不达标的种子数53个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:31.929492
51035,davydc,323156.5080000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2239.651GB。已达标第一认领数量：152个。 已达标物理非第一认领体积885.534GB 折合后为433.277GB。 已达标物理非第一认领数量为49个 折合后为24.437个。 总合规体积为2672.928GB 总合规数为176.437个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:33.531372
87552,Deadromance,977053.4689999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6222.373GB。已达标第一认领数量：253个。 已达标物理非第一认领体积3006.741GB 折合后为1379.255GB。 已达标物理非第一认领数量为15个 折合后为6.798个。 总合规体积为7601.628GB 总合规数为259.798个。做种时间不达标的种子数5个 非官方种子数8个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:35.138363
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1080.779GB。已达标第一认领数量：178个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1080.779GB 总合规数为178.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:38:36.731549
91609,edenazrael,807061.6810000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5143.338GB。已达标第一认领数量：220个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5143.338GB 总合规数为220.0个。做种时间不达标的种子数9个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:38.333103
86899,EthanLeen,372053.011,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2613.119GB。已达标第一认领数量：206个。 已达标物理非第一认领体积807.299GB 折合后为496.98GB。 已达标物理非第一认领数量为24个 折合后为15.029个。 总合规体积为3110.099GB 总合规数为221.029个。做种时间不达标的种子数17个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:39.453118
88580,ghdda,3467481.225999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积23229.431GB。已达标第一认领数量：971个。 已达标物理非第一认领体积8.796GB 折合后为5.803GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为23235.234GB 总合规数为971.66个。做种时间不达标的种子数123个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:41.329724
91561,godlala,364060.6589999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2831.855GB。已达标第一认领数量：203个。 已达标物理非第一认领体积771.909GB 折合后为264.663GB。 已达标物理非第一认领数量为17个 折合后为5.945个。 总合规体积为3096.518GB 总合规数为208.945个。做种时间不达标的种子数16个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:42.397911
91505,guoyucn,432230.1289999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:43.996456
87866,gw000tj,407693.11999999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4360.359GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4360.359GB 总合规数为104.0个。做种时间不达标的种子数6个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:45.594608
91546,hienshang,813425.1790000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4621.852GB。已达标第一认领数量：117个。 已达标物理非第一认领体积51.677GB 折合后为17.636GB。 已达标物理非第一认领数量为1个 折合后为0.341个。 总合规体积为4639.488GB 总合规数为117.341个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:47.199870
92083,hivi0118,1980000.1560000011,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11259.51GB。已达标第一认领数量：1834个。 已达标物理非第一认领体积1911.753GB 折合后为1127.861GB。 已达标物理非第一认领数量为13个 折合后为7.948个。 总合规体积为12387.371GB 总合规数为1841.948个。做种时间不达标的种子数100个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:49.296914
88433,Homme,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3390.196GB。已达标第一认领数量：98个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3390.196GB 总合规数为98.0个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-02-11 15:38:50.408055
87565,hwlxs,267563.98699999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3577.454GB。已达标第一认领数量：106个。 已达标物理非第一认领体积738.773GB 折合后为241.498GB。 已达标物理非第一认领数量为8个 折合后为3.746个。 总合规体积为3818.952GB 总合规数为109.746个。做种时间不达标的种子数0个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:51.496521
91715,Jessecai,693728.0660000002,1,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积4396.799GB。已达标第一认领数量：229个。 已达标物理非第一认领体积7017.032GB 折合后为3648.891GB。 已达标物理非第一认领数量为125个 折合后为65.118个。 总合规体积为8045.69GB 总合规数为294.118个。做种时间不达标的种子数170个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:53.334707
91941,jingo,1290032.1460000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:55.257482
90969,jininglin,391594.55899999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:38:56.357649
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1366.7GB。已达标第一认领数量：120个。 已达标物理非第一认领体积242.939GB 折合后为155.353GB。 已达标物理非第一认领数量为8个 折合后为5.155个。 总合规体积为1522.053GB 总合规数为125.155个。做种时间不达标的种子数0个 非官方种子数54个 分集种子数5个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:38:57.921527
92074,lai7088,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1420.609GB。已达标第一认领数量：79个。 已达标物理非第一认领体积8020.351GB 折合后为4365.953GB。 已达标物理非第一认领数量为145个 折合后为81.813个。 总合规体积为5786.562GB 总合规数为160.813个。做种时间不达标的种子数309个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:38:59.775193
91054,lelegege,502545.6529999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3917.632GB。已达标第一认领数量：188个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3917.632GB 总合规数为188.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:01.412138
19416,libo26,648883.8580000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:02.477339
90006,lilbgae,369150.5889999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:03.564552
90348,liliangzhi,2002520.3110000012,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11204.705GB。已达标第一认领数量：270个。 已达标物理非第一认领体积2437.785GB 折合后为1273.076GB。 已达标物理非第一认领数量为52个 折合后为30.091个。 总合规体积为12477.781GB 总合规数为300.091个。做种时间不达标的种子数0个 非官方种子数4个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:05.397351
92048,LisonFan,1234074.6359999971,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11004.049GB。已达标第一认领数量：1919个。 已达标物理非第一认领体积62.934GB 折合后为32.555GB。 已达标物理非第一认领数量为1个 折合后为0.517个。 总合规体积为11036.604GB 总合规数为1919.517个。做种时间不达标的种子数34个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:07.118007
87295,liuhuaijun88,552734.1780000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2572.509GB。已达标第一认领数量：112个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2572.509GB 总合规数为112.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:08.748480
23146,lll0001,2646179.53,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为82.678GB。 已达标物理非第一认领数量为4个 折合后为1.87个。 总合规体积为21134.949GB 总合规数为192.87个。做种时间不达标的种子数0个 非官方种子数7个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:10.374767
74504,loverandsky,418346.1349999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.945GB。已达标第一认领数量：149个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3295.945GB 总合规数为149.0个。做种时间不达标的种子数21个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:11.972006
86520,lovesunny,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积135.921GB。已达标第一认领数量：16个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为135.921GB 总合规数为16.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:39:13.591711
36803,lsy11230088,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数286个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:39:15.224725
90692,MADCT,1468369.4929999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6294.338GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为6294.338GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:16.874555
50383,maring,1281824.1770000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6456.808GB。已达标第一认领数量：225个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为6456.808GB 总合规数为225.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:18.491622
91555,meiking,248563.337,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2414.739GB。已达标第一认领数量：189个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2414.739GB 总合规数为189.0个。做种时间不达标的种子数21个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:19.590329
91219,Mirac1e,1855490.6630000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10722.386GB。已达标第一认领数量：267个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10722.386GB 总合规数为267.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:20.663534
87482,Mirae,449825.5130000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:22.299685
91503,money123,621332.1780000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4920.304GB。已达标第一认领数量：181个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4920.304GB 总合规数为181.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:23.890630
88309,moshi060712,510556.5800000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4099.498GB。已达标第一认领数量：520个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4099.498GB 总合规数为520.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:25.768579
15124,mwdzjt,1656738.1130000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:27.385460
89057,newtimes365,1222575.5030000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7391.33GB。已达标第一认领数量：296个。 已达标物理非第一认领体积9584.21GB 折合后为4350.083GB。 已达标物理非第一认领数量为87个 折合后为39.022个。 总合规体积为11741.413GB 总合规数为335.022个。做种时间不达标的种子数11个 非官方种子数1个 分集种子数8个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:29.218412
91322,newwises,355714.964,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2485.892GB。已达标第一认领数量：124个。 已达标物理非第一认领体积63.055GB 折合后为22.686GB。 已达标物理非第一认领数量为3个 折合后为1.258个。 总合规体积为2508.578GB 总合规数为125.258个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:30.887050
91576,noobyy,535097.8519999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3153.558GB。已达标第一认领数量：117个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3153.558GB 总合规数为117.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:32.020664
88400,nova2018,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1143.604GB。已达标第一认领数量：199个。 已达标物理非第一认领体积1616.221GB 折合后为894.118GB。 已达标物理非第一认领数量为21个 折合后为10.803个。 总合规体积为2037.722GB 总合规数为209.803个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:39:33.641135
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2023.663GB。已达标第一认领数量：68个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2023.663GB 总合规数为68.0个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:39:35.252261
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为219.815GB 总合规数为49.0个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:39:37.959628
91318,orange7,745849.6369999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:39.025572
87614,pemc,758049.8169999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为207.323GB。 已达标物理非第一认领数量为5个 折合后为2.219个。 总合规体积为4155.446GB 总合规数为202.219个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:40.618455
90835,poi526,906309.3019999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5175.859GB。已达标第一认领数量：160个。 已达标物理非第一认领体积42.991GB 折合后为13.139GB。 已达标物理非第一认领数量为1个 折合后为0.306个。 总合规体积为5188.998GB 总合规数为160.306个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:42.233274
91577,ptzyk,3372899.2859999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积22467.662GB。已达标第一认领数量：680个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为22467.662GB 总合规数为680.0个。做种时间不达标的种子数23个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:44.181253
91544,qdxlz123,252101.57700000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:45.287813
91556,qyongpt,369523.8609999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2903.895GB。已达标第一认领数量：402个。 已达标物理非第一认领体积179.955GB 折合后为71.316GB。 已达标物理非第一认领数量为3个 折合后为1.254个。 总合规体积为2975.211GB 总合规数为403.254个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:46.449131
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5596.168GB。已达标第一认领数量：93个。 已达标物理非第一认领体积475.391GB 折合后为268.713GB。 已达标物理非第一认领数量为7个 折合后为3.834个。 总合规体积为5864.881GB 总合规数为96.834个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-02-11 15:39:48.051831
86066,richiema,822394.825,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5037.107GB。已达标第一认领数量：212个。 已达标物理非第一认领体积1858.567GB 折合后为878.468GB。 已达标物理非第一认领数量为13个 折合后为6.603个。 总合规体积为5915.575GB 总合规数为218.603个。做种时间不达标的种子数61个 非官方种子数0个 分集种子数8个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:49.653658
91619,s459517271,0,0,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积56.373GB。已达标第一认领数量：4个。 已达标物理非第一认领体积956.011GB 折合后为537.909GB。 已达标物理非第一认领数量为33个 折合后为18.353个。 总合规体积为594.282GB 总合规数为22.353个。做种时间不达标的种子数25个 非官方种子数41个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:39:52.828791
14222,shiwo1,331139.5860000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积484.177GB 折合后为211.758GB。 已达标物理非第一认领数量为12个 折合后为5.369个。 总合规体积为3507.609GB 总合规数为163.369个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:54.482412
90385,shmt86,1469872.4640000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8944.178GB。已达标第一认领数量：562个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为8944.178GB 总合规数为562.0个。做种时间不达标的种子数9个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:55.891649
91510,snking685,338375.5460000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2848.588GB。已达标第一认领数量：166个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2848.588GB 总合规数为166.0个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:57.003176
91088,sssj96,439089.0580000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4078.013GB。已达标第一认领数量：201个。 已达标物理非第一认领体积221.257GB 折合后为106.529GB。 已达标物理非第一认领数量为7个 折合后为3.357个。 总合规体积为4184.542GB 总合规数为204.357个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:58.603851
85400,TaeYeon,173515.56399999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2209.93GB。已达标第一认领数量：103个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2209.93GB 总合规数为103.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:39:59.692252
91552,taiko,323195.72000000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2644.498GB。已达标第一认领数量：155个。 已达标物理非第一认领体积15.404GB 折合后为7.309GB。 已达标物理非第一认领数量为1个 折合后为0.475个。 总合规体积为2651.807GB 总合规数为155.475个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:01.279928
85150,toease0210,683076.9069999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3169.531GB。已达标第一认领数量：106个。 已达标物理非第一认领体积932.975GB 折合后为542.478GB。 已达标物理非第一认领数量为23个 折合后为15.193个。 总合规体积为3712.009GB 总合规数为121.193个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:02.844493
21442,tqdhd,1139408.697,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6211.145GB。已达标第一认领数量：210个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为6211.145GB 总合规数为210.0个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:04.460717
26468,trans,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2850.436GB。已达标第一认领数量：38个。 已达标物理非第一认领体积1036.5GB 折合后为371.088GB。 已达标物理非第一认领数量为140个 折合后为49.677个。 总合规体积为3221.524GB 总合规数为87.677个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 ,2020-02-11 15:40:05.563267
92067,Triste,1634463.884,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8030.383GB。已达标第一认领数量：1107个。 已达标物理非第一认领体积5346.796GB 折合后为2939.449GB。 已达标物理非第一认领数量为82个 折合后为45.036个。 总合规体积为10969.832GB 总合规数为1152.036个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:07.443746
62103,wang4yuan,365258.3959999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2091.711GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2091.711GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:11.785497
91457,wetter,991364.5999999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:13.432739
92063,windyyu,2114293.0830000057,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14016.022GB。已达标第一认领数量：1572个。 已达标物理非第一认领体积1806.266GB 折合后为1099.254GB。 已达标物理非第一认领数量为24个 折合后为12.816个。 总合规体积为15115.276GB 总合规数为1584.816个。做种时间不达标的种子数53个 非官方种子数19个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:15.074170
89940,wolonglzxd,406142.32,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:16.372309
90437,wyl219,3566782.797000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积19498.971GB。已达标第一认领数量：192个。 已达标物理非第一认领体积3541.391GB 折合后为1651.065GB。 已达标物理非第一认领数量为75个 折合后为35.046个。 总合规体积为21150.036GB 总合规数为227.046个。做种时间不达标的种子数5个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:17.942504
89849,xch1207,384984.834,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3457.973GB。已达标第一认领数量：101个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3457.973GB 总合规数为101.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:19.561068
89949,xiaoruisi,278683.6050000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积215.993GB 折合后为60.97GB。 已达标物理非第一认领数量为3个 折合后为0.987个。 总合规体积为2517.957GB 总合规数为132.987个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:21.157626
91506,xigaohu123,216023.348,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2394.921GB。已达标第一认领数量：130个。 已达标物理非第一认领体积4.895GB 折合后为0.666GB。 已达标物理非第一认领数量为1个 折合后为0.136个。 总合规体积为2395.587GB 总合规数为130.136个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:22.735465
91851,yavg,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1237.145GB。已达标第一认领数量：260个。 已达标物理非第一认领体积13673.316GB 折合后为5732.31GB。 已达标物理非第一认领数量为328个 折合后为156.637个。 总合规体积为6969.455GB 总合规数为416.637个。做种时间不达标的种子数567个 非官方种子数3个 分集种子数3个 根据统计您当月考核种子体积不合格 ,2020-02-11 15:40:26.387359
80757,YGQ,931724.0930000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2794.495GB。已达标第一认领数量：245个。 已达标物理非第一认领体积6568.371GB 折合后为2884.742GB。 已达标物理非第一认领数量为105个 折合后为43.657个。 总合规体积为5679.237GB 总合规数为288.657个。做种时间不达标的种子数80个 非官方种子数5个 分集种子数17个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:28.230413
91554,yixiti,427145.5080000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为363.481GB。 已达标物理非第一认领数量为21个 折合后为8.101个。 总合规体积为3402.809GB 总合规数为142.101个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:29.823018
77146,yw5555444,245423.8129999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2180.967GB 总合规数为132.0个。做种时间不达标的种子数0个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:30.950967
91617,zbrbachelor,2880292.4960000017,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积18485.047GB。已达标第一认领数量：2183个。 已达标物理非第一认领体积4714.248GB 折合后为2859.671GB。 已达标物理非第一认领数量为58个 折合后为37.454个。 总合规体积为21344.718GB 总合规数为2220.454个。做种时间不达标的种子数155个 非官方种子数26个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:33.768571
87927,zc128,223790.119,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1905.088GB。已达标第一认领数量：155个。 已达标物理非第一认领体积397.197GB 折合后为158.688GB。 已达标物理非第一认领数量为27个 折合后为11.624个。 总合规体积为2063.776GB 总合规数为166.624个。做种时间不达标的种子数9个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:35.416055
49080,zhangmatrix,647997.8049999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5483.838GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5483.838GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数42个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:37.029396
91227,zhao436854,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积246.796GB。已达标第一认领数量：35个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为246.796GB 总合规数为35.0个。做种时间不达标的种子数160个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-02-11 15:40:38.138561
35986,zhou16hao,416466.373,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2628.469GB。已达标第一认领数量：93个。 已达标物理非第一认领体积789.07GB 折合后为355.462GB。 已达标物理非第一认领数量为23个 折合后为10.507个。 总合规体积为2983.931GB 总合规数为103.507个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:39.235520
90014,zjrayy,413982.67800000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-02-11 15:40:40.838589
