用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,1113108.4330000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积6508.236GB。已达标第一认领数量：588个。 已达标物理非第一认领体积5839.951GB 折合后为2880.479GB。 已达标物理非第一认领数量为120个 折合后为75.297个。 总合规体积为9388.715GB 总合规数为663.297个。做种时间不达标的种子数50个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:37.384430
91560,157374010,2013533.432000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为84.142GB。 已达标物理非第一认领数量为3个 折合后为1.996个。 总合规体积为10837.124GB 总合规数为464.996个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:38.883401
85216,159820qq,493197.01400000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积1581.342GB 折合后为498.933GB。 已达标物理非第一认领数量为10个 折合后为4.329个。 总合规体积为2584.626GB 总合规数为134.329个。做种时间不达标的种子数11个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:39.962964
94318,5507wangfeng,1851229.5659999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积964.364GB。已达标第一认领数量：63个。 已达标物理非第一认领体积36407.123GB 折合后为23488.665GB。 已达标物理非第一认领数量为2878个 折合后为1823.864个。 总合规体积为24453.029GB 总合规数为1886.864个。做种时间不达标的种子数1218个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:41.621457
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积76.516GB。已达标第一认领数量：4个。 已达标物理非第一认领体积1772.018GB 折合后为953.407GB。 已达标物理非第一认领数量为86个 折合后为49.172个。 总合规体积为1029.923GB 总合规数为53.172个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-12-04 00:01:42.689001
90911,apple0543,485876.94800000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为141.439GB。 已达标物理非第一认领数量为5个 折合后为2.47个。 总合规体积为3071.674GB 总合规数为156.47个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:43.770570
91993,avtioner,2409831.4870000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7608.193GB。已达标第一认领数量：1354个。 已达标物理非第一认领体积5728.638GB 折合后为3237.831GB。 已达标物理非第一认领数量为46个 折合后为26.797个。 总合规体积为10846.024GB 总合规数为1380.797个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:45.385916
90015,beyondwei,611688.9389999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3772.609GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3772.609GB 总合规数为105.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:46.554793
92003,big,873740.9580000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5113.105GB。已达标第一认领数量：645个。 已达标物理非第一认领体积1391.434GB 折合后为451.637GB。 已达标物理非第一认领数量为19个 折合后为10.153个。 总合规体积为5564.742GB 总合规数为655.153个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:48.045727
89833,biubiu,735442.8760000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积8471.38GB。已达标第一认领数量：1223个。 已达标物理非第一认领体积3813.198GB 折合后为1448.524GB。 已达标物理非第一认领数量为124个 折合后为57.89个。 总合规体积为9919.904GB 总合规数为1280.89个。做种时间不达标的种子数134个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:50.033316
91582,cbgcuoguo,1048409.4050000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积13423.543GB。已达标第一认领数量：339个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为13423.543GB 总合规数为339.0个。做种时间不达标的种子数184个 非官方种子数131个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:51.308536
91729,ccddee,513087.5579999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积475.274GB。已达标第一认领数量：52个。 已达标物理非第一认领体积7274.991GB 折合后为4023.309GB。 已达标物理非第一认领数量为169个 折合后为94.21个。 总合规体积为4498.583GB 总合规数为146.21个。做种时间不达标的种子数4个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:52.427240
92103,ccj,136981.13200000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积330.923GB。已达标第一认领数量：14个。 已达标物理非第一认领体积11263.559GB 折合后为3768.801GB。 已达标物理非第一认领数量为246个 折合后为108.083个。 总合规体积为4099.724GB 总合规数为122.083个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:53.486735
75779,china0022,631199.3579999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积116.587GB。已达标第一认领数量：12个。 已达标物理非第一认领体积10083.222GB 折合后为6244.744GB。 已达标物理非第一认领数量为429个 折合后为280.448个。 总合规体积为6361.331GB 总合规数为292.448个。做种时间不达标的种子数46个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:54.723840
45684,ckgfu,1691882.923999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3244.465GB。已达标第一认领数量：337个。 已达标物理非第一认领体积8445.32GB 折合后为5016.305GB。 已达标物理非第一认领数量为129个 折合后为75.222个。 总合规体积为8260.77GB 总合规数为412.222个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:56.016117
55652,cky,207415.0560000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积8063.402GB 折合后为2747.46GB。 已达标物理非第一认领数量为107个 折合后为47.809个。 总合规体积为3463.449GB 总合规数为274.809个。做种时间不达标的种子数474个 非官方种子数725个 分集种子数75个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:57.274281
90507,cloudxm,382382.6659999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为27.201GB。 已达标物理非第一认领数量为3个 折合后为0.732个。 总合规体积为2802.688GB 总合规数为126.732个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:58.347834
60263,cmm0396,667125.493,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1219.944GB。已达标第一认领数量：147个。 已达标物理非第一认领体积4671.608GB 折合后为2400.386GB。 已达标物理非第一认领数量为141个 折合后为76.696个。 总合规体积为3620.33GB 总合规数为223.696个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:01:59.680244
21108,ColourWolf,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2179.828GB。已达标第一认领数量：89个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2179.828GB 总合规数为89.0个。做种时间不达标的种子数15个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-12-04 00:02:00.747781
91774,coolhelly,1079283.5850000011,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为264.251GB。 已达标物理非第一认领数量为8个 折合后为3.261个。 总合规体积为4294.068GB 总合规数为896.261个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:04.608547
91307,coolice,1082791.986999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4418.369GB。已达标第一认领数量：173个。 已达标物理非第一认领体积83.379GB 折合后为52.894GB。 已达标物理非第一认领数量为2个 折合后为1.11个。 总合规体积为4471.263GB 总合规数为174.11个。做种时间不达标的种子数29个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:07.978711
89821,creasy317,631615.6129999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:09.126499
90921,csupxh,1439463.7659999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8099.994GB。已达标第一认领数量：353个。 已达标物理非第一认领体积25.678GB 折合后为20.367GB。 已达标物理非第一认领数量为2个 折合后为1.531个。 总合规体积为8120.361GB 总合规数为354.531个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:10.233161
51035,davydc,526211.484,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积2001.919GB 折合后为711.612GB。 已达标物理非第一认领数量为82个 折合后为34.534个。 总合规体积为2961.789GB 总合规数为187.534个。做种时间不达标的种子数3个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:11.324774
87144,ddt314,140823.50300000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积280.488GB。已达标第一认领数量：23个。 已达标物理非第一认领体积5077.822GB 折合后为2119.175GB。 已达标物理非第一认领数量为344个 折合后为158.013个。 总合规体积为2399.663GB 总合规数为181.013个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:12.453510
87552,Deadromance,1221858.5070000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5454.422GB。已达标第一认领数量：230个。 已达标物理非第一认领体积1175.308GB 折合后为568.146GB。 已达标物理非第一认领数量为8个 折合后为3.816个。 总合规体积为6022.568GB 总合规数为233.816个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:13.633415
87631,diablohg007,518916.9439999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2538.554GB。已达标第一认领数量：325个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2538.554GB 总合规数为325.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:15.008978
94263,drive,1814218.708,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1607.346GB。已达标第一认领数量：157个。 已达标物理非第一认领体积23698.078GB 折合后为13576.23GB。 已达标物理非第一认领数量为612个 折合后为380.216个。 总合规体积为15183.576GB 总合规数为537.216个。做种时间不达标的种子数70个 非官方种子数3个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:16.266139
92998,Eddie0324,828714.2580000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9950.375GB。已达标第一认领数量：660个。 已达标物理非第一认领体积1112.961GB 折合后为523.85GB。 已达标物理非第一认领数量为38个 折合后为20.476个。 总合规体积为10474.225GB 总合规数为680.476个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:17.539343
91609,edenazrael,1251281.2890000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5379.188GB。已达标第一认领数量：229个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5379.188GB 总合规数为229.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:18.647009
86899,EthanLeen,596084.885,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为574.931GB。 已达标物理非第一认领数量为28个 折合后为17.018个。 总合规体积为3282.918GB 总合规数为227.018个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:19.728599
91010,fatcae,186258.01599999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积64.787GB。已达标第一认领数量：16个。 已达标物理非第一认领体积7333.863GB 折合后为3091.971GB。 已达标物理非第一认领数量为241个 折合后为116.205个。 总合规体积为3156.758GB 总合规数为132.205个。做种时间不达标的种子数38个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:20.833245
91985,fayswing,505939.47199999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7293.911GB。已达标第一认领数量：789个。 已达标物理非第一认领体积4616.189GB 折合后为2211.825GB。 已达标物理非第一认领数量为216个 折合后为117.472个。 总合规体积为9505.736GB 总合规数为906.472个。做种时间不达标的种子数39个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:22.205798
93088,fengnihao,923135.2280000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积240.822GB。已达标第一认领数量：10个。 已达标物理非第一认领体积28199.038GB 折合后为11996.917GB。 已达标物理非第一认领数量为873个 折合后为396.947个。 总合规体积为12237.739GB 总合规数为406.947个。做种时间不达标的种子数569个 非官方种子数4个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:23.523148
92369,fkdm6759,916026.0369999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积807.257GB。已达标第一认领数量：32个。 已达标物理非第一认领体积26360.428GB 折合后为10455.199GB。 已达标物理非第一认领数量为578个 折合后为245.07个。 总合规体积为11262.456GB 总合规数为277.07个。做种时间不达标的种子数49个 非官方种子数10个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:24.855568
26150,flybace,555901.005000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4800.636GB。已达标第一认领数量：662个。 已达标物理非第一认领体积13835.935GB 折合后为5303.079GB。 已达标物理非第一认领数量为427个 折合后为204.518个。 总合规体积为10103.715GB 总合规数为866.518个。做种时间不达标的种子数386个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:26.152852
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积89.959GB。已达标第一认领数量：10个。 已达标物理非第一认领体积17249.251GB 折合后为6932.979GB。 已达标物理非第一认领数量为505个 折合后为210.644个。 总合规体积为7022.938GB 总合规数为220.644个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-12-04 00:02:27.577568
88580,ghdda,5975869.687000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积29080.242GB。已达标第一认领数量：1474个。 已达标物理非第一认领体积6067.774GB 折合后为2553.269GB。 已达标物理非第一认领数量为89个 折合后为37.818个。 总合规体积为31633.511GB 总合规数为1511.818个。做种时间不达标的种子数130个 非官方种子数12个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:29.189914
91561,godlala,608899.8090000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为644.6GB。 已达标物理非第一认领数量为35个 折合后为16.634个。 总合规体积为3671.742GB 总合规数为236.634个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:30.606593
92974,gost,3867003.1269999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积24334.646GB。已达标第一认领数量：1200个。 已达标物理非第一认领体积26878.613GB 折合后为15359.606GB。 已达标物理非第一认领数量为866个 折合后为534.089个。 总合规体积为39694.252GB 总合规数为1734.089个。做种时间不达标的种子数474个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:32.367420
92056,Grimace,2125537.015999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积15546.58GB。已达标第一认领数量：740个。 已达标物理非第一认领体积9990.479GB 折合后为4315.849GB。 已达标物理非第一认领数量为391个 折合后为184.542个。 总合规体积为19862.429GB 总合规数为924.542个。做种时间不达标的种子数25个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:33.828265
91505,guoyucn,534954.7659999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:35.028226
87866,gw000tj,620233.3749999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4469.612GB。已达标第一认领数量：107个。 已达标物理非第一认领体积108.087GB 折合后为41.725GB。 已达标物理非第一认领数量为3个 折合后为1.143个。 总合规体积为4511.337GB 总合规数为108.143个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:36.157966
92109,hct5946,610337.2889999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5062.96GB。已达标第一认领数量：1658个。 已达标物理非第一认领体积14.35GB 折合后为8.383GB。 已达标物理非第一认领数量为1个 折合后为0.584个。 总合规体积为5071.343GB 总合规数为1658.584个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:42.379558
85343,higo99,1444869.4739999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积250.777GB。已达标第一认领数量：9个。 已达标物理非第一认领体积23994.952GB 折合后为9388.961GB。 已达标物理非第一认领数量为705个 折合后为291.387个。 总合规体积为9639.738GB 总合规数为300.387个。做种时间不达标的种子数12个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:44.522652
92083,hivi0118,3956349.4549999963,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17244.053GB。已达标第一认领数量：2080个。 已达标物理非第一认领体积2232.209GB 折合后为1239.95GB。 已达标物理非第一认领数量为23个 折合后为13.324个。 总合规体积为18484.003GB 总合规数为2093.324个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:46.052740
88433,Homme,563857.877,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:47.359078
87565,hwlxs,904452.1679999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5733.651GB。已达标第一认领数量：183个。 已达标物理非第一认领体积780.79GB 折合后为271.232GB。 已达标物理非第一认领数量为9个 折合后为4.384个。 总合规体积为6004.883GB 总合规数为187.384个。做种时间不达标的种子数31个 非官方种子数86个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:48.511405
91715,Jessecai,3459724.531,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14678.746GB。已达标第一认领数量：679个。 已达标物理非第一认领体积18903.07GB 折合后为7788.419GB。 已达标物理非第一认领数量为352个 折合后为185.585个。 总合规体积为22467.165GB 总合规数为864.585个。做种时间不达标的种子数80个 非官方种子数4个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:49.818283
91941,jingo,2170379.531,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:51.133742
90969,jininglin,670352.9760000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:52.242432
77705,joestin,403449.08899999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1962.648GB。已达标第一认领数量：193个。 已达标物理非第一认领体积828.136GB 折合后为411.718GB。 已达标物理非第一认领数量为87个 折合后为42.512个。 总合规体积为2374.366GB 总合规数为235.512个。做种时间不达标的种子数11个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:53.324519
94415,jongder,865045.9700000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1204.575GB。已达标第一认领数量：138个。 已达标物理非第一认领体积15798.494GB 折合后为6471.426GB。 已达标物理非第一认领数量为361个 折合后为155.18个。 总合规体积为7676.001GB 总合规数为293.18个。做种时间不达标的种子数86个 非官方种子数22个 分集种子数8个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:54.625385
91517,kaixin123456,355703.0080000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1319.595GB。已达标第一认领数量：64个。 已达标物理非第一认领体积7563.732GB 折合后为4127.379GB。 已达标物理非第一认领数量为387个 折合后为219.588个。 总合规体积为5446.974GB 总合规数为283.588个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:55.919201
92074,lai7088,2578362.607000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8120.324GB。已达标第一认领数量：394个。 已达标物理非第一认领体积18285.085GB 折合后为9408.397GB。 已达标物理非第一认领数量为357个 折合后为196.153个。 总合规体积为17528.721GB 总合规数为590.153个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:57.199955
92555,lanbohe5188,1906024.988000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6330.547GB。已达标第一认领数量：432个。 已达标物理非第一认领体积12038.957GB 折合后为7771.286GB。 已达标物理非第一认领数量为229个 折合后为146.753个。 总合规体积为14101.833GB 总合规数为578.753个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:02:58.481204
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2394.41GB。已达标第一认领数量：225个。 已达标物理非第一认领体积9950.424GB 折合后为4062.092GB。 已达标物理非第一认领数量为165个 折合后为77.17个。 总合规体积为6456.502GB 总合规数为302.17个。做种时间不达标的种子数399个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-12-04 00:02:59.634019
91054,lelegege,638490.8820000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3661.67GB。已达标第一认领数量：180个。 已达标物理非第一认领体积139.386GB 折合后为47.887GB。 已达标物理非第一认领数量为5个 折合后为2.229个。 总合规体积为3709.557GB 总合规数为182.229个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:00.861589
19416,libo26,869739.5629999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:02.087664
90006,lilbgae,431991.641,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:03.142674
92048,LisonFan,1955270.7920000015,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为73.7GB。 已达标物理非第一认领数量为3个 折合后为1.636个。 总合规体积为11327.32GB 总合规数为1965.636个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:04.856372
87295,liuhuaijun88,679684.4530000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:05.997673
23146,lll0001,3311325.8649999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21065.969GB。已达标第一认领数量：192个。 已达标物理非第一认领体积238.644GB 折合后为126.081GB。 已达标物理非第一认领数量为5个 折合后为2.593个。 总合规体积为21192.05GB 总合规数为194.593个。做种时间不达标的种子数12个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:07.186637
74504,loverandsky,643262.6889999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积285.073GB 折合后为153.808GB。 已达标物理非第一认领数量为15个 折合后为8.462个。 总合规体积为3482.954GB 总合规数为160.462个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:08.323422
36803,lsy11230088,1471277.8299999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8658.141GB。已达标第一认领数量：189个。 已达标物理非第一认领体积3568.136GB 折合后为2187.964GB。 已达标物理非第一认领数量为193个 折合后为126.17个。 总合规体积为10846.105GB 总合规数为315.17个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:09.601696
50383,maring,1409708.2150000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6415.012GB。已达标第一认领数量：223个。 已达标物理非第一认领体积373.573GB 折合后为78.958GB。 已达标物理非第一认领数量为9个 折合后为2.133个。 总合规体积为6493.97GB 总合规数为225.133个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:10.692842
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2126.24GB。已达标第一认领数量：196个。 已达标物理非第一认领体积1791.392GB 折合后为419.72GB。 已达标物理非第一认领数量为64个 折合后为21.526个。 总合规体积为2545.96GB 总合规数为217.526个。做种时间不达标的种子数45个 非官方种子数0个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-12-04 00:03:13.393819
91555,meiking,381318.79899999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2428.279GB。已达标第一认领数量：182个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2428.279GB 总合规数为182.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:14.520572
91219,Mirac1e,2639828.577,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11571.221GB。已达标第一认领数量：298个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11571.221GB 总合规数为298.0个。做种时间不达标的种子数9个 非官方种子数6个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:15.601665
87482,Mirae,611118.062,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3685.2GB。已达标第一认领数量：107个。 已达标物理非第一认领体积119.869GB 折合后为47.08GB。 已达标物理非第一认领数量为7个 折合后为3.851个。 总合规体积为3732.28GB 总合规数为110.851个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:16.787603
91503,money123,945346.3929999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4920.304GB。已达标第一认领数量：181个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4920.304GB 总合规数为181.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:17.920381
91321,Monkey,145620.18800000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3683.125GB。已达标第一认领数量：277个。 已达标物理非第一认领体积708.29GB 折合后为279.472GB。 已达标物理非第一认领数量为16个 折合后为6.515个。 总合规体积为3962.597GB 总合规数为283.515个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:18.988457
88309,moshi060712,940695.3589999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1264.715GB 折合后为557.541GB。 已达标物理非第一认领数量为28个 折合后为12.814个。 总合规体积为5053.483GB 总合规数为573.814个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数9个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:20.316395
15124,mwdzjt,1763546.3340000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7317.378GB。已达标第一认领数量：193个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7317.378GB 总合规数为193.0个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:21.436624
92811,mysaya,1595376.1560000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1203.974GB。已达标第一认领数量：91个。 已达标物理非第一认领体积18854.121GB 折合后为9286.984GB。 已达标物理非第一认领数量为620个 折合后为338.162个。 总合规体积为10490.958GB 总合规数为429.162个。做种时间不达标的种子数72个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:22.719403
89057,Newtimes365,2453482.4109999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8253.139GB。已达标第一认领数量：303个。 已达标物理非第一认领体积20332.177GB 折合后为7726.021GB。 已达标物理非第一认领数量为219个 折合后为97.166个。 总合规体积为15979.16GB 总合规数为400.166个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:24.053346
91322,newwises,611376.8320000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2603.63GB。已达标第一认领数量：134个。 已达标物理非第一认领体积1408.897GB 折合后为574.791GB。 已达标物理非第一认领数量为159个 折合后为64.732个。 总合规体积为3178.421GB 总合规数为198.732个。做种时间不达标的种子数6个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:25.262365
91576,noobyy,629716.667,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:26.333421
88400,nova2018,547802.5549999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1307.691GB。已达标第一认领数量：196个。 已达标物理非第一认领体积1438.256GB 折合后为822.834GB。 已达标物理非第一认领数量为19个 折合后为10.53个。 总合规体积为2130.525GB 总合规数为206.53个。做种时间不达标的种子数222个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:27.511341
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为29.088GB。 已达标物理非第一认领数量为4个 折合后为1.539个。 总合规体积为248.903GB 总合规数为50.539个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-12-04 00:03:28.672718
91318,orange7,982387.1350000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:29.867710
70374,passby,372705.8550000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积111.575GB。已达标第一认领数量：51个。 已达标物理非第一认领体积10351.203GB 折合后为5945.724GB。 已达标物理非第一认领数量为2925个 折合后为1835.428个。 总合规体积为6057.299GB 总合规数为1886.428个。做种时间不达标的种子数16个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:31.600992
87614,pemc,879263.037,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为244.711GB。 已达标物理非第一认领数量为5个 折合后为2.614个。 总合规体积为4192.834GB 总合规数为202.614个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:32.937511
90835,poi526,1348706.5359999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7315.602GB。已达标第一认领数量：1087个。 已达标物理非第一认领体积1571.735GB 折合后为927.413GB。 已达标物理非第一认领数量为30个 折合后为17.097个。 总合规体积为8243.015GB 总合规数为1104.097个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:34.305075
91577,ptzyk,5296303.673000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27151.116GB。已达标第一认领数量：832个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为27151.116GB 总合规数为832.0个。做种时间不达标的种子数9个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:35.949742
91544,qdxlz123,387832.151,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:38.111426
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积131.125GB。已达标第一认领数量：12个。 已达标物理非第一认领体积9497.724GB 折合后为2819.451GB。 已达标物理非第一认领数量为226个 折合后为78.94个。 总合规体积为2950.576GB 总合规数为90.94个。做种时间不达标的种子数261个 非官方种子数51个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-12-04 00:03:39.288937
91556,qyongpt,459535.6500000009,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2789.79GB。已达标第一认领数量：390个。 已达标物理非第一认领体积424.243GB 折合后为216.531GB。 已达标物理非第一认领数量为18个 折合后为9.187个。 总合规体积为3006.321GB 总合规数为399.187个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:40.432854
53961,rex69730,1861041.3590000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为438.384GB。 已达标物理非第一认领数量为12个 折合后为7.164个。 总合规体积为6223.344GB 总合规数为105.164个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:41.498020
86066,richiema,1951893.4129999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7067.235GB。已达标第一认领数量：231个。 已达标物理非第一认领体积8430.244GB 折合后为4009.369GB。 已达标物理非第一认领数量为53个 折合后为27.785个。 总合规体积为11076.604GB 总合规数为258.785个。做种时间不达标的种子数68个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:42.893220
91619,s459517271,614728.4170000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积392.128GB。已达标第一认领数量：16个。 已达标物理非第一认领体积7550.655GB 折合后为3313.813GB。 已达标物理非第一认领数量为255个 折合后为122.764个。 总合规体积为3705.941GB 总合规数为138.764个。做种时间不达标的种子数2个 非官方种子数30个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:44.079797
92102,salan969,354380.01600000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2513.32GB。已达标第一认领数量：130个。 已达标物理非第一认领体积23.741GB 折合后为13.214GB。 已达标物理非第一认领数量为5个 折合后为2.779个。 总合规体积为2526.534GB 总合规数为132.779个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:49.396136
14222,shiwo1,492454.4239999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积652.205GB 折合后为276.317GB。 已达标物理非第一认领数量为15个 折合后为6.561个。 总合规体积为3572.168GB 总合规数为164.561个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:50.744589
90385,shmt86,2734721.322999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12655.877GB。已达标第一认领数量：712个。 已达标物理非第一认领体积1674.588GB 折合后为855.445GB。 已达标物理非第一认领数量为247个 折合后为128.284个。 总合规体积为13511.322GB 总合规数为840.284个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:52.577687
92697,skylineever,7314370.3,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积64547.441GB。已达标第一认领数量：1512个。 已达标物理非第一认领体积359.708GB 折合后为183.081GB。 已达标物理非第一认领数量为4个 折合后为2.327个。 总合规体积为64730.522GB 总合规数为1514.327个。做种时间不达标的种子数248个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:54.178597
91510,snking685,529893.3790000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积21.966GB 折合后为10.176GB。 已达标物理非第一认领数量为1个 折合后为0.463个。 总合规体积为2907.708GB 总合规数为170.463个。做种时间不达标的种子数46个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:55.246233
91088,sssj96,710357.1850000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4600.807GB。已达标第一认领数量：217个。 已达标物理非第一认领体积272.889GB 折合后为160.75GB。 已达标物理非第一认领数量为9个 折合后为4.971个。 总合规体积为4761.557GB 总合规数为221.971个。做种时间不达标的种子数24个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:56.331246
85400,TaeYeon,278730.4349999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2214.441GB。已达标第一认领数量：105个。 已达标物理非第一认领体积47.636GB 折合后为17.858GB。 已达标物理非第一认领数量为2个 折合后为0.724个。 总合规体积为2232.299GB 总合规数为105.724个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:57.410833
91552,taiko,478790.13500000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2708.593GB。已达标第一认领数量：159个。 已达标物理非第一认领体积15.404GB 折合后为7.309GB。 已达标物理非第一认领数量为1个 折合后为0.475个。 总合规体积为2715.902GB 总合规数为159.475个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:58.531553
21442,tqdhd,1443888.5799999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6130.504GB。已达标第一认领数量：208个。 已达标物理非第一认领体积259.226GB 折合后为149.231GB。 已达标物理非第一认领数量为9个 折合后为5.222个。 总合规体积为6279.735GB 总合规数为213.222个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:03:59.639790
92067,Triste,2775195.498000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3319.277GB。 已达标物理非第一认领数量为82个 折合后为47.228个。 总合规体积为11457.858GB 总合规数为1157.228个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:00.946114
93536,vesselxue,2601317.361999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10474.99GB。已达标第一认领数量：472个。 已达标物理非第一认领体积23821.307GB 折合后为16131.833GB。 已达标物理非第一认领数量为1349个 折合后为947.703个。 总合规体积为26606.823GB 总合规数为1419.703个。做种时间不达标的种子数139个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:02.637723
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积661.494GB。已达标第一认领数量：42个。 已达标物理非第一认领体积18406.468GB 折合后为6502.277GB。 已达标物理非第一认领数量为117个 折合后为49.757个。 总合规体积为7163.771GB 总合规数为91.757个。做种时间不达标的种子数75个 非官方种子数16个 分集种子数3个 根据统计您当月考核种子数不合格 ,2020-12-04 00:04:04.016869
93647,volm,1553131.3919999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1079.97GB。已达标第一认领数量：73个。 已达标物理非第一认领体积20979.086GB 折合后为13412.929GB。 已达标物理非第一认领数量为409个 折合后为261.417个。 总合规体积为14492.899GB 总合规数为334.417个。做种时间不达标的种子数100个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:05.553510
91457,wetter,1130924.924,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:06.774578
88122,Wilson163abc,1255162.2979999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1016.251GB。已达标第一认领数量：78个。 已达标物理非第一认领体积24645.526GB 折合后为12574.212GB。 已达标物理非第一认领数量为647个 折合后为383.504个。 总合规体积为13590.463GB 总合规数为461.504个。做种时间不达标的种子数51个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:08.138656
92063,windyyu,3975890.589000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14935.632GB。已达标第一认领数量：1629个。 已达标物理非第一认领体积1840.577GB 折合后为1174.069GB。 已达标物理非第一认领数量为25个 折合后为14.218个。 总合规体积为16109.701GB 总合规数为1643.218个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:09.534886
89940,wolonglzxd,558888.927,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:10.599956
92485,wpplayer01,1196734.3539999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10074.22GB。已达标第一认领数量：656个。 已达标物理非第一认领体积61.852GB 折合后为27.259GB。 已达标物理非第一认领数量为9个 折合后为5.611个。 总合规体积为10101.479GB 总合规数为661.611个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:11.870022
90437,wyl219,4338286.196999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20211.07GB。已达标第一认领数量：195个。 已达标物理非第一认领体积3614.528GB 折合后为1798.587GB。 已达标物理非第一认领数量为79个 折合后为40.343个。 总合规体积为22009.657GB 总合规数为235.343个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:13.011924
89849,xch1207,510093.3890000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3459.554GB。已达标第一认领数量：102个。 已达标物理非第一认领体积571.978GB 折合后为130.827GB。 已达标物理非第一认领数量为11个 折合后为2.861个。 总合规体积为3590.381GB 总合规数为104.861个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:14.532054
89949,xiaoruisi,437528.0270000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为73.039GB。 已达标物理非第一认领数量为4个 折合后为1.52个。 总合规体积为2530.026GB 总合规数为133.52个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:15.747653
91506,xigaohu123,320883.4930000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为1.0GB。 已达标物理非第一认领数量为1个 折合后为0.204个。 总合规体积为2336.698GB 总合规数为129.204个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:17.077693
91851,yavg,4265924.5780000035,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积4306.367GB。已达标第一认领数量：392个。 已达标物理非第一认领体积44111.338GB 折合后为21869.781GB。 已达标物理非第一认领数量为1123个 折合后为573.223个。 总合规体积为26176.148GB 总合规数为965.223个。做种时间不达标的种子数1447个 非官方种子数3个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:18.623839
80757,YGQ,2639346.8209999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4547.272GB。已达标第一认领数量：277个。 已达标物理非第一认领体积28578.025GB 折合后为10926.961GB。 已达标物理非第一认领数量为461个 折合后为178.523个。 总合规体积为15474.233GB 总合规数为455.523个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:24.366689
91554,yixiti,639916.784,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为369.003GB。 已达标物理非第一认领数量为21个 折合后为8.529个。 总合规体积为3408.331GB 总合规数为142.529个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:25.806036
77146,yw5555444,402404.67299999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2176.917GB。已达标第一认领数量：131个。 已达标物理非第一认领体积179.025GB 折合后为45.879GB。 已达标物理非第一认领数量为6个 折合后为1.839个。 总合规体积为2222.796GB 总合规数为132.839个。做种时间不达标的种子数3个 非官方种子数15个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:27.172137
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积1925.422GB。已达标第一认领数量：242个。 已达标物理非第一认领体积5143.564GB 折合后为1454.243GB。 已达标物理非第一认领数量为210个 折合后为79.754个。 总合规体积为3379.665GB 总合规数为321.754个。做种时间不达标的种子数282个 非官方种子数3个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-12-04 00:04:29.795863
87927,zc128,353356.488,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1830.686GB。已达标第一认领数量：152个。 已达标物理非第一认领体积1216.566GB 折合后为432.52GB。 已达标物理非第一认领数量为33个 折合后为15.641个。 总合规体积为2263.206GB 总合规数为167.641个。做种时间不达标的种子数15个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:31.281805
49080,zhangmatrix,853692.6610000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5609.163GB。已达标第一认领数量：124个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5609.163GB 总合规数为124.0个。做种时间不达标的种子数25个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:32.646376
92436,zhanyi,2100839.417999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12372.546GB。已达标第一认领数量：584个。 已达标物理非第一认领体积18789.948GB 折合后为8567.667GB。 已达标物理非第一认领数量为530个 折合后为252.43个。 总合规体积为20940.213GB 总合规数为836.43个。做种时间不达标的种子数18个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:34.342546
35986,zhou16hao,570331.9590000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为409.174GB。 已达标物理非第一认领数量为25个 折合后为12.559个。 总合规体积为3081.412GB 总合规数为106.559个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:35.531995
62103,zing8023,424239.82200000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2114.661GB。已达标第一认领数量：217个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2114.661GB 总合规数为217.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:36.799728
90014,zjrayy,469181.64099999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:38.169791
19036,zl5196,1433275.7299999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:40.204584
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积4005.859GB 折合后为1391.875GB。 已达标物理非第一认领数量为78个 折合后为29.992个。 总合规体积为1479.612GB 总合规数为35.992个。做种时间不达标的种子数15个 非官方种子数5个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-12-04 00:04:41.512950
85150,凉茶,704488.8319999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3242.153GB。已达标第一认领数量：106个。 已达标物理非第一认领体积1002.196GB 折合后为517.786GB。 已达标物理非第一认领数量为25个 折合后为14.167个。 总合规体积为3759.939GB 总合规数为120.167个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:42.754602
90348,累累,2956300.048999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12894.497GB。已达标第一认领数量：405个。 已达标物理非第一认领体积1706.516GB 折合后为966.273GB。 已达标物理非第一认领数量为56个 折合后为32.032个。 总合规体积为13860.77GB 总合规数为437.032个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:44.205929
91546,航,1024937.0670000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4734.246GB。已达标第一认领数量：122个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4734.246GB 总合规数为122.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:45.360783
91617,蔡卓宜前夫,5862129.652999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20407.646GB。已达标第一认领数量：2296个。 已达标物理非第一认领体积17735.409GB 折合后为7332.654GB。 已达标物理非第一认领数量为263个 折合后为123.333个。 总合规体积为27740.3GB 总合规数为2419.333个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-12-04 00:04:47.626827
