用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,908323.0469999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积5929.211GB。已达标第一认领数量：533个。 已达标物理非第一认领体积6248.688GB 折合后为2845.441GB。 已达标物理非第一认领数量为132个 折合后为74.454个。 总合规体积为8774.652GB 总合规数为607.454个。做种时间不达标的种子数21个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:07.574013
91560,157374010,1959647.587000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为86.089GB。 已达标物理非第一认领数量为3个 折合后为2.039个。 总合规体积为10839.071GB 总合规数为465.039个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:08.771975
85216,159820qq,410644.1789999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积1581.342GB 折合后为438.505GB。 已达标物理非第一认领数量为10个 折合后为3.953个。 总合规体积为2524.198GB 总合规数为133.953个。做种时间不达标的种子数12个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:10.067261
94318,5507wangfeng,902275.4570000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积804.065GB。已达标第一认领数量：46个。 已达标物理非第一认领体积22978.973GB 折合后为16439.519GB。 已达标物理非第一认领数量为1804个 折合后为1272.194个。 总合规体积为17243.584GB 总合规数为1318.194个。做种时间不达标的种子数2033个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:14.683543
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积76.516GB。已达标第一认领数量：4个。 已达标物理非第一认领体积1772.018GB 折合后为919.027GB。 已达标物理非第一认领数量为86个 折合后为47.922个。 总合规体积为995.543GB 总合规数为51.922个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:40:15.680832
90911,apple0543,475473.9389999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为138.57GB。 已达标物理非第一认领数量为5个 折合后为2.422个。 总合规体积为3068.805GB 总合规数为156.422个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:17.403531
91993,avtioner,2341127.4610000034,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7608.193GB。已达标第一认领数量：1354个。 已达标物理非第一认领体积5728.638GB 折合后为3215.746GB。 已达标物理非第一认领数量为46个 折合后为26.67个。 总合规体积为10823.939GB 总合规数为1380.67个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:19.416189
90015,beyondwei,607219.2730000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3772.609GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3772.609GB 总合规数为105.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:20.416499
92003,big,808950.6330000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5113.105GB。已达标第一认领数量：645个。 已达标物理非第一认领体积1391.434GB 折合后为444.524GB。 已达标物理非第一认领数量为19个 折合后为9.844个。 总合规体积为5557.629GB 总合规数为654.844个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:21.676679
89833,biubiu,651552.0150000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积8080.977GB。已达标第一认领数量：1147个。 已达标物理非第一认领体积3855.925GB 折合后为1427.879GB。 已达标物理非第一认领数量为136个 折合后为62.401个。 总合规体积为9508.856GB 总合规数为1209.401个。做种时间不达标的种子数156个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:23.684309
91582,cbgcuoguo,175781.29499999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4776.538GB。已达标第一认领数量：197个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4776.538GB 总合规数为197.0个。做种时间不达标的种子数101个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:24.929428
91729,ccddee,501504.19899999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积475.274GB。已达标第一认领数量：52个。 已达标物理非第一认领体积7274.991GB 折合后为3969.11GB。 已达标物理非第一认领数量为169个 折合后为92.881个。 总合规体积为4444.384GB 总合规数为144.881个。做种时间不达标的种子数4个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:25.898634
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积330.923GB。已达标第一认领数量：14个。 已达标物理非第一认领体积11263.559GB 折合后为3687.699GB。 已达标物理非第一认领数量为246个 折合后为105.095个。 总合规体积为4018.622GB 总合规数为119.095个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-11-01 19:40:26.898944
75779,china0022,540386.1250000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积118.679GB。已达标第一认领数量：13个。 已达标物理非第一认领体积10156.27GB 折合后为5902.804GB。 已达标物理非第一认领数量为431个 折合后为262.502个。 总合规体积为6021.483GB 总合规数为275.502个。做种时间不达标的种子数43个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:29.014944
45684,ckgfu,1643273.2089999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3244.465GB。已达标第一认领数量：337个。 已达标物理非第一认领体积8319.388GB 折合后为4948.206GB。 已达标物理非第一认领数量为128个 折合后为74.636个。 总合规体积为8192.671GB 总合规数为411.636个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:30.999509
55652,cky,193622.34800000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积8009.377GB 折合后为2672.773GB。 已达标物理非第一认领数量为106个 折合后为47.306个。 总合规体积为3388.762GB 总合规数为274.306个。做种时间不达标的种子数453个 非官方种子数726个 分集种子数75个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:33.610146
90507,cloudxm,375692.44,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为26.421GB。 已达标物理非第一认领数量为3个 折合后为0.708个。 总合规体积为2801.908GB 总合规数为126.708个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:34.618482
60263,cmm0396,652798.8430000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1219.944GB。已达标第一认领数量：147个。 已达标物理非第一认领体积4671.608GB 折合后为2370.63GB。 已达标物理非第一认领数量为141个 折合后为76.46个。 总合规体积为3590.574GB 总合规数为223.46个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:35.637854
21108,ColourWolf,439579.6079999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:36.595020
91774,coolhelly,1066169.585,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为260.748GB。 已达标物理非第一认领数量为8个 折合后为3.177个。 总合规体积为4290.565GB 总合规数为896.177个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:38.091972
91307,coolice,1071968.6460000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4403.269GB。已达标第一认领数量：172个。 已达标物理非第一认领体积83.379GB 折合后为52.787GB。 已达标物理非第一认领数量为2个 折合后为1.105个。 总合规体积为4456.056GB 总合规数为173.105个。做种时间不达标的种子数30个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:40.758795
89821,creasy317,626593.6030000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:42.683161
90921,csupxh,1323091.4679999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8451.112GB。已达标第一认领数量：354个。 已达标物理非第一认领体积25.678GB 折合后为20.053GB。 已达标物理非第一认领数量为2个 折合后为1.472个。 总合规体积为8471.165GB 总合规数为355.472个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:45.020894
51035,davydc,511212.1439999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积1934.159GB 折合后为688.409GB。 已达标物理非第一认领数量为80个 折合后为33.787个。 总合规体积为2938.586GB 总合规数为186.787个。做种时间不达标的种子数5个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:47.251283
87144,ddt314,136897.895,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积267.351GB。已达标第一认领数量：22个。 已达标物理非第一认领体积5090.959GB 折合后为2085.922GB。 已达标物理非第一认领数量为345个 折合后为156.772个。 总合规体积为2353.273GB 总合规数为178.772个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:48.272652
87552,Deadromance,1200112.4769999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5454.422GB。已达标第一认领数量：230个。 已达标物理非第一认领体积1175.308GB 折合后为569.497GB。 已达标物理非第一认领数量为8个 折合后为3.844个。 总合规体积为6023.919GB 总合规数为233.844个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:49.283006
87631,diablohg007,494285.9619999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2538.554GB。已达标第一认领数量：325个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2538.554GB 总合规数为325.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:50.300361
94263,drive,1624183.5380000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1602.669GB。已达标第一认领数量：156个。 已达标物理非第一认领体积23599.341GB 折合后为13384.517GB。 已达标物理非第一认领数量为612个 折合后为377.746个。 总合规体积为14987.186GB 总合规数为533.746个。做种时间不达标的种子数71个 非官方种子数3个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:51.853509
92998,Eddie0324,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积636.761GB。已达标第一认领数量：25个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为636.761GB 总合规数为25.0个。做种时间不达标的种子数470个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:40:53.133734
91609,edenazrael,1205240.8309999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5379.188GB。已达标第一认领数量：229个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5379.188GB 总合规数为229.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:54.150100
86899,EthanLeen,586884.3730000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为574.566GB。 已达标物理非第一认领数量为28个 折合后为17.116个。 总合规体积为3282.553GB 总合规数为227.116个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:55.264783
91010,fatcae,175945.31799999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积35.724GB。已达标第一认领数量：7个。 已达标物理非第一认领体积7241.289GB 折合后为3035.822GB。 已达标物理非第一认领数量为243个 折合后为116.399个。 总合规体积为3071.546GB 总合规数为123.399个。做种时间不达标的种子数39个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:56.230980
91985,fayswing,458159.72799999965,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7252.302GB。已达标第一认领数量：786个。 已达标物理非第一认领体积4623.091GB 折合后为2198.69GB。 已达标物理非第一认领数量为217个 折合后为117.314个。 总合规体积为9450.992GB 总合规数为903.314个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:57.758032
93088,fengnihao,840400.2059999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积235.421GB。已达标第一认领数量：7个。 已达标物理非第一认领体积28181.131GB 折合后为11805.001GB。 已达标物理非第一认领数量为875个 折合后为391.42个。 总合规体积为12040.422GB 总合规数为398.42个。做种时间不达标的种子数570个 非官方种子数4个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:40:59.199801
92369,fkdm6759,837561.797,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积801.431GB。已达标第一认领数量：31个。 已达标物理非第一认领体积26265.363GB 折合后为9982.498GB。 已达标物理非第一认领数量为575个 折合后为234.234个。 总合规体积为10783.929GB 总合规数为265.234个。做种时间不达标的种子数49个 非官方种子数10个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:02.148567
26150,flybace,531261.7250000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4800.636GB。已达标第一认领数量：662个。 已达标物理非第一认领体积13620.58GB 折合后为5166.229GB。 已达标物理非第一认领数量为425个 折合后为200.022个。 总合规体积为9966.865GB 总合规数为862.022个。做种时间不达标的种子数382个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:04.905677
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积68.831GB。已达标第一认领数量：5个。 已达标物理非第一认领体积17233.473GB 折合后为6309.038GB。 已达标物理非第一认领数量为509个 折合后为194.202个。 总合规体积为6377.869GB 总合规数为199.202个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-11-01 19:41:06.330401
88580,ghdda,5613990.675000012,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27799.101GB。已达标第一认领数量：1302个。 已达标物理非第一认领体积6067.774GB 折合后为2374.105GB。 已达标物理非第一认领数量为89个 折合后为36.42个。 总合规体积为30173.206GB 总合规数为1338.42个。做种时间不达标的种子数137个 非官方种子数12个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:09.339356
91561,godlala,590250.6959999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为629.952GB。 已达标物理非第一认领数量为35个 折合后为16.099个。 总合规体积为3657.094GB 总合规数为236.099个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:10.308551
92974,gost,3120848.099999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积22428.273GB。已达标第一认领数量：1613个。 已达标物理非第一认领体积20777.974GB 折合后为11486.459GB。 已达标物理非第一认领数量为746个 折合后为453.107个。 总合规体积为33914.732GB 总合规数为2066.107个。做种时间不达标的种子数406个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:16.266261
92056,Grimace,1887023.1109999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积14868.614GB。已达标第一认领数量：713个。 已达标物理非第一认领体积11615.118GB 折合后为4422.13GB。 已达标物理非第一认领数量为403个 折合后为186.618个。 总合规体积为19290.744GB 总合规数为899.618个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:18.751482
91505,guoyucn,529680.6749999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:19.766841
87866,gw000tj,598704.4600000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4469.612GB。已达标第一认领数量：107个。 已达标物理非第一认领体积108.087GB 折合后为40.189GB。 已达标物理非第一认领数量为3个 折合后为1.107个。 总合规体积为4509.801GB 总合规数为108.107个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:21.504591
92109,hct5946,570822.115,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5061.154GB。已达标第一认领数量：1657个。 已达标物理非第一认领体积14.35GB 折合后为8.383GB。 已达标物理非第一认领数量为1个 折合后为0.584个。 总合规体积为5069.537GB 总合规数为1657.584个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:24.061047
85343,higo99,1403071.550999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积250.777GB。已达标第一认领数量：9个。 已达标物理非第一认领体积24017.622GB 折合后为9318.237GB。 已达标物理非第一认领数量为706个 折合后为289.781个。 总合规体积为9569.014GB 总合规数为298.781个。做种时间不达标的种子数12个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:27.107125
92083,hivi0118,3880326.9109999947,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17244.053GB。已达标第一认领数量：2080个。 已达标物理非第一认领体积2232.209GB 折合后为1248.992GB。 已达标物理非第一认领数量为23个 折合后为13.315个。 总合规体积为18493.045GB 总合规数为2093.315个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:29.340513
88433,Homme,547855.7940000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:31.180611
87565,hwlxs,886549.6369999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5733.651GB。已达标第一认领数量：183个。 已达标物理非第一认领体积738.773GB 折合后为258.806GB。 已达标物理非第一认领数量为8个 折合后为3.798个。 总合规体积为5992.457GB 总合规数为186.798个。做种时间不达标的种子数30个 非官方种子数86个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:32.163864
91715,Jessecai,3325413.0130000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14678.746GB。已达标第一认领数量：679个。 已达标物理非第一认领体积18868.851GB 折合后为7679.872GB。 已达标物理非第一认领数量为350个 折合后为182.786个。 总合规体积为22358.618GB 总合规数为861.786个。做种时间不达标的种子数84个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:33.970831
91941,jingo,2217521.8269999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:36.129974
90969,jininglin,640893.3029999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:37.130285
77705,joestin,381688.8719999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1970.245GB。已达标第一认领数量：194个。 已达标物理非第一认领体积828.136GB 折合后为407.365GB。 已达标物理非第一认领数量为87个 折合后为41.939个。 总合规体积为2377.61GB 总合规数为235.939个。做种时间不达标的种子数11个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:39.039599
94415,jongder,533821.2269999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积551.365GB。已达标第一认领数量：67个。 已达标物理非第一认领体积11882.338GB 折合后为4574.998GB。 已达标物理非第一认领数量为294个 折合后为118.318个。 总合规体积为5126.363GB 总合规数为185.318个。做种时间不达标的种子数77个 非官方种子数21个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:40.427190
91517,kaixin123456,340138.918,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1319.595GB。已达标第一认领数量：64个。 已达标物理非第一认领体积7586.402GB 折合后为4082.323GB。 已达标物理非第一认领数量为388个 折合后为216.604个。 总合规体积为5401.918GB 总合规数为280.604个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:41.705428
92074,lai7088,2501184.843000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8120.324GB。已达标第一认领数量：394个。 已达标物理非第一认领体积18724.435GB 折合后为9526.601GB。 已达标物理非第一认领数量为359个 折合后为195.588个。 总合规体积为17646.925GB 总合规数为589.588个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:43.366916
92555,lanbohe5188,1807209.4339999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6302.831GB。已达标第一认领数量：430个。 已达标物理非第一认领体积12016.448GB 折合后为7668.375GB。 已达标物理非第一认领数量为228个 折合后为144.937个。 总合规体积为13971.206GB 总合规数为574.937个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:44.891960
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2394.41GB。已达标第一认领数量：225个。 已达标物理非第一认领体积9950.424GB 折合后为3971.749GB。 已达标物理非第一认领数量为165个 折合后为75.247个。 总合规体积为6366.159GB 总合规数为300.247个。做种时间不达标的种子数399个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-11-01 19:41:48.883174
91054,lelegege,751185.4489999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3906.604GB。已达标第一认领数量：186个。 已达标物理非第一认领体积176.149GB 折合后为46.723GB。 已达标物理非第一认领数量为5个 折合后为1.861个。 总合规体积为3953.327GB 总合规数为187.861个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:51.136630
19416,libo26,853350.522,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:55.411764
90006,lilbgae,443316.5339999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:41:56.525457
92048,LisonFan,1897211.481000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为72.183GB。 已达标物理非第一认领数量为3个 折合后为1.607个。 总合规体积为11325.803GB 总合规数为1965.607个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:01.928331
87295,liuhuaijun88,658051.701,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:04.620226
23146,lll0001,3329848.850999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积238.644GB 折合后为125.613GB。 已达标物理非第一认领数量为5个 折合后为2.601个。 总合规体积为21177.884GB 总合规数为193.601个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:05.640601
74504,loverandsky,619470.7000000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积277.609GB 折合后为146.887GB。 已达标物理非第一认领数量为14个 折合后为7.788个。 总合规体积为3476.033GB 总合规数为159.788个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:06.645927
36803,lsy11230088,1394915.815,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8658.141GB。已达标第一认领数量：189个。 已达标物理非第一认领体积3568.136GB 折合后为2161.153GB。 已达标物理非第一认领数量为193个 折合后为124.094个。 总合规体积为10819.294GB 总合规数为313.094个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:07.666302
50383,maring,1398276.7099999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6436.03GB。已达标第一认领数量：224个。 已达标物理非第一认领体积396.096GB 折合后为81.13GB。 已达标物理非第一认领数量为10个 折合后为2.215个。 总合规体积为6517.16GB 总合规数为226.215个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:08.653568
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1744.497GB。已达标第一认领数量：151个。 已达标物理非第一认领体积1793.527GB 折合后为398.347GB。 已达标物理非第一认领数量为65个 折合后为21.048个。 总合规体积为2142.844GB 总合规数为172.048个。做种时间不达标的种子数33个 非官方种子数0个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-11-01 19:42:09.654881
91555,meiking,366146.19799999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2428.279GB。已达标第一认领数量：182个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2428.279GB 总合规数为182.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:10.661211
91219,Mirac1e,2560446.424999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11508.412GB。已达标第一认领数量：297个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11508.412GB 总合规数为297.0个。做种时间不达标的种子数10个 非官方种子数6个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:11.938447
87482,Mirae,588601.203,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积126.882GB 折合后为48.495GB。 已达标物理非第一认领数量为9个 折合后为4.65个。 总合规体积为3726.682GB 总合规数为109.65个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:14.068493
91503,money123,924481.2340000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4920.304GB。已达标第一认领数量：181个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4920.304GB 总合规数为181.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:15.816275
91321,Monkey,132711.36600000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3683.125GB。已达标第一认领数量：277个。 已达标物理非第一认领体积708.29GB 折合后为276.761GB。 已达标物理非第一认领数量为16个 折合后为6.489个。 总合规体积为3959.886GB 总合规数为283.489个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:16.811567
88309,moshi060712,906749.363,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1239.511GB 折合后为540.722GB。 已达标物理非第一认领数量为27个 折合后为12.205个。 总合规体积为5036.664GB 总合规数为573.205个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:18.093799
15124,mwdzjt,1714241.4280000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:20.018175
92811,mysaya,1282477.096,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1200.168GB。已达标第一认领数量：89个。 已达标物理非第一认领体积18857.927GB 折合后为8547.405GB。 已达标物理非第一认领数量为622个 折合后为312.203个。 总合规体积为9747.573GB 总合规数为401.203个。做种时间不达标的种子数72个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:22.951880
89057,Newtimes365,2405214.9319999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8253.139GB。已达标第一认领数量：303个。 已达标物理非第一认领体积20332.177GB 折合后为7618.92GB。 已达标物理非第一认领数量为219个 折合后为94.964个。 总合规体积为15872.059GB 总合规数为397.964个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:24.175922
91322,newwises,601390.3560000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2603.63GB。已达标第一认领数量：134个。 已达标物理非第一认领体积1387.406GB 折合后为562.36GB。 已达标物理非第一认领数量为157个 折合后为63.741个。 总合规体积为3165.99GB 总合规数为197.741个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:25.190275
91576,noobyy,692405.1050000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数115个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:26.193595
88400,nova2018,576793.145,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1515.353GB 折合后为891.487GB。 已达标物理非第一认领数量为19个 折合后为10.831个。 总合规体积为2226.82GB 总合规数为212.831个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:27.162801
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为29.538GB。 已达标物理非第一认领数量为4个 折合后为1.491个。 总合规体积为249.353GB 总合规数为50.491个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:42:28.986837
91318,orange7,936636.6859999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:31.193134
70374,passby,346683.79099999974,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6.964GB。已达标第一认领数量：3个。 已达标物理非第一认领体积10426.934GB 折合后为5855.683GB。 已达标物理非第一认领数量为2981个 折合后为1830.85个。 总合规体积为5862.647GB 总合规数为1833.85个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:34.236201
87614,pemc,864476.2419999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为241.569GB。 已达标物理非第一认领数量为5个 折合后为2.591个。 总合规体积为4189.692GB 总合规数为202.591个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:36.266929
90835,poi526,1309429.167999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7315.602GB。已达标第一认领数量：1087个。 已达标物理非第一认领体积1571.735GB 折合后为928.457GB。 已达标物理非第一认领数量为30个 折合后为17.045个。 总合规体积为8244.059GB 总合规数为1104.045个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:37.792967
91577,ptzyk,5271250.901999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27058.46GB。已达标第一认领数量：829个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为27058.46GB 总合规数为829.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:40.425677
91544,qdxlz123,373869.09100000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:41.376824
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积117.802GB。已达标第一认领数量：7个。 已达标物理非第一认领体积6366.865GB 折合后为1991.793GB。 已达标物理非第一认领数量为188个 折合后为68.701个。 总合规体积为2109.595GB 总合规数为75.701个。做种时间不达标的种子数232个 非官方种子数20个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:42:45.175401
91556,qyongpt,458079.6249999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2789.79GB。已达标第一认领数量：390个。 已达标物理非第一认领体积424.243GB 折合后为202.948GB。 已达标物理非第一认领数量为18个 折合后为8.754个。 总合规体积为2992.738GB 总合规数为398.754个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:47.622486
53961,rex69730,1851421.0999999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为433.559GB。 已达标物理非第一认领数量为12个 折合后为7.11个。 总合规体积为6218.519GB 总合规数为105.11个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:48.632830
86066,richiema,1880156.7809999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7072.762GB。已达标第一认领数量：232个。 已达标物理非第一认领体积8430.244GB 折合后为3914.221GB。 已达标物理非第一认领数量为53个 折合后为26.998个。 总合规体积为10986.983GB 总合规数为258.998个。做种时间不达标的种子数67个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:49.654208
91619,s459517271,666020.2759999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积392.128GB。已达标第一认领数量：16个。 已达标物理非第一认领体积7550.655GB 折合后为3411.433GB。 已达标物理非第一认领数量为255个 折合后为127.12个。 总合规体积为3803.561GB 总合规数为143.12个。做种时间不达标的种子数2个 非官方种子数30个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:51.550492
92102,salan969,373680.07000000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2441.815GB。已达标第一认领数量：129个。 已达标物理非第一认领体积23.741GB 折合后为13.984GB。 已达标物理非第一认领数量为5个 折合后为2.955个。 总合规体积为2455.799GB 总合规数为131.955个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:52.594936
14222,shiwo1,488867.4569999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积652.205GB 折合后为275.954GB。 已达标物理非第一认领数量为15个 折合后为6.56个。 总合规体积为3571.805GB 总合规数为164.56个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:53.567152
90385,shmt86,2758254.254000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12655.877GB。已达标第一认领数量：712个。 已达标物理非第一认领体积1674.588GB 折合后为851.334GB。 已达标物理非第一认领数量为247个 折合后为128.069个。 总合规体积为13507.211GB 总合规数为840.069个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:56.765733
92697,skylineever,5031798.027999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积49690.76GB。已达标第一认领数量：1199个。 已达标物理非第一认领体积359.708GB 折合后为175.765GB。 已达标物理非第一认领数量为4个 折合后为2.242个。 总合规体积为49866.525GB 总合规数为1201.242个。做种时间不达标的种子数97个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:42:59.161660
91510,snking685,515467.1310000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积21.966GB 折合后为9.748GB。 已达标物理非第一认领数量为1个 折合后为0.444个。 总合规体积为2907.28GB 总合规数为170.444个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:01.200416
91088,sssj96,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2.809GB。已达标第一认领数量：1个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2.809GB 总合规数为1.0个。做种时间不达标的种子数276个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:43:02.200714
85400,TaeYeon,271645.29999999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2214.441GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2214.441GB 总合规数为105.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:05.864846
91552,taiko,471877.6979999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2708.593GB。已达标第一认领数量：159个。 已达标物理非第一认领体积15.404GB 折合后为7.503GB。 已达标物理非第一认领数量为1个 折合后为0.487个。 总合规体积为2716.096GB 总合规数为159.487个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:06.900261
21442,tqdhd,1447814.719000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6257.755GB。已达标第一认领数量：212个。 已达标物理非第一认领体积259.226GB 折合后为128.408GB。 已达标物理非第一认领数量为9个 折合后为4.76个。 总合规体积为6386.163GB 总合规数为216.76个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:08.738341
92067,Triste,2779929.4970000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3284.214GB。 已达标物理非第一认领数量为82个 折合后为46.862个。 总合规体积为11422.795GB 总合规数为1156.862个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:10.261380
93536,vesselxue,2286665.064999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10196.939GB。已达标第一认领数量：455个。 已达标物理非第一认领体积23484.55GB 折合后为15704.045GB。 已达标物理非第一认领数量为1342个 折合后为942.621个。 总合规体积为25900.984GB 总合规数为1397.621个。做种时间不达标的种子数161个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:15.791675
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积626.339GB。已达标第一认领数量：46个。 已达标物理非第一认领体积11532.858GB 折合后为4084.724GB。 已达标物理非第一认领数量为67个 折合后为28.923个。 总合规体积为4711.063GB 总合规数为74.923个。做种时间不达标的种子数94个 非官方种子数16个 分集种子数12个 根据统计您当月考核种子数不合格 ,2020-11-01 19:43:16.811047
93647,volm,1491394.3610000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1079.97GB。已达标第一认领数量：73个。 已达标物理非第一认领体积20979.086GB 折合后为13318.238GB。 已达标物理非第一认领数量为409个 折合后为259.689个。 总合规体积为14398.208GB 总合规数为332.689个。做种时间不达标的种子数100个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:19.084569
62103,wang4yuan,410920.14800000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2114.661GB。已达标第一认领数量：217个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2114.661GB 总合规数为217.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:22.113600
91457,wetter,1292264.803,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:25.599131
88122,Wilson163abc,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积4830.725GB 折合后为1956.508GB。 已达标物理非第一认领数量为101个 折合后为48.653个。 总合规体积为1956.508GB 总合规数为48.653个。做种时间不达标的种子数623个 非官方种子数3个 分集种子数6个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:43:27.464291
92063,windyyu,3893335.73200001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14935.632GB。已达标第一认领数量：1629个。 已达标物理非第一认领体积1840.577GB 折合后为1142.551GB。 已达标物理非第一认领数量为25个 折合后为13.889个。 总合规体积为16078.183GB 总合规数为1642.889个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:29.945500
89940,wolonglzxd,548420.4829999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:30.997981
92485,wpplayer01,1031553.6630000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10066.017GB。已达标第一认领数量：653个。 已达标物理非第一认领体积70.055GB 折合后为30.916GB。 已达标物理非第一认领数量为12个 折合后为6.965个。 总合规体积为10096.933GB 总合规数为659.965个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:33.112989
90437,wyl219,4293906.461000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20211.07GB。已达标第一认领数量：195个。 已达标物理非第一认领体积3566.904GB 折合后为1745.699GB。 已达标物理非第一认领数量为78个 折合后为39.187个。 总合规体积为21956.769GB 总合规数为234.187个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:34.117300
89849,xch1207,529888.689,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3459.554GB。已达标第一认领数量：102个。 已达标物理非第一认领体积571.978GB 折合后为128.092GB。 已达标物理非第一认领数量为11个 折合后为2.803个。 总合规体积为3587.646GB 总合规数为104.803个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:35.120630
89949,xiaoruisi,432766.0279999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为71.048GB。 已达标物理非第一认领数量为4个 折合后为1.497个。 总合规体积为2528.035GB 总合规数为133.497个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:36.078791
91506,xigaohu123,310505.0220000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.933GB。 已达标物理非第一认领数量为1个 折合后为0.191个。 总合规体积为2336.631GB 总合规数为129.191个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:37.078106
91851,yavg,4162228.7139999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积4306.367GB。已达标第一认领数量：392个。 已达标物理非第一认领体积44071.373GB 折合后为21507.666GB。 已达标物理非第一认领数量为1123个 折合后为562.953个。 总合规体积为25814.033GB 总合规数为954.953个。做种时间不达标的种子数1446个 非官方种子数3个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:39.740905
80757,YGQ,2570179.3459999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4547.272GB。已达标第一认领数量：277个。 已达标物理非第一认领体积27544.955GB 折合后为10375.686GB。 已达标物理非第一认领数量为451个 折合后为172.046个。 总合规体积为14922.958GB 总合规数为449.046个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:41.250900
91554,yixiti,603000.435,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为354.157GB。 已达标物理非第一认领数量为21个 折合后为8.167个。 总合规体积为3393.485GB 总合规数为142.167个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:42.261243
77146,yw5555444,375576.7399999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积179.025GB 折合后为44.089GB。 已达标物理非第一认领数量为6个 折合后为1.784个。 总合规体积为2225.056GB 总合规数为133.784个。做种时间不达标的种子数0个 非官方种子数14个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:43.263559
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积864.012GB。已达标第一认领数量：115个。 已达标物理非第一认领体积3151.263GB 折合后为722.579GB。 已达标物理非第一认领数量为138个 折合后为44.785个。 总合规体积为1586.591GB 总合规数为159.785个。做种时间不达标的种子数243个 非官方种子数3个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-11-01 19:43:49.215258
87927,zc128,342459.523,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1799.753GB。已达标第一认领数量：151个。 已达标物理非第一认领体积1208.417GB 折合后为418.235GB。 已达标物理非第一认领数量为32个 折合后为14.715个。 总合规体积为2217.988GB 总合规数为165.715个。做种时间不达标的种子数17个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:50.237630
49080,zhangmatrix,854782.5190000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5609.163GB。已达标第一认领数量：124个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5609.163GB 总合规数为124.0个。做种时间不达标的种子数26个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:52.042601
92436,zhanyi,2000240.26,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12320.051GB。已达标第一认领数量：584个。 已达标物理非第一认领体积18780.712GB 折合后为8462.71GB。 已达标物理非第一认领数量为529个 折合后为249.178个。 总合规体积为20782.761GB 总合规数为833.178个。做种时间不达标的种子数11个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:55.900364
35986,zhou16hao,576036.4120000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为400.913GB。 已达标物理非第一认领数量为25个 折合后为12.311个。 总合规体积为3073.151GB 总合规数为106.311个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:57.775577
90014,zjrayy,454638.62200000026,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:43:58.736747
19036,zl5196,1402023.094,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:44:01.494872
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积73.312GB。已达标第一认领数量：4个。 已达标物理非第一认领体积1256.508GB 折合后为432.715GB。 已达标物理非第一认领数量为30个 折合后为10.662个。 总合规体积为506.027GB 总合规数为14.662个。做种时间不达标的种子数40个 非官方种子数4个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-11-01 19:44:03.415225
85150,凉茶,698212.4320000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3264.823GB。已达标第一认领数量：107个。 已达标物理非第一认领体积1002.196GB 折合后为518.818GB。 已达标物理非第一认领数量为25个 折合后为14.207个。 总合规体积为3783.641GB 总合规数为121.207个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:44:05.063677
90348,累累,2973658.604999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12894.497GB。已达标第一认领数量：405个。 已达标物理非第一认领体积1706.516GB 折合后为1027.157GB。 已达标物理非第一认领数量为56个 折合后为33.522个。 总合规体积为13921.654GB 总合规数为438.522个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:44:07.217804
91546,航,1000980.044,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4713.707GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4713.707GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:44:08.180990
91617,蔡卓宜前夫,5783078.252000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20407.646GB。已达标第一认领数量：2296个。 已达标物理非第一认领体积17735.409GB 折合后为7333.535GB。 已达标物理非第一认领数量为263个 折合后为123.003个。 总合规体积为27741.181GB 总合规数为2419.003个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-11-01 19:44:10.457522
