用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,999317.2800000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积4609.343GB。已达标第一认领数量：446个。 已达标物理非第一认领体积7644.2GB 折合后为3638.248GB。 已达标物理非第一认领数量为171个 折合后为97.0个。 总合规体积为8247.591GB 总合规数为543.0个。做种时间不达标的种子数29个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:47.306178
91560,157374010,2000247.8139999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为84.142GB。 已达标物理非第一认领数量为3个 折合后为1.996个。 总合规体积为10837.124GB 总合规数为464.996个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:48.781045
85216,159820qq,407263.179,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积1581.342GB 折合后为387.422GB。 已达标物理非第一认领数量为10个 折合后为3.612个。 总合规体积为2473.115GB 总合规数为133.612个。做种时间不达标的种子数7个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:49.763294
94318,5507wangfeng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积10272.878GB 折合后为4398.831GB。 已达标物理非第一认领数量为559个 折合后为248.295个。 总合规体积为4398.831GB 总合规数为248.295个。做种时间不达标的种子数855个 非官方种子数4个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:19:51.329474
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积45.077GB。已达标第一认领数量：3个。 已达标物理非第一认领体积67.182GB 折合后为41.454GB。 已达标物理非第一认领数量为1个 折合后为0.617个。 总合规体积为86.531GB 总合规数为3.617个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:19:52.348846
90911,apple0543,432474.9160000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2759.771GB。已达标第一认领数量：150个。 已达标物理非第一认领体积248.424GB 折合后为104.683GB。 已达标物理非第一认领数量为4个 折合后为1.709个。 总合规体积为2864.454GB 总合规数为151.709个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:53.514701
91993,avtioner,2361229.220000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7608.193GB。已达标第一认领数量：1354个。 已达标物理非第一认领体积5728.638GB 折合后为3251.26GB。 已达标物理非第一认领数量为46个 折合后为26.828个。 总合规体积为10859.453GB 总合规数为1380.828个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:55.340741
90015,beyondwei,611195.4260000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3772.609GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3772.609GB 总合规数为105.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:56.492563
92003,big,908443.6750000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5113.105GB。已达标第一认领数量：645个。 已达标物理非第一认领体积1391.434GB 折合后为469.152GB。 已达标物理非第一认领数量为19个 折合后为10.793个。 总合规体积为5582.257GB 总合规数为655.793个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:19:57.949369
89833,biubiu,616047.229000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积7874.894GB。已达标第一认领数量：1130个。 已达标物理非第一认领体积3880.844GB 折合后为1423.765GB。 已达标物理非第一认领数量为138个 折合后为62.996个。 总合规体积为9298.659GB 总合规数为1192.996个。做种时间不达标的种子数127个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:00.066371
91582,cbgcuoguo,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积159.446GB。已达标第一认领数量：5个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为159.446GB 总合规数为5.0个。做种时间不达标的种子数66个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:20:01.078720
91729,ccddee,500692.34400000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积438.806GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7311.459GB 折合后为4039.335GB。 已达标物理非第一认领数量为170个 折合后为94.863个。 总合规体积为4478.141GB 总合规数为145.863个。做种时间不达标的种子数4个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:02.124178
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积256.397GB。已达标第一认领数量：13个。 已达标物理非第一认领体积11338.085GB 折合后为3680.407GB。 已达标物理非第一认领数量为247个 折合后为105.645个。 总合规体积为3936.804GB 总合规数为118.645个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:20:03.144553
75779,china0022,538810.8459999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积87.989GB。已达标第一认领数量：12个。 已达标物理非第一认领体积10833.266GB 折合后为6140.342GB。 已达标物理非第一认领数量为446个 折合后为269.376个。 总合规体积为6228.331GB 总合规数为281.376个。做种时间不达标的种子数45个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:04.350541
45684,ckgfu,1626595.1149999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3244.465GB。已达标第一认领数量：337个。 已达标物理非第一认领体积8445.32GB 折合后为5040.423GB。 已达标物理非第一认领数量为129个 折合后为75.454个。 总合规体积为8284.888GB 总合规数为412.454个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:05.847492
55652,cky,180969.74999999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积5666.957GB 折合后为2226.7GB。 已达标物理非第一认领数量为67个 折合后为30.911个。 总合规体积为2942.689GB 总合规数为257.911个。做种时间不达标的种子数648个 非官方种子数726个 分集种子数75个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:07.566177
90507,cloudxm,379064.6760000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为26.549GB。 已达标物理非第一认领数量为3个 折合后为0.714个。 总合规体积为2802.036GB 总合规数为126.714个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:09.389207
60263,cmm0396,657774.0519999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1219.944GB。已达标第一认领数量：147个。 已达标物理非第一认领体积4671.608GB 折合后为2420.95GB。 已达标物理非第一认领数量为141个 折合后为77.943个。 总合规体积为3640.894GB 总合规数为224.943个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:10.434664
21108,ColourWolf,410664.94499999966,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:11.469086
91774,coolhelly,1080691.568,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为261.056GB。 已达标物理非第一认领数量为8个 折合后为3.24个。 总合规体积为4290.873GB 总合规数为896.24个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:12.785450
91307,coolice,913723.6659999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3854.819GB。已达标第一认领数量：144个。 已达标物理非第一认领体积83.379GB 折合后为52.894GB。 已达标物理非第一认领数量为2个 折合后为1.11个。 总合规体积为3907.713GB 总合规数为145.11个。做种时间不达标的种子数32个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:13.873037
89821,creasy317,630594.668,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:15.069996
90921,csupxh,1285193.8549999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8099.994GB。已达标第一认领数量：353个。 已达标物理非第一认领体积25.678GB 折合后为18.468GB。 已达标物理非第一认领数量为2个 折合后为1.438个。 总合规体积为8118.462GB 总合规数为354.438个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:19.232764
51035,davydc,504556.55799999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积1761.527GB 折合后为646.3GB。 已达标物理非第一认领数量为74个 折合后为32.313个。 总合规体积为2896.477GB 总合规数为185.313个。做种时间不达标的种子数8个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:21.053787
87144,ddt314,134990.612,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积267.351GB。已达标第一认领数量：22个。 已达标物理非第一认领体积5090.959GB 折合后为2077.461GB。 已达标物理非第一认领数量为345个 折合后为157.311个。 总合规体积为2344.812GB 总合规数为179.311个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:22.068142
87552,Deadromance,1209111.2979999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5454.422GB。已达标第一认领数量：230个。 已达标物理非第一认领体积1175.308GB 折合后为583.182GB。 已达标物理非第一认领数量为8个 折合后为3.919个。 总合规体积为6037.604GB 总合规数为233.919个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:23.215939
87631,diablohg007,505017.2760000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2538.554GB。已达标第一认领数量：325个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2538.554GB 总合规数为325.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:24.265409
94263,drive,1041108.7189999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积767.297GB。已达标第一认领数量：68个。 已达标物理非第一认领体积18284.651GB 折合后为10588.408GB。 已达标物理非第一认领数量为505个 折合后为318.907个。 总合规体积为11355.705GB 总合规数为386.907个。做种时间不达标的种子数196个 非官方种子数3个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:25.526581
91609,edenazrael,1228637.5279999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5379.188GB。已达标第一认领数量：229个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5379.188GB 总合规数为229.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:27.152961
86899,EthanLeen,593028.539,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为583.875GB。 已达标物理非第一认领数量为28个 折合后为17.44个。 总合规体积为3291.862GB 总合规数为227.44个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:28.165308
91010,fatcae,173914.13500000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积35.724GB。已达标第一认领数量：7个。 已达标物理非第一认领体积7116.697GB 折合后为3044.498GB。 已达标物理非第一认领数量为240个 折合后为117.497个。 总合规体积为3080.222GB 总合规数为124.497个。做种时间不达标的种子数33个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:30.295363
91985,fayswing,413709.02800000063,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7248.841GB。已达标第一认领数量：785个。 已达标物理非第一认领体积4623.091GB 折合后为2217.229GB。 已达标物理非第一认领数量为217个 折合后为116.643个。 总合规体积为9466.07GB 总合规数为901.643个。做种时间不达标的种子数53个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:32.108350
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积112.48GB。已达标第一认领数量：3个。 已达标物理非第一认领体积18121.802GB 折合后为7153.913GB。 已达标物理非第一认领数量为555个 折合后为234.704个。 总合规体积为7266.393GB 总合规数为237.704个。做种时间不达标的种子数896个 非官方种子数4个 分集种子数7个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:20:33.554136
92369,fkdm6759,761246.4929999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积651.58GB。已达标第一认领数量：29个。 已达标物理非第一认领体积26098.21GB 折合后为9747.358GB。 已达标物理非第一认领数量为573个 折合后为229.478个。 总合规体积为10398.938GB 总合规数为258.478个。做种时间不达标的种子数46个 非官方种子数10个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:35.380172
26150,flybace,527600.1100000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4667.24GB。已达标第一认领数量：658个。 已达标物理非第一认领体积13767.502GB 折合后为5282.312GB。 已达标物理非第一认领数量为429个 折合后为204.944个。 总合规体积为9949.552GB 总合规数为862.944个。做种时间不达标的种子数374个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:36.939329
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积68.831GB。已达标第一认领数量：5个。 已达标物理非第一认领体积14489.73GB 折合后为4904.292GB。 已达标物理非第一认领数量为464个 折合后为161.166个。 总合规体积为4973.123GB 总合规数为166.166个。做种时间不达标的种子数48个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:20:38.664034
88580,ghdda,5341052.339000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25788.565GB。已达标第一认领数量：1146个。 已达标物理非第一认领体积1471.229GB 折合后为338.606GB。 已达标物理非第一认领数量为39个 折合后为12.944个。 总合规体积为26127.171GB 总合规数为1158.944个。做种时间不达标的种子数147个 非官方种子数11个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:43.733801
91561,godlala,595758.1110000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为651.43GB。 已达标物理非第一认领数量为35个 折合后为16.59个。 总合规体积为3678.572GB 总合规数为236.59个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:44.932766
92974,gost,3444708.955000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17186.057GB。已达标第一认领数量：1503个。 已达标物理非第一认领体积36328.217GB 折合后为20598.929GB。 已达标物理非第一认领数量为1263个 折合后为755.574个。 总合规体积为37784.986GB 总合规数为2258.574个。做种时间不达标的种子数798个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:48.344050
92056,Grimace,1615532.5630000012,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积11762.629GB。已达标第一认领数量：635个。 已达标物理非第一认领体积11985.778GB 折合后为4764.174GB。 已达标物理非第一认领数量为432个 折合后为203.48个。 总合规体积为16526.803GB 总合规数为838.48个。做种时间不达标的种子数33个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:50.808200
91505,guoyucn,545139.218,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:51.968036
87866,gw000tj,599284.8489999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4469.612GB。已达标第一认领数量：107个。 已达标物理非第一认领体积108.087GB 折合后为40.046GB。 已达标物理非第一认领数量为3个 折合后为1.105个。 总合规体积为4509.658GB 总合规数为108.105个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:53.034564
92109,hct5946,570738.8770000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5060.967GB。已达标第一认领数量：1657个。 已达标物理非第一认领体积14.35GB 折合后为8.854GB。 已达标物理非第一认领数量为1个 折合后为0.617个。 总合规体积为5069.821GB 总合规数为1657.617个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:55.253904
91329,helper,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:20:56.416750
85343,higo99,1350004.9560000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积250.777GB。已达标第一认领数量：9个。 已达标物理非第一认领体积24017.622GB 折合后为9252.499GB。 已达标物理非第一认领数量为706个 折合后为287.375个。 总合规体积为9503.276GB 总合规数为296.375个。做种时间不达标的种子数5个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:20:58.472549
92083,hivi0118,3815392.5759999948,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17244.053GB。已达标第一认领数量：2080个。 已达标物理非第一认领体积2232.209GB 折合后为1240.829GB。 已达标物理非第一认领数量为23个 折合后为13.418个。 总合规体积为18484.882GB 总合规数为2093.418个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:00.599585
88433,Homme,540593.3059999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:01.817613
87565,hwlxs,874580.747,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5643.972GB。已达标第一认领数量：182个。 已达标物理非第一认领体积137.261GB 折合后为71.187GB。 已达标物理非第一认领数量为6个 折合后为3.115个。 总合规体积为5715.159GB 总合规数为185.115个。做种时间不达标的种子数29个 非官方种子数86个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:03.341654
91715,Jessecai,2580120.2929999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12658.543GB。已达标第一认领数量：514个。 已达标物理非第一认领体积14216.437GB 折合后为5346.348GB。 已达标物理非第一认领数量为160个 折合后为81.783个。 总合规体积为18004.891GB 总合规数为595.783个。做种时间不达标的种子数230个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:04.834592
91941,jingo,2770900.232000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:06.360639
90969,jininglin,633083.9130000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:07.343891
77705,joestin,362202.3969999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1959.084GB。已达标第一认领数量：193个。 已达标物理非第一认领体积828.136GB 折合后为420.734GB。 已达标物理非第一认领数量为87个 折合后为43.092个。 总合规体积为2379.818GB 总合规数为236.092个。做种时间不达标的种子数12个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:08.409416
94415,jongder,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积720.64GB 折合后为430.888GB。 已达标物理非第一认领数量为11个 折合后为6.798个。 总合规体积为430.888GB 总合规数为6.798个。做种时间不达标的种子数241个 非官方种子数12个 分集种子数12个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:21:10.145156
91517,kaixin123456,325376.89200000034,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1066.24GB。已达标第一认领数量：58个。 已达标物理非第一认领体积7839.757GB 折合后为4240.776GB。 已达标物理非第一认领数量为394个 折合后为222.306个。 总合规体积为5307.016GB 总合规数为280.306个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:11.653145
92074,lai7088,2799224.463000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8084.864GB。已达标第一认领数量：393个。 已达标物理非第一认领体积18759.895GB 折合后为10041.011GB。 已达标物理非第一认领数量为360个 折合后为207.027个。 总合规体积为18125.875GB 总合规数为600.027个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:13.093910
92555,lanbohe5188,1845517.471,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6212.717GB。已达标第一认领数量：428个。 已达标物理非第一认领体积12008.666GB 折合后为7868.445GB。 已达标物理非第一认领数量为229个 折合后为149.52个。 总合规体积为14081.162GB 总合规数为577.52个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:17.606837
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2340.144GB。已达标第一认领数量：224个。 已达标物理非第一认领体积10004.69GB 折合后为4047.033GB。 已达标物理非第一认领数量为166个 折合后为76.742个。 总合规体积为6387.177GB 总合规数为300.742个。做种时间不达标的种子数399个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:21:19.182046
91054,lelegege,670163.7829999991,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3917.632GB。已达标第一认领数量：188个。 已达标物理非第一认领体积195.563GB 折合后为58.024GB。 已达标物理非第一认领数量为6个 折合后为2.471个。 总合规体积为3975.656GB 总合规数为190.471个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:20.407098
19416,libo26,825128.8970000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:21.585997
90006,lilbgae,461258.00799999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:22.730784
92048,LisonFan,1906142.4310000017,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为73.728GB。 已达标物理非第一认领数量为3个 折合后为1.616个。 总合规体积为11327.348GB 总合规数为1965.616个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:25.332388
87295,liuhuaijun88,708239.0370000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:26.341727
23146,lll0001,3307358.349,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20949.418GB。已达标第一认领数量：190个。 已达标物理非第一认领体积238.644GB 折合后为115.907GB。 已达标物理非第一认领数量为5个 折合后为2.429个。 总合规体积为21065.325GB 总合规数为192.429个。做种时间不达标的种子数1个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:27.375146
74504,loverandsky,630410.1500000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积255.161GB 折合后为136.511GB。 已达标物理非第一认领数量为12个 折合后为6.693个。 总合规体积为3465.657GB 总合规数为158.693个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:28.589173
36803,lsy11230088,1379586.5579999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8582.836GB。已达标第一认领数量：187个。 已达标物理非第一认领体积3643.441GB 折合后为2213.426GB。 已达标物理非第一认领数量为195个 折合后为127.127个。 总合规体积为10796.262GB 总合规数为314.127个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:29.743980
50383,maring,1432562.049,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6436.03GB。已达标第一认领数量：224个。 已达标物理非第一认领体积396.096GB 折合后为80.174GB。 已达标物理非第一认领数量为10个 折合后为2.183个。 总合规体积为6516.204GB 总合规数为226.183个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:30.943958
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积929.832GB。已达标第一认领数量：97个。 已达标物理非第一认领体积1538.403GB 折合后为347.088GB。 已达标物理非第一认领数量为60个 折合后为19.761个。 总合规体积为1276.92GB 总合规数为116.761个。做种时间不达标的种子数76个 非官方种子数0个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:21:32.150941
91555,meiking,427179.9309999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2428.279GB。已达标第一认领数量：182个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2428.279GB 总合规数为182.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:33.162286
91219,Mirac1e,2641837.385,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11478.196GB。已达标第一认领数量：296个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11478.196GB 总合规数为296.0个。做种时间不达标的种子数12个 非官方种子数6个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:34.183663
87482,Mirae,589749.7860000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积82.461GB 折合后为41.544GB。 已达标物理非第一认领数量为8个 折合后为4.606个。 总合规体积为3719.731GB 总合规数为109.606个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:35.194006
91503,money123,935014.081,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4920.304GB。已达标第一认领数量：181个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4920.304GB 总合规数为181.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:36.733097
91321,Monkey,138225.7260000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3683.125GB。已达标第一认领数量：277个。 已达标物理非第一认领体积708.29GB 折合后为275.28GB。 已达标物理非第一认领数量为16个 折合后为6.457个。 总合规体积为3958.405GB 总合规数为283.457个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:37.925039
88309,moshi060712,753951.3339999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3245.661GB。已达标第一认领数量：456个。 已达标物理非第一认领体积620.798GB 折合后为277.835GB。 已达标物理非第一认领数量为7个 折合后为3.287个。 总合规体积为3523.496GB 总合规数为459.287个。做种时间不达标的种子数600个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:40.086187
15124,mwdzjt,1799049.520000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7176.396GB。已达标第一认领数量：190个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7176.396GB 总合规数为190.0个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:41.253047
92811,mysaya,1163119.849999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1180.452GB。已达标第一认领数量：90个。 已达标物理非第一认领体积18879.363GB 折合后为8388.677GB。 已达标物理非第一认领数量为622个 折合后为308.93个。 总合规体积为9569.129GB 总合规数为398.93个。做种时间不达标的种子数19个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:42.764044
89057,Newtimes365,2378131.2759999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8165.762GB。已达标第一认领数量：301个。 已达标物理非第一认领体积20357.3GB 折合后为7731.383GB。 已达标物理非第一认领数量为220个 折合后为97.368个。 总合规体积为15897.145GB 总合规数为398.368个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:44.202803
91322,newwises,594332.0399999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2595.651GB。已达标第一认领数量：133个。 已达标物理非第一认领体积1395.385GB 折合后为574.338GB。 已达标物理非第一认领数量为158个 折合后为65.188个。 总合规体积为3169.989GB 总合规数为198.188个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:45.415814
91576,noobyy,694060.7280000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:46.619796
88400,nova2018,516572.9650000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1558.753GB 折合后为881.79GB。 已达标物理非第一认领数量为20个 折合后为10.922个。 总合规体积为2217.123GB 总合规数为212.922个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:47.627128
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.519GB。已达标第一认领数量：73个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.519GB 总合规数为73.0个。做种时间不达标的种子数74个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-10-01 01:21:48.655531
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为29.805GB。 已达标物理非第一认领数量为4个 折合后为1.539个。 总合规体积为249.62GB 总合规数为50.539个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:21:49.667879
91318,orange7,932387.7329999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:51.206969
70374,passby,165903.64700000017,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5.375GB。已达标第一认领数量：2个。 已达标物理非第一认领体积6372.567GB 折合后为3365.571GB。 已达标物理非第一认领数量为1870个 折合后为1169.814个。 总合规体积为3370.946GB 总合规数为1171.814个。做种时间不达标的种子数636个 非官方种子数56个 分集种子数85个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:53.210598
87614,pemc,932479.9469999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为243.926GB。 已达标物理非第一认领数量为5个 折合后为2.612个。 总合规体积为4192.049GB 总合规数为202.612个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:54.166758
90835,poi526,1300456.436000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7315.602GB。已达标第一认领数量：1087个。 已达标物理非第一认领体积1459.56GB 折合后为858.066GB。 已达标物理非第一认领数量为29个 折合后为16.341个。 总合规体积为8173.668GB 总合规数为1103.341个。做种时间不达标的种子数925个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:57.133571
91577,ptzyk,5214985.744000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27089.091GB。已达标第一认领数量：830个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为27089.091GB 总合规数为830.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:58.712794
91544,qdxlz123,389469.9409999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:21:59.851561
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积117.802GB。已达标第一认领数量：7个。 已达标物理非第一认领体积6260.031GB 折合后为1889.412GB。 已达标物理非第一认领数量为186个 折合后为66.065个。 总合规体积为2007.214GB 总合规数为73.065个。做种时间不达标的种子数214个 非官方种子数20个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:22:04.041418
91556,qyongpt,450308.2120000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2750.73GB。已达标第一认领数量：387个。 已达标物理非第一认领体积307.466GB 折合后为148.188GB。 已达标物理非第一认领数量为15个 折合后为7.341个。 总合规体积为2898.918GB 总合规数为394.341个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:05.060790
53961,rex69730,1952682.6729999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为431.364GB。 已达标物理非第一认领数量为12个 折合后为7.023个。 总合规体积为6216.324GB 总合规数为105.023个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:06.053072
86066,richiema,1903527.8579999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7072.762GB。已达标第一认领数量：232个。 已达标物理非第一认领体积8430.244GB 折合后为3991.043GB。 已达标物理非第一认领数量为53个 折合后为27.535个。 总合规体积为11063.805GB 总合规数为259.535个。做种时间不达标的种子数67个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:07.620256
91619,s459517271,639951.7270000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积389.655GB。已达标第一认领数量：15个。 已达标物理非第一认领体积7475.01GB 折合后为3359.891GB。 已达标物理非第一认领数量为255个 折合后为127.713个。 总合规体积为3749.546GB 总合规数为142.713个。做种时间不达标的种子数2个 非官方种子数30个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:08.569395
92102,salan969,335877.86100000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2513.32GB。已达标第一认领数量：130个。 已达标物理非第一认领体积23.741GB 折合后为14.612GB。 已达标物理非第一认领数量为5个 折合后为3.214个。 总合规体积为2527.932GB 总合规数为133.214个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:09.718194
14222,shiwo1,535082.8689999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积604.135GB 折合后为278.246GB。 已达标物理非第一认领数量为14个 折合后为6.717个。 总合规体积为3574.097GB 总合规数为164.717个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:10.915153
90385,shmt86,2822673.2480000034,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12655.877GB。已达标第一认领数量：712个。 已达标物理非第一认领体积1674.588GB 折合后为870.527GB。 已达标物理非第一认领数量为247个 折合后为131.054个。 总合规体积为13526.404GB 总合规数为843.054个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:13.772604
92697,skylineever,3864614.898999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积41788.193GB。已达标第一认领数量：1153个。 已达标物理非第一认领体积429.281GB 折合后为193.149GB。 已达标物理非第一认领数量为5个 折合后为2.61个。 总合规体积为41981.342GB 总合规数为1155.61个。做种时间不达标的种子数27个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:18.528334
91510,snking685,547102.2870000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积21.966GB 折合后为10.176GB。 已达标物理非第一认领数量为1个 折合后为0.463个。 总合规体积为2907.708GB 总合规数为170.463个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:19.620948
91088,sssj96,684248.5239999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4600.807GB。已达标第一认领数量：217个。 已达标物理非第一认领体积272.889GB 折合后为154.702GB。 已达标物理非第一认领数量为9个 折合后为4.915个。 总合规体积为4755.509GB 总合规数为221.915个。做种时间不达标的种子数24个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:20.625269
85400,TaeYeon,272557.81999999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2214.441GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2214.441GB 总合规数为105.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:21.600495
91552,taiko,481726.8200000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2708.593GB。已达标第一认领数量：159个。 已达标物理非第一认领体积15.404GB 折合后为8.255GB。 已达标物理非第一认领数量为1个 折合后为0.536个。 总合规体积为2716.848GB 总合规数为159.536个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:22.621874
21442,tqdhd,1408727.9900000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6095.888GB。已达标第一认领数量：205个。 已达标物理非第一认领体积177.455GB 折合后为76.248GB。 已达标物理非第一认领数量为6个 折合后为3.096个。 总合规体积为6172.136GB 总合规数为208.096个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:23.833882
92067,Triste,2878392.696000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8131.819GB。已达标第一认领数量：1109个。 已达标物理非第一认领体积6614.302GB 折合后为3341.626GB。 已达标物理非第一认领数量为82个 折合后为47.663个。 总合规体积为11473.445GB 总合规数为1156.663个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:25.546547
94416,Vespa,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:22:27.329444
93536,vesselxue,1551605.676999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1576.138GB。已达标第一认领数量：97个。 已达标物理非第一认领体积21899.738GB 折合后为15362.643GB。 已达标物理非第一认领数量为1333个 折合后为951.515个。 总合规体积为16938.781GB 总合规数为1048.515个。做种时间不达标的种子数290个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:29.416346
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积509.137GB。已达标第一认领数量：43个。 已达标物理非第一认领体积10925.743GB 折合后为3777.722GB。 已达标物理非第一认领数量为61个 折合后为26.257个。 总合规体积为4286.859GB 总合规数为69.257个。做种时间不达标的种子数19个 非官方种子数16个 分集种子数11个 根据统计您当月考核种子数不合格 ,2020-10-01 01:22:30.565146
93647,volm,1455328.9610000008,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1079.97GB。已达标第一认领数量：73个。 已达标物理非第一认领体积20979.086GB 折合后为13429.838GB。 已达标物理非第一认领数量为409个 折合后为262.142个。 总合规体积为14509.808GB 总合规数为335.142个。做种时间不达标的种子数100个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:32.074137
62103,wang4yuan,406772.5880000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2114.661GB。已达标第一认领数量：217个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2114.661GB 总合规数为217.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:33.263069
91457,wetter,1144784.4789999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:34.994797
92063,windyyu,4165257.026000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14935.632GB。已达标第一认领数量：1629个。 已达标物理非第一认领体积1840.577GB 折合后为1154.864GB。 已达标物理非第一认领数量为25个 折合后为14.191个。 总合规体积为16090.496GB 总合规数为1643.191个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:37.123838
89940,wolonglzxd,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积114.029GB。已达标第一认领数量：17个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为114.029GB 总合规数为17.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:22:38.761254
92485,wpplayer01,988045.7390000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10066.017GB。已达标第一认领数量：653个。 已达标物理非第一认领体积70.055GB 折合后为30.613GB。 已达标物理非第一认领数量为12个 折合后为7.112个。 总合规体积为10096.63GB 总合规数为660.112个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:40.052525
90437,wyl219,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积104.907GB。已达标第一认领数量：1个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为104.907GB 总合规数为1.0个。做种时间不达标的种子数274个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:22:41.244467
89849,xch1207,522596.3030000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3459.554GB。已达标第一认领数量：102个。 已达标物理非第一认领体积571.978GB 折合后为132.141GB。 已达标物理非第一认领数量为11个 折合后为2.905个。 总合规体积为3591.695GB 总合规数为104.905个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:42.457480
89949,xiaoruisi,420428.249,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为71.16GB。 已达标物理非第一认领数量为4个 折合后为1.439个。 总合规体积为2528.147GB 总合规数为133.439个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:43.643402
91506,xigaohu123,315697.59199999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.944GB。 已达标物理非第一认领数量为1个 折合后为0.193个。 总合规体积为2336.642GB 总合规数为129.193个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:44.801231
91851,yavg,4210649.681000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积3675.757GB。已达标第一认领数量：380个。 已达标物理非第一认领体积44701.983GB 折合后为21889.928GB。 已达标物理非第一认领数量为1135个 折合后为570.518个。 总合规体积为25565.685GB 总合规数为950.518个。做种时间不达标的种子数1446个 非官方种子数3个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:46.407545
80757,YGQ,2521896.181999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4317.386GB。已达标第一认领数量：274个。 已达标物理非第一认领体积25211.141GB 折合后为9646.809GB。 已达标物理非第一认领数量为411个 折合后为159.291个。 总合规体积为13964.195GB 总合规数为433.291个。做种时间不达标的种子数63个 非官方种子数3个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:47.664703
91554,yixiti,610767.7949999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为360.444GB。 已达标物理非第一认领数量为21个 折合后为8.258个。 总合规体积为3399.772GB 总合规数为142.258个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:48.654978
77146,yw5555444,370495.2069999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积172.649GB 折合后为35.703GB。 已达标物理非第一认领数量为5个 折合后为1.097个。 总合规体积为2216.67GB 总合规数为133.097个。做种时间不达标的种子数0个 非官方种子数14个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:49.677360
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积705.556GB。已达标第一认领数量：105个。 已达标物理非第一认领体积3161.772GB 折合后为702.354GB。 已达标物理非第一认领数量为141个 折合后为45.422个。 总合规体积为1407.91GB 总合规数为150.422个。做种时间不达标的种子数91个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-10-01 01:22:50.835189
87927,zc128,335023.04400000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1761.508GB。已达标第一认领数量：150个。 已达标物理非第一认领体积1163.311GB 折合后为416.088GB。 已达标物理非第一认领数量为31个 折合后为15.074个。 总合规体积为2177.596GB 总合规数为165.074个。做种时间不达标的种子数18个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:52.068267
49080,zhangmatrix,869011.3490000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5609.163GB。已达标第一认领数量：124个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5609.163GB 总合规数为124.0个。做种时间不达标的种子数26个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:53.248170
92436,zhanyi,1916237.2539999979,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12698.087GB。已达标第一认领数量：591个。 已达标物理非第一认领体积18601.682GB 折合后为8196.595GB。 已达标物理非第一认领数量为525个 折合后为242.007个。 总合规体积为20894.682GB 总合规数为833.007个。做种时间不达标的种子数16个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:55.020031
35986,zhou16hao,576038.915,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为407.508GB。 已达标物理非第一认领数量为25个 折合后为12.513个。 总合规体积为3079.746GB 总合规数为106.513个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:56.079535
90014,zjrayy,501915.027,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:57.266461
19036,zl5196,1424853.8459999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:22:58.414257
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积2188.62GB 折合后为742.44GB。 已达标物理非第一认领数量为56个 折合后为20.437个。 总合规体积为830.177GB 总合规数为26.437个。做种时间不达标的种子数2个 非官方种子数4个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-10-01 01:22:59.406539
85150,凉茶,708278.5799999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3264.823GB。已达标第一认领数量：107个。 已达标物理非第一认领体积1002.196GB 折合后为523.753GB。 已达标物理非第一认领数量为25个 折合后为14.26个。 总合规体积为3788.576GB 总合规数为121.26个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:23:00.417884
90348,累累,2887827.3319999976,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12894.497GB。已达标第一认领数量：405个。 已达标物理非第一认领体积1706.516GB 折合后为979.162GB。 已达标物理非第一认领数量为56个 折合后为32.246个。 总合规体积为13873.659GB 总合规数为437.246个。做种时间不达标的种子数43个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:23:01.712164
91546,航,1070517.2300000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4713.707GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4713.707GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:23:02.752606
91617,蔡卓宜前夫,5794121.126999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20383.781GB。已达标第一认领数量：2295个。 已达标物理非第一认领体积17759.274GB 折合后为7389.475GB。 已达标物理非第一认领数量为264个 折合后为123.451个。 总合规体积为27773.256GB 总合规数为2418.451个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-10-01 01:23:05.460562
