用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积2254.712GB。已达标第一认领数量：308个。 已达标物理非第一认领体积6704.101GB 折合后为3251.461GB。 已达标物理非第一认领数量为193个 折合后为95.486个。 总合规体积为5506.173GB 总合规数为403.486个。做种时间不达标的种子数23个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:26:13.982943
91560,157374010,1593083.988,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积130.366GB 折合后为80.255GB。 已达标物理非第一认领数量为4个 折合后为2.547个。 总合规体积为10829.132GB 总合规数为464.547个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:16.107623
85216,159820qq,391173.2079999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.693GB 总合规数为130.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:18.855916
90911,apple0543,388988.803,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2930.235GB 总合规数为154.0个。做种时间不达标的种子数6个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:25.858567
91993,avtioner,1959600.091999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7235.989GB。已达标第一认领数量：1332个。 已达标物理非第一认领体积5989.724GB 折合后为3547.697GB。 已达标物理非第一认领数量为43个 折合后为25.845个。 总合规体积为10783.686GB 总合规数为1357.845个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:28.678815
90015,beyondwei,562014.7039999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3703.575GB。已达标第一认领数量：103个。 已达标物理非第一认领体积341.358GB 折合后为190.131GB。 已达标物理非第一认领数量为9个 折合后为4.854个。 总合规体积为3893.706GB 总合规数为107.854个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:31.174265
92003,big,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积1117.099GB。已达标第一认领数量：258个。 已达标物理非第一认领体积1180.874GB 折合后为253.295GB。 已达标物理非第一认领数量为5个 折合后为2.053个。 总合规体积为1370.394GB 总合规数为260.053个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:26:33.624742
91729,ccddee,345384.4270000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积356.934GB。已达标第一认领数量：48个。 已达标物理非第一认领体积7165.778GB 折合后为3923.685GB。 已达标物理非第一认领数量为167个 折合后为92.4个。 总合规体积为4280.619GB 总合规数为140.4个。做种时间不达标的种子数50个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:36.229125
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积2534.312GB 折合后为746.328GB。 已达标物理非第一认领数量为42个 折合后为14.309个。 总合规体积为746.328GB 总合规数为14.309个。做种时间不达标的种子数140个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:26:38.760553
45684,ckgfu,1295325.4009999991,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2909.553GB。已达标第一认领数量：302个。 已达标物理非第一认领体积8099.735GB 折合后为4764.342GB。 已达标物理非第一认领数量为120个 折合后为68.759个。 总合规体积为7673.895GB 总合规数为370.759个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:40.864246
55652,cky,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积599.053GB。已达标第一认领数量：214个。 已达标物理非第一认领体积3383.872GB 折合后为1100.724GB。 已达标物理非第一认领数量为24个 折合后为8.826个。 总合规体积为1699.777GB 总合规数为222.826个。做种时间不达标的种子数35个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:26:43.275748
90507,cloudxm,336142.60099999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2775.487GB 总合规数为126.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:45.306486
60263,cmm0396,617879.5910000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1402.65GB。已达标第一认领数量：151个。 已达标物理非第一认领体积4429.652GB 折合后为2373.843GB。 已达标物理非第一认领数量为135个 折合后为77.971个。 总合规体积为3776.493GB 总合规数为228.971个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:47.408181
21108,ColourWolf,351532.7339999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:50.041545
61322,confessor,322585.32499999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2138.091GB。已达标第一认领数量：126个。 已达标物理非第一认领体积1416.395GB 折合后为344.285GB。 已达标物理非第一认领数量为19个 折合后为6.376个。 总合规体积为2482.376GB 总合规数为132.376个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:53.583345
91774,coolhelly,814868.7629999999,1,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积3999.29GB。已达标第一认领数量：892个。 已达标物理非第一认领体积686.429GB 折合后为251.511GB。 已达标物理非第一认领数量为8个 折合后为2.863个。 总合规体积为4250.801GB 总合规数为894.863个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:55.979856
91307,coolice,1012018.2820000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4301.164GB。已达标第一认领数量：170个。 已达标物理非第一认领体积104.013GB 折合后为62.688GB。 已达标物理非第一认领数量为3个 折合后为1.79个。 总合规体积为4363.852GB 总合规数为171.79个。做种时间不达标的种子数2个 非官方种子数24个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:26:58.293420
89821,creasy317,612361.5750000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3129.525GB。已达标第一认领数量：197个。 已达标物理非第一认领体积34.25GB 折合后为14.908GB。 已达标物理非第一认领数量为1个 折合后为0.435个。 总合规体积为3144.433GB 总合规数为197.435个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:00.103297
90921,csupxh,991428.950000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8303.715GB。已达标第一认领数量：349个。 已达标物理非第一认领体积68.952GB 折合后为34.494GB。 已达标物理非第一认领数量为2个 折合后为1.147个。 总合规体积为8338.209GB 总合规数为350.147个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:02.512799
51035,davydc,414172.92000000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2273.952GB。已达标第一认领数量：156个。 已达标物理非第一认领体积851.233GB 折合后为432.649GB。 已达标物理非第一认领数量为45个 折合后为23.242个。 总合规体积为2706.601GB 总合规数为179.242个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:04.663463
87144,ddt314,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积124.906GB。已达标第一认领数量：9个。 已达标物理非第一认领体积2673.894GB 折合后为897.072GB。 已达标物理非第一认领数量为147个 折合后为51.91个。 总合规体积为1021.978GB 总合规数为60.91个。做种时间不达标的种子数119个 非官方种子数0个 分集种子数5个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:27:06.921060
87552,Deadromance,1331302.6390000011,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6570.94GB。已达标第一认领数量：247个。 已达标物理非第一认领体积3020.569GB 折合后为1419.188GB。 已达标物理非第一认领数量为16个 折合后为7.263个。 总合规体积为7990.128GB 总合规数为254.263个。做种时间不达标的种子数9个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:09.122693
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1065.703GB。已达标第一认领数量：176个。 已达标物理非第一认领体积15.076GB 折合后为8.779GB。 已达标物理非第一认领数量为2个 折合后为1.196个。 总合规体积为1074.482GB 总合规数为177.196个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:27:11.382290
91609,edenazrael,1104911.9159999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5278.034GB。已达标第一认领数量：225个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5278.034GB 总合规数为225.0个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:13.810781
86899,EthanLeen,489532.07800000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2670.788GB。已达标第一认领数量：209个。 已达标物理非第一认领体积966.892GB 折合后为594.578GB。 已达标物理非第一认领数量为29个 折合后为17.827个。 总合规体积为3265.366GB 总合规数为226.827个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:16.704983
26150,flybace,125675.39500000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积303.466GB。已达标第一认领数量：36个。 已达标物理非第一认领体积7660.567GB 折合后为2633.359GB。 已达标物理非第一认领数量为321个 折合后为130.25个。 总合规体积为2936.825GB 总合规数为166.25个。做种时间不达标的种子数110个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:19.047528
88580,ghdda,4698376.923000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25191.746GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积63.6GB 折合后为45.219GB。 已达标物理非第一认领数量为3个 折合后为2.098个。 总合规体积为25236.965GB 总合规数为1112.098个。做种时间不达标的种子数22个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:21.548974
91561,godlala,463058.37899999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2871.055GB。已达标第一认领数量：211个。 已达标物理非第一认领体积1043.366GB 折合后为391.581GB。 已达标物理非第一认领数量为31个 折合后为12.786个。 总合规体积为3262.636GB 总合规数为223.786个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:23.369843
91505,guoyucn,517814.0550000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:25.230688
87866,gw000tj,530254.5369999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4337.611GB。已达标第一认领数量：104个。 已达标物理非第一认领体积153.681GB 折合后为49.68GB。 已达标物理非第一认领数量为4个 折合后为1.304个。 总合规体积为4387.291GB 总合规数为105.304个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:29.171241
92109,hct5946,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积3345.881GB。已达标第一认领数量：1361个。 已达标物理非第一认领体积354.506GB 折合后为149.994GB。 已达标物理非第一认领数量为27个 折合后为13.834个。 总合规体积为3495.875GB 总合规数为1374.834个。做种时间不达标的种子数159个 非官方种子数0个 分集种子数4个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:27:31.898545
91546,hienshang,965463.5720000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4584.419GB。已达标第一认领数量：116个。 已达标物理非第一认领体积37.433GB 折合后为18.761GB。 已达标物理非第一认领数量为1个 折合后为0.501个。 总合规体积为4603.18GB 总合规数为116.501个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:33.738403
92083,hivi0118,2999552.5659999913,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11961.765GB。已达标第一认领数量：1875个。 已达标物理非第一认领体积1911.753GB 折合后为1102.853GB。 已达标物理非第一认领数量为13个 折合后为7.812个。 总合规体积为13064.618GB 总合规数为1882.812个。做种时间不达标的种子数21个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:36.358775
88433,Homme,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3118.584GB。已达标第一认领数量：91个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3118.584GB 总合规数为91.0个。做种时间不达标的种子数9个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-04-01 16:27:37.889826
87565,hwlxs,346287.2839999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3577.454GB。已达标第一认领数量：106个。 已达标物理非第一认领体积738.773GB 折合后为254.806GB。 已达标物理非第一认领数量为8个 折合后为3.67个。 总合规体积为3832.26GB 总合规数为109.67个。做种时间不达标的种子数7个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:40.065473
91715,Jessecai,1766914.5359999991,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11994.653GB。已达标第一认领数量：469个。 已达标物理非第一认领体积12588.306GB 折合后为5123.198GB。 已达标物理非第一认领数量为159个 折合后为80.073个。 总合规体积为17117.851GB 总合规数为549.073个。做种时间不达标的种子数206个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:42.294088
91941,jingo,1854986.9169999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:44.115957
90969,jininglin,499891.04799999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:45.755939
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1373.289GB。已达标第一认领数量：124个。 已达标物理非第一认领体积535.735GB 折合后为237.736GB。 已达标物理非第一认领数量为72个 折合后为32.621个。 总合规体积为1611.025GB 总合规数为156.621个。做种时间不达标的种子数6个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:27:48.490240
91517,kaixin123456,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积44.921GB。已达标第一认领数量：4个。 已达标物理非第一认领体积1425.416GB 折合后为548.259GB。 已达标物理非第一认领数量为98个 折合后为42.176个。 总合规体积为593.18GB 总合规数为46.176个。做种时间不达标的种子数14个 非官方种子数2个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:27:51.276509
92074,lai7088,1331407.513,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积3254.138GB。已达标第一认领数量：272个。 已达标物理非第一认领体积15022.365GB 折合后为7706.127GB。 已达标物理非第一认领数量为258个 折合后为142.842个。 总合规体积为10960.265GB 总合规数为414.842个。做种时间不达标的种子数85个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:55.685771
92555,lanbohe5188,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数146个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:27:58.080283
91054,lelegege,588234.8169999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3872.779GB。已达标第一认领数量：184个。 已达标物理非第一认领体积215.068GB 折合后为61.771GB。 已达标物理非第一认领数量为9个 折合后为3.64个。 总合规体积为3934.55GB 总合规数为187.64个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:27:59.722263
19416,libo26,780017.7639999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:01.949879
90006,lilbgae,417859.172,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:04.259445
90348,liliangzhi,2521778.5400000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12084.589GB。已达标第一认领数量：289个。 已达标物理非第一认领体积2138.208GB 折合后为1084.828GB。 已达标物理非第一认领数量为50个 折合后为28.589个。 总合规体积为13169.417GB 总合规数为317.589个。做种时间不达标的种子数6个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:06.630975
92048,LisonFan,1582170.3760000009,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11298.99GB。已达标第一认领数量：1960个。 已达标物理非第一认领体积64.28GB 折合后为35.76GB。 已达标物理非第一认领数量为2个 折合后为1.045个。 总合规体积为11334.75GB 总合规数为1961.045个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:08.692691
87295,liuhuaijun88,664882.326,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:10.886329
23146,lll0001,3469511.717000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为100.493GB。 已达标物理非第一认领数量为4个 折合后为2.243个。 总合规体积为21152.764GB 总合规数为193.243个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:12.561288
74504,loverandsky,546733.2550000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积255.161GB 折合后为133.493GB。 已达标物理非第一认领数量为12个 折合后为6.43个。 总合规体积为3462.639GB 总合规数为158.43个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:14.640996
36803,lsy11230088,650975.8789999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积3463.969GB。已达标第一认领数量：122个。 已达标物理非第一认领体积6353.631GB 折合后为3724.584GB。 已达标物理非第一认领数量为254个 折合后为163.202个。 总合规体积为7188.553GB 总合规数为285.202个。做种时间不达标的种子数86个 非官方种子数5个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:19.114218
90692,MADCT,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数200个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:28:21.352828
50383,maring,1434993.752,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6320.223GB。已达标第一认领数量：222个。 已达标物理非第一认领体积38.279GB 折合后为16.662GB。 已达标物理非第一认领数量为1个 折合后为0.435个。 总合规体积为6336.885GB 总合规数为222.435个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:23.703367
91555,meiking,315827.44700000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2364.04GB。已达标第一认领数量：175个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2364.04GB 总合规数为175.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:25.892008
91219,Mirac1e,2281025.618999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10722.386GB。已达标第一认领数量：267个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10722.386GB 总合规数为267.0个。做种时间不达标的种子数13个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:28.168594
87482,Mirae,573442.5939999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:30.361231
91503,money123,784154.7019999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4837.696GB。已达标第一认领数量：179个。 已达标物理非第一认领体积82.608GB 折合后为44.304GB。 已达标物理非第一认领数量为2个 折合后为1.075个。 总合规体积为4882.0GB 总合规数为180.075个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:32.516893
91321,Monkey,48646.314999999944,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2243.849GB。已达标第一认领数量：269个。 已达标物理非第一认领体积795.239GB 折合后为232.196GB。 已达标物理非第一认领数量为18个 折合后为5.729个。 总合规体积为2476.045GB 总合规数为274.729个。做种时间不达标的种子数6个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:34.255812
88309,moshi060712,642088.581,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4018.331GB。已达标第一认领数量：513个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4018.331GB 总合规数为513.0个。做种时间不达标的种子数45个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:37.480809
15124,mwdzjt,1868503.9670000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:39.787378
89057,Newtimes365,1866320.0179999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7560.043GB。已达标第一认领数量：318个。 已达标物理非第一认领体积16445.446GB 折合后为6324.593GB。 已达标物理非第一认领数量为165个 折合后为68.985个。 总合规体积为13884.636GB 总合规数为386.985个。做种时间不达标的种子数18个 非官方种子数5个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:42.388760
91322,newwises,431367.61799999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2485.892GB。已达标第一认领数量：124个。 已达标物理非第一认领体积63.055GB 折合后为24.871GB。 已达标物理非第一认领数量为3个 折合后为1.321个。 总合规体积为2510.763GB 总合规数为125.321个。做种时间不达标的种子数157个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:44.659350
91576,noobyy,580156.654,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:46.828003
88400,nova2018,448724.3990000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1220.865GB。已达标第一认领数量：200个。 已达标物理非第一认领体积1673.221GB 折合后为945.906GB。 已达标物理非第一认领数量为22个 折合后为11.434个。 总合规体积为2166.771GB 总合规数为211.434个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:48.931696
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.519GB。已达标第一认领数量：73个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.519GB 总合规数为73.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-04-01 16:28:51.096352
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为22.422GB。 已达标物理非第一认领数量为4个 折合后为1.216个。 总合规体积为242.237GB 总合规数为50.216个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:28:56.061268
91318,orange7,855700.8509999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:28:58.301876
87614,pemc,896621.6220000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3898.765GB。已达标第一认领数量：199个。 已达标物理非第一认领体积507.777GB 折合后为258.797GB。 已达标物理非第一认领数量为6个 折合后为3.099个。 总合规体积为4157.562GB 总合规数为202.099个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:00.569468
90835,poi526,1099474.0649999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5322.219GB。已达标第一认领数量：166个。 已达标物理非第一认领体积996.063GB 折合后为549.631GB。 已达标物理非第一认领数量为23个 折合后为12.163个。 总合规体积为5871.85GB 总合规数为178.163个。做种时间不达标的种子数7个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:01.884650
91577,ptzyk,3847257.9010000015,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积23237.307GB。已达标第一认领数量：710个。 已达标物理非第一认领体积49.076GB 折合后为18.915GB。 已达标物理非第一认领数量为1个 折合后为0.385个。 总合规体积为23256.222GB 总合规数为710.385个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:03.978350
91544,qdxlz123,321528.7430000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2403.755GB。已达标第一认领数量：107个。 已达标物理非第一认领体积45.595GB 折合后为7.436GB。 已达标物理非第一认领数量为1个 折合后为0.163个。 总合规体积为2411.191GB 总合规数为107.163个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:05.900156
91556,qyongpt,496248.75599999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3107.529GB。已达标第一认领数量：437个。 已达标物理非第一认领体积462.578GB 折合后为217.141GB。 已达标物理非第一认领数量为11个 折合后为5.233个。 总合规体积为3324.67GB 总合规数为442.233个。做种时间不达标的种子数9个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:08.041826
53961,rex69730,1555390.2659999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5771.449GB。已达标第一认领数量：96个。 已达标物理非第一认领体积644.522GB 折合后为301.512GB。 已达标物理非第一认领数量为9个 折合后为4.242个。 总合规体积为6072.961GB 总合规数为100.242个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:09.963633
86066,richiema,1596472.812,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5577.988GB。已达标第一认领数量：217个。 已达标物理非第一认领体积8452.59GB 折合后为3997.125GB。 已达标物理非第一认领数量为54个 折合后为27.511个。 总合规体积为9575.113GB 总合规数为244.511个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:11.835470
91619,s459517271,0,0,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积183.737GB。已达标第一认领数量：7个。 已达标物理非第一认领体积3635.355GB 折合后为1794.85GB。 已达标物理非第一认领数量为207个 折合后为92.949个。 总合规体积为1978.587GB 总合规数为99.949个。做种时间不达标的种子数2个 非官方种子数32个 分集种子数5个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:29:15.042478
92102,salan969,0,0,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积144.811GB。已达标第一认领数量：27个。 已达标物理非第一认领体积23.741GB 折合后为10.92GB。 已达标物理非第一认领数量为5个 折合后为2.336个。 总合规体积为155.731GB 总合规数为29.336个。做种时间不达标的种子数527个 非官方种子数3个 分集种子数4个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:29:17.649858
14222,shiwo1,429004.63400000025,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3384.767GB。已达标第一认领数量：160个。 已达标物理非第一认领体积395.261GB 折合后为175.879GB。 已达标物理非第一认领数量为10个 折合后为4.583个。 总合规体积为3560.646GB 总合规数为164.583个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:19.426754
90385,shmt86,2477186.3259999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12159.582GB。已达标第一认领数量：687个。 已达标物理非第一认领体积1611.12GB 折合后为766.091GB。 已达标物理非第一认领数量为246个 折合后为120.096个。 总合规体积为12925.673GB 总合规数为807.096个。做种时间不达标的种子数15个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:21.541441
91510,snking685,428996.76300000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2897.532GB 总合规数为170.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:23.373303
91088,sssj96,544269.6699999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4067.146GB。已达标第一认领数量：200个。 已达标物理非第一认领体积267.997GB 折合后为141.376GB。 已达标物理非第一认领数量为10个 折合后为5.257个。 总合规体积为4208.522GB 总合规数为205.257个。做种时间不达标的种子数13个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:25.361072
85400,TaeYeon,225669.78999999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2158.251GB。已达标第一认领数量：104个。 已达标物理非第一认领体积56.19GB 折合后为15.035GB。 已达标物理非第一认领数量为1个 折合后为0.268个。 总合规体积为2173.286GB 总合规数为104.268个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:27.785562
91552,taiko,413395.03199999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2561.717GB。已达标第一认领数量：154个。 已达标物理非第一认领体积98.185GB 折合后为24.354GB。 已达标物理非第一认领数量为2个 折合后为0.68个。 总合规体积为2586.071GB 总合规数为154.68个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:29.713365
21442,tqdhd,1160267.7789999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6212.636GB。已达标第一认领数量：211个。 已达标物理非第一认领体积87.373GB 折合后为44.36GB。 已达标物理非第一认领数量为4个 折合后为2.215个。 总合规体积为6256.996GB 总合规数为213.215个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:31.573210
92067,Triste,2425050.3590000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8044.647GB。已达标第一认领数量：1109个。 已达标物理非第一认领体积5346.796GB 折合后为3040.455GB。 已达标物理非第一认领数量为82个 折合后为46.414个。 总合规体积为11085.102GB 总合规数为1155.414个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:33.795829
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数27个 非官方种子数1个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:29:37.629448
62103,wang4yuan,442476.2389999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2081.506GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2081.506GB 总合规数为199.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:39.482297
91457,wetter,1140968.774,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5920.883GB。已达标第一认领数量：196个。 已达标物理非第一认领体积66.504GB 折合后为33.412GB。 已达标物理非第一认领数量为2个 折合后为1.032个。 总合规体积为5954.295GB 总合规数为197.032个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:41.325153
92063,windyyu,3074756.466000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14878.762GB。已达标第一认领数量：1623个。 已达标物理非第一认领体积1832.891GB 折合后为1106.685GB。 已达标物理非第一认领数量为26个 折合后为14.058个。 总合规体积为15985.447GB 总合规数为1637.058个。做种时间不达标的种子数5个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:44.277318
89940,wolonglzxd,475011.7330000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:45.675450
90437,wyl219,4113164.608999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20044.277GB。已达标第一认领数量：194个。 已达标物理非第一认领体积3573.859GB 折合后为1726.787GB。 已达标物理非第一认领数量为79个 折合后为38.141个。 总合规体积为21771.064GB 总合规数为232.141个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:47.876083
89849,xch1207,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3372.117GB。已达标第一认领数量：99个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3372.117GB 总合规数为99.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-04-01 16:29:49.763910
89949,xiaoruisi,352455.98500000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为68.199GB。 已达标物理非第一认领数量为4个 折合后为1.261个。 总合规体积为2525.186GB 总合规数为133.261个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:52.379286
91506,xigaohu123,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数130个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:29:54.017269
91851,yavg,2682898.5810000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2532.175GB。已达标第一认领数量：321个。 已达标物理非第一认领体积35651.631GB 折合后为16705.378GB。 已达标物理非第一认领数量为820个 折合后为391.473个。 总合规体积为19237.553GB 总合规数为712.473个。做种时间不达标的种子数299个 非官方种子数3个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:29:59.572817
80757,YGQ,1477105.1820000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3554.707GB。已达标第一认领数量：259个。 已达标物理非第一认领体积13279.654GB 折合后为5506.254GB。 已达标物理非第一认领数量为192个 折合后为77.101个。 总合规体积为9060.961GB 总合规数为336.101个。做种时间不达标的种子数29个 非官方种子数3个 分集种子数19个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:01.830415
91554,yixiti,526023.9269999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为359.68GB。 已达标物理非第一认领数量为21个 折合后为8.169个。 总合规体积为3399.008GB 总合规数为142.169个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:03.508381
77146,yw5555444,308921.7049999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2180.967GB 总合规数为132.0个。做种时间不达标的种子数0个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:05.364220
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积10.445GB。已达标第一认领数量：2个。 已达标物理非第一认领体积1117.403GB 折合后为170.027GB。 已达标物理非第一认领数量为49个 折合后为10.597个。 总合规体积为180.472GB 总合规数为12.597个。做种时间不达标的种子数54个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:30:09.691532
91617,zbrbachelor,4662531.765999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积19029.804GB。已达标第一认领数量：2239个。 已达标物理非第一认领体积14924.096GB 折合后为6476.367GB。 已达标物理非第一认领数量为175个 折合后为80.908个。 总合规体积为25506.171GB 总合规数为2319.908个。做种时间不达标的种子数23个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:13.204350
87927,zc128,292409.7610000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1905.088GB。已达标第一认领数量：155个。 已达标物理非第一认领体积477.768GB 折合后为198.902GB。 已达标物理非第一认领数量为33个 折合后为14.556个。 总合规体积为2103.99GB 总合规数为169.556个。做种时间不达标的种子数0个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:14.885306
49080,zhangmatrix,810351.6240000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5483.838GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5483.838GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数42个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:16.730160
92436,zhanyi,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积712.532GB。已达标第一认领数量：45个。 已达标物理非第一认领体积15421.546GB 折合后为5750.277GB。 已达标物理非第一认领数量为531个 折合后为201.42个。 总合规体积为6462.809GB 总合规数为246.42个。做种时间不达标的种子数576个 非官方种子数27个 分集种子数6个 根据统计您当月考核种子体积不合格 ,2020-04-01 16:30:19.437478
91227,zhao436854,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数195个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-04-01 16:30:20.800631
35986,zhou16hao,541334.662,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2753.043GB。已达标第一认领数量：97个。 已达标物理非第一认领体积664.496GB 折合后为324.743GB。 已达标物理非第一认领数量为19个 折合后为9.346个。 总合规体积为3077.786GB 总合规数为106.346个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:23.636870
90014,zjrayy,477230.459,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:25.522698
19036,zl5196,1373965.4890000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:27.486480
85150,凉茶,780638.918,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3123.588GB。已达标第一认领数量：105个。 已达标物理非第一认领体积978.918GB 折合后为570.887GB。 已达标物理非第一认领数量为24个 折合后为16.312个。 总合规体积为3694.475GB 总合规数为121.312个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-04-01 16:30:30.659509
