用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,1138884.5340000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积7359.175GB。已达标第一认领数量：680个。 已达标物理非第一认领体积5036.357GB 折合后为2433.114GB。 已达标物理非第一认领数量为101个 折合后为63.977个。 总合规体积为9792.289GB 总合规数为743.977个。做种时间不达标的种子数22个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:13.121987
91560,157374010,1999612.0490000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为87.356GB。 已达标物理非第一认领数量为3个 折合后为2.055个。 总合规体积为10840.338GB 总合规数为465.055个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:14.541772
85216,159820qq,459587.28600000025,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2013.04GB。已达标第一认领数量：124个。 已达标物理非第一认领体积1554.63GB 折合后为478.964GB。 已达标物理非第一认领数量为9个 折合后为3.858个。 总合规体积为2492.004GB 总合规数为127.858个。做种时间不达标的种子数11个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:15.663053
94318,5507wangfeng,1949007.704999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积639.771GB。已达标第一认领数量：37个。 已达标物理非第一认领体积19928.896GB 折合后为13207.756GB。 已达标物理非第一认领数量为1745个 折合后为1166.277个。 总合规体积为13847.527GB 总合规数为1203.277个。做种时间不达标的种子数1180个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:17.472786
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:40:18.586958
90911,apple0543,478466.777,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为134.993GB。 已达标物理非第一认领数量为5个 折合后为2.346个。 总合规体积为3065.228GB 总合规数为156.346个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:19.730811
91993,avtioner,2454023.667999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7491.971GB。已达标第一认领数量：1333个。 已达标物理非第一认领体积5703.327GB 折合后为3284.216GB。 已达标物理非第一认领数量为41个 折合后为24.162个。 总合规体积为10776.187GB 总合规数为1357.162个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:21.266000
90015,beyondwei,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3429.308GB。已达标第一认领数量：97个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3429.308GB 总合规数为97.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2021-01-03 23:40:22.445464
92003,big,891229.7469999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5016.447GB。已达标第一认领数量：641个。 已达标物理非第一认领体积1391.434GB 折合后为454.059GB。 已达标物理非第一认领数量为19个 折合后为10.431个。 总合规体积为5470.506GB 总合规数为651.431个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:23.885830
89833,biubiu,756283.2460000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积8102.452GB。已达标第一认领数量：1179个。 已达标物理非第一认领体积2502.955GB 折合后为848.19GB。 已达标物理非第一认领数量为88个 折合后为40.619个。 总合规体积为8950.642GB 总合规数为1219.619个。做种时间不达标的种子数126个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:25.626702
93708,cAptian,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积728.287GB。已达标第一认领数量：42个。 已达标物理非第一认领体积6056.408GB 折合后为2653.451GB。 已达标物理非第一认领数量为137个 折合后为61.15个。 总合规体积为3381.738GB 总合规数为103.15个。做种时间不达标的种子数43个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:40:26.780583
91582,cbgcuoguo,2437575.3599999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积25873.995GB。已达标第一认领数量：694个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为25873.995GB 总合规数为694.0个。做种时间不达标的种子数204个 非官方种子数162个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:28.272667
91729,ccddee,519107.992,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积475.274GB。已达标第一认领数量：52个。 已达标物理非第一认领体积7274.991GB 折合后为3997.29GB。 已达标物理非第一认领数量为169个 折合后为93.5个。 总合规体积为4472.564GB 总合规数为145.5个。做种时间不达标的种子数4个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:29.441611
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:40:30.602015
75779,china0022,544824.758,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积120.833GB。已达标第一认领数量：14个。 已达标物理非第一认领体积8906.304GB 折合后为5109.898GB。 已达标物理非第一认领数量为387个 折合后为234.813个。 总合规体积为5230.731GB 总合规数为248.813个。做种时间不达标的种子数43个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:32.017822
45684,ckgfu,1665352.9999999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3288.624GB。已达标第一认领数量：338个。 已达标物理非第一认领体积7822.019GB 折合后为4781.086GB。 已达标物理非第一认领数量为117个 折合后为70.044个。 总合规体积为8069.71GB 总合规数为408.044个。做种时间不达标的种子数11个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:33.448656
55652,cky,209268.94099999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积7820.096GB 折合后为2629.965GB。 已达标物理非第一认领数量为101个 折合后为44.997个。 总合规体积为3345.954GB 总合规数为271.997个。做种时间不达标的种子数475个 非官方种子数725个 分集种子数75个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:35.177035
90507,cloudxm,385756.495,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为27.248GB。 已达标物理非第一认领数量为3个 折合后为0.74个。 总合规体积为2802.735GB 总合规数为126.74个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:36.314881
60263,cmm0396,658718.4950000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1257.912GB。已达标第一认领数量：144个。 已达标物理非第一认领体积4627.761GB 折合后为2331.875GB。 已达标物理非第一认领数量为140个 折合后为75.731个。 总合规体积为3589.787GB 总合规数为219.731个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:37.519914
21108,ColourWolf,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2179.828GB。已达标第一认领数量：89个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2179.828GB 总合规数为89.0个。做种时间不达标的种子数15个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2021-01-03 23:40:38.669743
91774,coolhelly,1087070.6369999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为261.396GB。 已达标物理非第一认领数量为8个 折合后为3.185个。 总合规体积为4291.213GB 总合规数为896.185个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:43.812022
91307,coolice,904250.5429999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3909.391GB。已达标第一认领数量：147个。 已达标物理非第一认领体积83.379GB 折合后为53.389GB。 已达标物理非第一认领数量为2个 折合后为1.133个。 总合规体积为3962.78GB 总合规数为148.133个。做种时间不达标的种子数30个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:44.969877
89821,creasy317,620353.5349999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:46.119257
90921,csupxh,1351645.193,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8422.935GB。已达标第一认领数量：352个。 已达标物理非第一认领体积5.27GB 折合后为3.477GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为8426.412GB 总合规数为352.66个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:47.278195
51035,davydc,529090.7260000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积1899.161GB 折合后为688.641GB。 已达标物理非第一认领数量为79个 折合后为33.729个。 总合规体积为2938.818GB 总合规数为186.729个。做种时间不达标的种子数3个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:48.431079
87552,Deadromance,1453908.6060000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5335.818GB。已达标第一认领数量：217个。 已达标物理非第一认领体积1175.308GB 折合后为581.561GB。 已达标物理非第一认领数量为8个 折合后为3.912个。 总合规体积为5917.379GB 总合规数为220.912个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:49.584011
87631,diablohg007,543746.1229999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2538.554GB。已达标第一认领数量：325个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2538.554GB 总合规数为325.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:50.757958
94263,drive,1937591.41,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积930.564GB。已达标第一认领数量：94个。 已达标物理非第一认领体积23425.718GB 折合后为13480.362GB。 已达标物理非第一认领数量为606个 折合后为377.194个。 总合规体积为14410.926GB 总合规数为471.194个。做种时间不达标的种子数69个 非官方种子数3个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:52.199865
92998,Eddie0324,1103112.6670000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9977.441GB。已达标第一认领数量：662个。 已达标物理非第一认领体积860.536GB 折合后为434.277GB。 已达标物理非第一认领数量为37个 折合后为20.229个。 总合规体积为10411.718GB 总合规数为682.229个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:53.668813
91609,edenazrael,1212141.3340000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5305.114GB。已达标第一认领数量：226个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5305.114GB 总合规数为226.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:54.823684
86899,EthanLeen,611510.2470000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为569.477GB。 已达标物理非第一认领数量为28个 折合后为16.918个。 总合规体积为3277.464GB 总合规数为226.918个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:55.972583
91010,fatcae,191276.70200000022,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积65.227GB。已达标第一认领数量：16个。 已达标物理非第一认领体积6715.158GB 折合后为3073.473GB。 已达标物理非第一认领数量为233个 折合后为114.84个。 总合规体积为3138.7GB 总合规数为130.84个。做种时间不达标的种子数46个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:57.160059
91985,fayswing,531835.1499999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6607.885GB。已达标第一认领数量：751个。 已达标物理非第一认领体积4616.189GB 折合后为2221.446GB。 已达标物理非第一认领数量为216个 折合后为118.729个。 总合规体积为8829.331GB 总合规数为869.729个。做种时间不达标的种子数38个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:40:58.613016
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积125.352GB。已达标第一认领数量：5个。 已达标物理非第一认领体积9996.71GB 折合后为4405.195GB。 已达标物理非第一认领数量为320个 折合后为148.975个。 总合规体积为4530.547GB 总合规数为153.975个。做种时间不达标的种子数569个 非官方种子数4个 分集种子数7个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:41:00.090482
92369,fkdm6759,940516.3190000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积843.251GB。已达标第一认领数量：32个。 已达标物理非第一认领体积24802.808GB 折合后为10002.215GB。 已达标物理非第一认领数量为536个 折合后为231.278个。 总合规体积为10845.466GB 总合规数为263.278个。做种时间不达标的种子数49个 非官方种子数10个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:01.525269
26150,flybace,538408.1490000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2754.218GB。已达标第一认领数量：287个。 已达标物理非第一认领体积13697.097GB 折合后为5301.721GB。 已达标物理非第一认领数量为413个 折合后为198.646个。 总合规体积为8055.939GB 总合规数为485.646个。做种时间不达标的种子数400个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:03.011777
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积89.959GB。已达标第一认领数量：10个。 已达标物理非第一认领体积16948.534GB 折合后为6822.346GB。 已达标物理非第一认领数量为493个 折合后为206.686个。 总合规体积为6912.305GB 总合规数为216.686个。做种时间不达标的种子数12个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:41:04.459631
88580,ghdda,6090857.538000008,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积29779.616GB。已达标第一认领数量：1537个。 已达标物理非第一认领体积4814.271GB 折合后为2355.005GB。 已达标物理非第一认领数量为62个 折合后为32.402个。 总合规体积为32134.621GB 总合规数为1569.402个。做种时间不达标的种子数79个 非官方种子数12个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:06.175940
75949,ghy0617,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数102个 非官方种子数8个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:41:07.324875
91561,godlala,640472.122,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为662.521GB。 已达标物理非第一认领数量为35个 折合后为16.751个。 总合规体积为3689.663GB 总合规数为236.751个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:08.470749
92974,gost,3968697.731999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积29700.662GB。已达标第一认领数量：1311个。 已达标物理非第一认领体积11680.332GB 折合后为7573.673GB。 已达标物理非第一认领数量为555个 折合后为365.551个。 总合规体积为37274.335GB 总合规数为1676.551个。做种时间不达标的种子数390个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:10.254771
92056,Grimace,2273525.115999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积16227.716GB。已达标第一认领数量：759个。 已达标物理非第一认领体积8529.814GB 折合后为3798.378GB。 已达标物理非第一认领数量为364个 折合后为173.35个。 总合规体积为20026.094GB 总合规数为932.35个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:11.793976
91505,guoyucn,543234.0910000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:12.918761
87866,gw000tj,608464.917,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4405.309GB。已达标第一认领数量：105个。 已达标物理非第一认领体积108.087GB 折合后为41.085GB。 已达标物理非第一认领数量为3个 折合后为1.134个。 总合规体积为4446.394GB 总合规数为106.134个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:14.048595
92109,hct5946,628750.0570000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5039.799GB。已达标第一认领数量：1654个。 已达标物理非第一认领体积14.35GB 折合后为8.383GB。 已达标物理非第一认领数量为1个 折合后为0.584个。 总合规体积为5048.182GB 总合规数为1654.584个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:15.778862
85343,higo99,1551727.8479999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积293.294GB。已达标第一认领数量：10个。 已达标物理非第一认领体积23889.386GB 折合后为9727.677GB。 已达标物理非第一认领数量为702个 折合后为301.382个。 总合规体积为10020.971GB 总合规数为311.382个。做种时间不达标的种子数5个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:17.269919
92083,hivi0118,3976324.5319999964,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17236.669GB。已达标第一认领数量：2079个。 已达标物理非第一认领体积2232.209GB 折合后为1226.027GB。 已达标物理非第一认领数量为23个 折合后为13.336个。 总合规体积为18462.696GB 总合规数为2092.336个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:21.736914
88433,Homme,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3408.325GB。已达标第一认领数量：99个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3408.325GB 总合规数为99.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2021-01-03 23:41:22.882807
87565,hwlxs,878323.6839999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5634.074GB。已达标第一认领数量：181个。 已达标物理非第一认领体积179.278GB 折合后为95.042GB。 已达标物理非第一认领数量为7个 折合后为3.73个。 总合规体积为5729.116GB 总合规数为184.73个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:24.016689
91715,Jessecai,3711610.9250000035,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14147.443GB。已达标第一认领数量：641个。 已达标物理非第一认领体积18129.392GB 折合后为7811.011GB。 已达标物理非第一认领数量为310个 折合后为164.824个。 总合规体积为21958.454GB 总合规数为805.824个。做种时间不达标的种子数80个 非官方种子数4个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:25.752623
91941,jingo,2278345.163000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:27.477892
90969,jininglin,680580.3289999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:28.603725
92912,jinleishine,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积22.988GB。已达标第一认领数量：1个。 已达标物理非第一认领体积100.958GB 折合后为38.905GB。 已达标物理非第一认领数量为3个 折合后为1.164个。 总合规体积为61.893GB 总合规数为2.164个。做种时间不达标的种子数25个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:41:29.716970
77705,joestin,410404.9049999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1932.13GB。已达标第一认领数量：189个。 已达标物理非第一认领体积748.0GB 折合后为364.602GB。 已达标物理非第一认领数量为82个 折合后为40.042个。 总合规体积为2296.732GB 总合规数为229.042个。做种时间不达标的种子数10个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:30.875825
94415,jongder,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2237.58GB。已达标第一认领数量：243个。 已达标物理非第一认领体积17205.317GB 折合后为6782.835GB。 已达标物理非第一认领数量为363个 折合后为160.618个。 总合规体积为9020.415GB 总合规数为403.618个。做种时间不达标的种子数16个 非官方种子数13个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:41:32.324663
91517,kaixin123456,353010.4880000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1217.778GB。已达标第一认领数量：61个。 已达标物理非第一认领体积7087.297GB 折合后为3897.152GB。 已达标物理非第一认领数量为367个 折合后为209.219个。 总合规体积为5114.93GB 总合规数为270.219个。做种时间不达标的种子数24个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:33.756446
92074,lai7088,2469294.9089999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7896.054GB。已达标第一认领数量：384个。 已达标物理非第一认领体积11651.95GB 折合后为6270.736GB。 已达标物理非第一认领数量为244个 折合后为137.614个。 总合规体积为14166.79GB 总合规数为521.614个。做种时间不达标的种子数88个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:35.219828
92555,lanbohe5188,2150166.5639999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6330.547GB。已达标第一认领数量：432个。 已达标物理非第一认领体积12016.448GB 折合后为8011.146GB。 已达标物理非第一认领数量为228个 折合后为151.267个。 总合规体积为14341.693GB 总合规数为583.267个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:36.655622
91054,lelegege,677585.1829999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3843.085GB。已达标第一认领数量：186个。 已达标物理非第一认领体积195.563GB 折合后为57.498GB。 已达标物理非第一认领数量为6个 折合后为2.407个。 总合规体积为3900.583GB 总合规数为188.407个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:37.809964
19416,libo26,841779.393,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4750.931GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4750.931GB 总合规数为199.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:38.969840
90006,lilbgae,441540.19500000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:40.135721
92048,LisonFan,1977092.2519999957,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为73.391GB。 已达标物理非第一认领数量为3个 折合后为1.621个。 总合规体积为11327.011GB 总合规数为1965.621个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:42.450468
87295,liuhuaijun88,654258.034,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2558.69GB。已达标第一认领数量：111个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2558.69GB 总合规数为111.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:43.613855
23146,lll0001,3294184.9340000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21610.709GB。已达标第一认领数量：207个。 已达标物理非第一认领体积238.644GB 折合后为121.274GB。 已达标物理非第一认领数量为5个 折合后为2.515个。 总合规体积为21731.983GB 总合规数为209.515个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:44.771230
74504,loverandsky,646041.2820000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积285.073GB 折合后为149.679GB。 已达标物理非第一认领数量为15个 折合后为8.217个。 总合规体积为3478.825GB 总合规数为160.217个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:45.914013
36803,lsy11230088,1507616.2370000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8578.834GB。已达标第一认领数量：181个。 已达标物理非第一认领体积3568.136GB 折合后为2151.121GB。 已达标物理非第一认领数量为193个 折合后为125.512个。 总合规体积为10729.955GB 总合规数为306.512个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:47.068400
50383,maring,1265653.5459999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5893.416GB。已达标第一认领数量：215个。 已达标物理非第一认领体积870.487GB 折合后为161.705GB。 已达标物理非第一认领数量为11个 折合后为2.753个。 总合规体积为6055.121GB 总合规数为217.753个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:48.238894
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1504.12GB。已达标第一认领数量：154个。 已达标物理非第一认领体积1791.392GB 折合后为432.334GB。 已达标物理非第一认领数量为64个 折合后为21.942个。 总合规体积为1936.454GB 总合规数为175.942个。做种时间不达标的种子数351个 非官方种子数0个 分集种子数2个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:41:49.670660
91555,meiking,375309.69,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2319.379GB。已达标第一认领数量：174个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2319.379GB 总合规数为174.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:50.801459
91219,Mirac1e,2699395.775,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11484.852GB。已达标第一认领数量：295个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11484.852GB 总合规数为295.0个。做种时间不达标的种子数9个 非官方种子数6个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:51.975367
87482,Mirae,630170.6900000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3604.16GB。已达标第一认领数量：105个。 已达标物理非第一认领体积119.869GB 折合后为47.379GB。 已达标物理非第一认领数量为7个 折合后为3.673个。 总合规体积为3651.539GB 总合规数为108.673个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:53.128783
91503,money123,923242.0899999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4831.29GB。已达标第一认领数量：179个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4831.29GB 总合规数为179.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:54.253560
91321,Monkey,142972.99599999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3691.247GB。已达标第一认领数量：279个。 已达标物理非第一认领体积645.096GB 折合后为248.645GB。 已达标物理非第一认领数量为14个 折合后为5.52个。 总合规体积为3939.892GB 总合规数为284.52个。做种时间不达标的种子数8个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:55.416445
88309,moshi060712,1002188.709000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1264.715GB 折合后为584.171GB。 已达标物理非第一认领数量为28个 折合后为13.45个。 总合规体积为5080.113GB 总合规数为574.45个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数9个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:56.821708
15124,mwdzjt,1765628.8740000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7295.555GB。已达标第一认领数量：191个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7295.555GB 总合规数为191.0个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:41:57.962532
92811,mysaya,1384494.6790000028,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积1185.252GB。已达标第一认领数量：80个。 已达标物理非第一认领体积16679.887GB 折合后为7835.42GB。 已达标物理非第一认领数量为561个 折合后为293.723个。 总合规体积为9020.672GB 总合规数为373.723个。做种时间不达标的种子数72个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:00.730792
89057,Newtimes365,2509646.795999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8283.091GB。已达标第一认领数量：304个。 已达标物理非第一认领体积20302.225GB 折合后为7795.36GB。 已达标物理非第一认领数量为218个 折合后为98.798个。 总合规体积为16078.451GB 总合规数为402.798个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:02.135988
91322,newwises,610995.1749999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2600.436GB。已达标第一认领数量：134个。 已达标物理非第一认领体积1346.497GB 折合后为567.018GB。 已达标物理非第一认领数量为153个 折合后为63.953个。 总合规体积为3167.454GB 总合规数为197.953个。做种时间不达标的种子数6个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:03.280812
91576,noobyy,629226.7070000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3085.979GB。已达标第一认领数量：115个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3085.979GB 总合规数为115.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:04.410610
88400,nova2018,518619.81399999966,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1515.353GB 折合后为857.526GB。 已达标物理非第一认领数量为19个 折合后为10.456个。 总合规体积为2192.859GB 总合规数为212.456个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:05.554973
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积207.821GB。已达标第一认领数量：45个。 已达标物理非第一认领体积83.57GB 折合后为29.773GB。 已达标物理非第一认领数量为4个 折合后为1.541个。 总合规体积为237.594GB 总合规数为46.541个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:06.703888
91318,orange7,962104.4880000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:07.832648
70374,passby,474587.0379999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积750.299GB。已达标第一认领数量：99个。 已达标物理非第一认领体积10010.176GB 折合后为6506.51GB。 已达标物理非第一认领数量为2685个 折合后为1784.362个。 总合规体积为7256.809GB 总合规数为1883.362个。做种时间不达标的种子数46个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:10.391923
87614,pemc,853453.4109999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为251.731GB。 已达标物理非第一认领数量为5个 折合后为2.7个。 总合规体积为4199.854GB 总合规数为202.7个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:11.539845
90835,poi526,1244624.391,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5322.219GB。已达标第一认领数量：166个。 已达标物理非第一认领体积1561.481GB 折合后为927.84GB。 已达标物理非第一认领数量为29个 折合后为16.404个。 总合规体积为6250.059GB 总合规数为182.404个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:13.259127
91577,ptzyk,5413557.468999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积27219.202GB。已达标第一认领数量：831个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为27219.202GB 总合规数为831.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:14.964949
91544,qdxlz123,405253.53299999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:16.087717
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积4.091GB。已达标第一认领数量：1个。 已达标物理非第一认领体积3249.443GB 折合后为726.025GB。 已达标物理非第一认领数量为56个 折合后为13.042个。 总合规体积为730.116GB 总合规数为14.042个。做种时间不达标的种子数225个 非官方种子数51个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:17.234514
91556,qyongpt,532449.939,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2789.79GB。已达标第一认领数量：390个。 已达标物理非第一认领体积613.532GB 折合后为355.206GB。 已达标物理非第一认领数量为19个 折合后为10.318个。 总合规体积为3144.996GB 总合规数为400.318个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:18.396997
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积775.792GB。已达标第一认领数量：13个。 已达标物理非第一认领体积320.012GB 折合后为179.898GB。 已达标物理非第一认领数量为6个 折合后为3.316个。 总合规体积为955.69GB 总合规数为16.316个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:19.525241
86066,richiema,1654324.146999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4963.101GB。已达标第一认领数量：170个。 已达标物理非第一认领体积8262.936GB 折合后为3796.823GB。 已达标物理非第一认领数量为51个 折合后为25.789个。 总合规体积为8759.924GB 总合规数为195.789个。做种时间不达标的种子数67个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:20.701772
91619,s459517271,641081.611,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积397.721GB。已达标第一认领数量：17个。 已达标物理非第一认领体积7466.944GB 折合后为3345.622GB。 已达标物理非第一认领数量为253个 折合后为123.745个。 总合规体积为3743.343GB 总合规数为140.745个。做种时间不达标的种子数4个 非官方种子数30个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:21.862691
92102,salan969,366217.93000000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2513.32GB。已达标第一认领数量：130个。 已达标物理非第一认领体积23.741GB 折合后为13.285GB。 已达标物理非第一认领数量为5个 折合后为2.853个。 总合规体积为2526.605GB 总合规数为132.853个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:22.984924
14222,shiwo1,500092.6310000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积652.205GB 折合后为280.983GB。 已达标物理非第一认领数量为15个 折合后为6.659个。 总合规体积为3576.834GB 总合规数为164.659个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:24.119255
90385,shmt86,2955268.215,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12506.553GB。已达标第一认领数量：705个。 已达标物理非第一认领体积1658.64GB 折合后为856.761GB。 已达标物理非第一认领数量为246个 折合后为129.997个。 总合规体积为13363.314GB 总合规数为834.997个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:25.807945
92697,skylineever,10166135.135999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积79029.113GB。已达标第一认领数量：1801个。 已达标物理非第一认领体积136.917GB 折合后为94.22GB。 已达标物理非第一认领数量为2个 折合后为1.336个。 总合规体积为79123.333GB 总合规数为1802.336个。做种时间不达标的种子数125个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:28.102759
91510,snking685,496165.3020000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2579.473GB。已达标第一认领数量：128个。 已达标物理非第一认领体积150.009GB 折合后为50.867GB。 已达标物理非第一认领数量为4个 折合后为1.433个。 总合规体积为2630.34GB 总合规数为129.433个。做种时间不达标的种子数44个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:29.234552
91088,sssj96,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数276个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:30.398461
85400,TaeYeon,276737.239,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2199.327GB。已达标第一认领数量：104个。 已达标物理非第一认领体积47.636GB 折合后为21.446GB。 已达标物理非第一认领数量为2个 折合后为0.897个。 总合规体积为2220.773GB 总合规数为104.897个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:31.547837
91552,taiko,469977.4559999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2628.241GB。已达标第一认领数量：156个。 已达标物理非第一认领体积15.404GB 折合后为7.968GB。 已达标物理非第一认领数量为1个 折合后为0.517个。 总合规体积为2636.209GB 总合规数为156.517个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:32.681629
21442,tqdhd,1467820.013999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6257.755GB。已达标第一认领数量：212个。 已达标物理非第一认领体积192.883GB 折合后为116.116GB。 已达标物理非第一认领数量为8个 折合后为4.89个。 总合规体积为6373.871GB 总合规数为216.89个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:33.813907
92067,Triste,2910078.566000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8119.654GB。已达标第一认领数量：1107个。 已达标物理非第一认领体积6614.302GB 折合后为3381.416GB。 已达标物理非第一认领数量为82个 折合后为47.897个。 总合规体积为11501.07GB 总合规数为1154.897个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:35.538680
93536,vesselxue,2746943.686999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10972.726GB。已达标第一认领数量：485个。 已达标物理非第一认领体积17846.87GB 折合后为12340.217GB。 已达标物理非第一认领数量为1204个 折合后为839.303个。 总合规体积为23312.943GB 总合规数为1324.303个。做种时间不达标的种子数229个 非官方种子数1个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:37.830844
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积467.741GB。已达标第一认领数量：12个。 已达标物理非第一认领体积15038.185GB 折合后为5328.613GB。 已达标物理非第一认领数量为95个 折合后为41.661个。 总合规体积为5796.354GB 总合规数为53.661个。做种时间不达标的种子数70个 非官方种子数16个 分集种子数3个 根据统计您当月考核种子数不合格 ,2021-01-03 23:42:38.954591
93647,volm,1511259.3129999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积929.505GB。已达标第一认领数量：50个。 已达标物理非第一认领体积16930.408GB 折合后为10414.1GB。 已达标物理非第一认领数量为330个 折合后为203.315个。 总合规体积为11343.605GB 总合规数为253.315个。做种时间不达标的种子数101个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:40.363783
91457,wetter,1260384.1399999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:41.496629
88122,Wilson163abc,1649340.8969999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积2017.348GB。已达标第一认领数量：187个。 已达标物理非第一认领体积26197.48GB 折合后为13644.373GB。 已达标物理非第一认领数量为657个 折合后为392.824个。 总合规体积为15661.721GB 总合规数为579.824个。做种时间不达标的种子数27个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:43.171721
92063,windyyu,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:44.933664
89940,wolonglzxd,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积98.37GB。已达标第一认领数量：16个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为98.37GB 总合规数为16.0个。做种时间不达标的种子数179个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:46.057518
92485,wpplayer01,1398614.8050000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10074.22GB。已达标第一认领数量：656个。 已达标物理非第一认领体积61.852GB 折合后为28.683GB。 已达标物理非第一认领数量为9个 折合后为5.724个。 总合规体积为10102.903GB 总合规数为661.724个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:47.504949
90437,wyl219,5023412.9969999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20106.163GB。已达标第一认领数量：194个。 已达标物理非第一认领体积3566.904GB 折合后为1854.626GB。 已达标物理非第一认领数量为78个 折合后为42.094个。 总合规体积为21960.789GB 总合规数为236.094个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:48.653868
89849,xch1207,533249.7379999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3417.591GB。已达标第一认领数量：101个。 已达标物理非第一认领体积571.978GB 折合后为144.118GB。 已达标物理非第一认领数量为11个 折合后为3.174个。 总合规体积为3561.709GB 总合规数为104.174个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:49.777717
89949,xiaoruisi,434749.4569999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为71.523GB。 已达标物理非第一认领数量为4个 折合后为1.462个。 总合规体积为2528.51GB 总合规数为133.462个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:50.899968
91506,xigaohu123,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数130个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:52.019782
94338,xuelang5240,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积450.318GB。已达标第一认领数量：38个。 已达标物理非第一认领体积9341.859GB 折合后为5682.85GB。 已达标物理非第一认领数量为409个 折合后为258.681个。 总合规体积为6133.168GB 总合规数为296.681个。做种时间不达标的种子数243个 非官方种子数9个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2021-01-03 23:42:53.465642
91851,yavg,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9.205GB。已达标第一认领数量：1个。 已达标物理非第一认领体积4634.512GB 折合后为1324.08GB。 已达标物理非第一认领数量为75个 折合后为23.116个。 总合规体积为1333.285GB 总合规数为24.116个。做种时间不达标的种子数1447个 非官方种子数3个 分集种子数3个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:42:55.265175
80757,YGQ,3129049.028000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4658.589GB。已达标第一认领数量：279个。 已达标物理非第一认领体积28879.901GB 折合后为11482.769GB。 已达标物理非第一认领数量为467个 折合后为186.973个。 总合规体积为16141.358GB 总合规数为465.973个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:56.720091
91554,yixiti,636133.0549999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为359.937GB。 已达标物理非第一认领数量为21个 折合后为8.357个。 总合规体积为3399.265GB 总合规数为142.357个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:57.843859
77146,yw5555444,361794.23200000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2172.861GB。已达标第一认领数量：130个。 已达标物理非第一认领体积179.025GB 折合后为44.699GB。 已达标物理非第一认领数量为6个 折合后为1.786个。 总合规体积为2217.56GB 总合规数为131.786个。做种时间不达标的种子数2个 非官方种子数15个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:42:58.964704
92104,yymyfl,278808.83499999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积3399.146GB。已达标第一认领数量：390个。 已达标物理非第一认领体积4347.036GB 折合后为1307.041GB。 已达标物理非第一认领数量为181个 折合后为73.224个。 总合规体积为4706.187GB 总合规数为463.224个。做种时间不达标的种子数79个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:00.393069
87927,zc128,338331.6880000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1735.155GB。已达标第一认领数量：138个。 已达标物理非第一认领体积1127.709GB 折合后为395.06GB。 已达标物理非第一认领数量为28个 折合后为13.235个。 总合规体积为2130.215GB 总合规数为151.235个。做种时间不达标的种子数15个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:01.530443
49080,zhangmatrix,798446.5619999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5103.47GB。已达标第一认领数量：103个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5103.47GB 总合规数为103.0个。做种时间不达标的种子数25个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:02.668803
92436,zhanyi,2125236.824999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12233.952GB。已达标第一认领数量：577个。 已达标物理非第一认领体积18530.89GB 折合后为8441.056GB。 已达标物理非第一认领数量为524个 折合后为249.697个。 总合规体积为20675.008GB 总合规数为826.697个。做种时间不达标的种子数18个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:04.411585
35986,zhou16hao,604699.6849999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为402.462GB。 已达标物理非第一认领数量为25个 折合后为12.445个。 总合规体积为3074.7GB 总合规数为106.445个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:05.534889
62103,zing8023,431017.56500000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2114.661GB。已达标第一认领数量：217个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2114.661GB 总合规数为217.0个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:06.678730
90014,zjrayy,475811.2269999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:07.855772
19036,zl5196,1465522.421000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:09.013694
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积73.312GB。已达标第一认领数量：4个。 已达标物理非第一认领体积4093.585GB 折合后为1429.296GB。 已达标物理非第一认领数量为77个 折合后为29.523个。 总合规体积为1502.608GB 总合规数为33.523个。做种时间不达标的种子数10个 非官方种子数5个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2021-01-03 23:43:10.149087
85150,凉茶,788876.8170000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3242.153GB。已达标第一认领数量：106个。 已达标物理非第一认领体积1002.196GB 折合后为544.821GB。 已达标物理非第一认领数量为25个 折合后为14.945个。 总合规体积为3786.974GB 总合规数为120.945个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:11.273896
90348,累累,2957413.731000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12623.003GB。已达标第一认领数量：363个。 已达标物理非第一认领体积1706.516GB 折合后为970.964GB。 已达标物理非第一认领数量为56个 折合后为31.929个。 总合规体积为13593.967GB 总合规数为394.929个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:12.702750
91546,航,1019215.6389999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4734.246GB。已达标第一认领数量：122个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4734.246GB 总合规数为122.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:13.820581
91617,蔡卓宜前夫,5988740.813999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20488.467GB。已达标第一认领数量：2298个。 已达标物理非第一认领体积17627.199GB 折合后为7413.516GB。 已达标物理非第一认领数量为260个 折合后为123.465个。 总合规体积为27901.983GB 总合规数为2421.465个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2021-01-03 23:43:16.405768
