用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,1009186.4569999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积4335.32GB。已达标第一认领数量：430个。 已达标物理非第一认领体积8087.152GB 折合后为3823.568GB。 已达标物理非第一认领数量为180个 折合后为100.921个。 总合规体积为8158.888GB 总合规数为530.921个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:01.237598
91560,157374010,2046019.671,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10752.982GB。已达标第一认领数量：463个。 已达标物理非第一认领体积126.261GB 折合后为85.562GB。 已达标物理非第一认领数量为3个 折合后为2.013个。 总合规体积为10838.544GB 总合规数为465.013个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:02.522470
85216,159820qq,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数142个 非官方种子数1个 分集种子数6个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:03:03.622513
91511,amao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积31.439GB。已达标第一认领数量：1个。 已达标物理非第一认领体积1704.836GB 折合后为822.403GB。 已达标物理非第一认领数量为85个 折合后为44.778个。 总合规体积为853.842GB 总合规数为45.778个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:03:04.743214
90911,apple0543,474865.23800000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为134.942GB。 已达标物理非第一认领数量为5个 折合后为2.361个。 总合规体积为3065.177GB 总合规数为156.361个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:05.898681
91993,avtioner,2414215.451000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7518.855GB。已达标第一认领数量：1333个。 已达标物理非第一认领体积5703.327GB 折合后为3300.718GB。 已达标物理非第一认领数量为41个 折合后为24.282个。 总合规体积为10819.573GB 总合规数为1357.282个。做种时间不达标的种子数26个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:07.521918
90015,beyondwei,591288.7950000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3727.64GB。已达标第一认领数量：104个。 已达标物理非第一认领体积44.969GB 折合后为27.747GB。 已达标物理非第一认领数量为1个 折合后为0.617个。 总合规体积为3755.387GB 总合规数为104.617个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:09.072825
92003,big,756206.0500000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积5162.643GB。已达标第一认领数量：663个。 已达标物理非第一认领体积1391.434GB 折合后为439.116GB。 已达标物理非第一认领数量为19个 折合后为9.41个。 总合规体积为5601.759GB 总合规数为672.41个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:10.428353
89833,biubiu,556460.0970000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积7409.814GB。已达标第一认领数量：1081个。 已达标物理非第一认领体积2547.317GB 折合后为756.259GB。 已达标物理非第一认领数量为102个 折合后为43.256个。 总合规体积为8166.073GB 总合规数为1124.256个。做种时间不达标的种子数126个 非官方种子数19个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:12.336577
91729,ccddee,502635.217,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积438.806GB。已达标第一认领数量：51个。 已达标物理非第一认领体积7311.459GB 折合后为4091.051GB。 已达标物理非第一认领数量为170个 折合后为95.814个。 总合规体积为4529.857GB 总合规数为146.814个。做种时间不达标的种子数3个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:13.682535
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数265个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:03:17.738105
75779,china0022,561496.964,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积87.989GB。已达标第一认领数量：12个。 已达标物理非第一认领体积9585.454GB 折合后为5614.584GB。 已达标物理非第一认领数量为403个 折合后为257.956个。 总合规体积为5702.573GB 总合规数为269.956个。做种时间不达标的种子数45个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:19.089039
45684,ckgfu,1620449.6149999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3289.434GB。已达标第一认领数量：338个。 已达标物理非第一认领体积8268.902GB 折合后为4983.54GB。 已达标物理非第一认领数量为124个 折合后为73.165个。 总合规体积为8272.974GB 总合规数为411.165个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:21.221910
55652,cky,160728.50899999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积715.989GB。已达标第一认领数量：227个。 已达标物理非第一认领体积5673.983GB 折合后为2147.207GB。 已达标物理非第一认领数量为68个 折合后为29.975个。 总合规体积为2863.196GB 总合规数为256.975个。做种时间不达标的种子数311个 非官方种子数566个 分集种子数41个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:22.902561
90507,cloudxm,383996.7559999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积129.788GB 折合后为26.041GB。 已达标物理非第一认领数量为3个 折合后为0.708个。 总合规体积为2801.528GB 总合规数为126.708个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:23.955515
60263,cmm0396,652342.0499999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1214.065GB。已达标第一认领数量：143个。 已达标物理非第一认领体积4671.608GB 折合后为2435.9GB。 已达标物理非第一认领数量为141个 折合后为77.926个。 总合规体积为3649.965GB 总合规数为220.926个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:25.383221
21108,ColourWolf,395235.3099999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:29.457498
91774,coolhelly,1057986.4179999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4029.817GB。已达标第一认领数量：893个。 已达标物理非第一认领体积686.429GB 折合后为266.015GB。 已达标物理非第一认领数量为8个 折合后为3.185个。 总合规体积为4295.832GB 总合规数为896.185个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:30.733237
91307,coolice,948981.0429999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3838.048GB。已达标第一认领数量：145个。 已达标物理非第一认领体积83.379GB 折合后为49.447GB。 已达标物理非第一认领数量为2个 折合后为1.061个。 总合规体积为3887.495GB 总合规数为146.061个。做种时间不达标的种子数32个 非官方种子数25个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:31.809106
89821,creasy317,653886.078,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:33.166438
90921,csupxh,1251751.4469999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8422.935GB。已达标第一认领数量：352个。 已达标物理非第一认领体积5.27GB 折合后为3.477GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为8426.412GB 总合规数为352.66个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:34.263105
51035,davydc,487127.80799999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2250.177GB。已达标第一认领数量：153个。 已达标物理非第一认领体积1382.184GB 折合后为555.567GB。 已达标物理非第一认领数量为59个 折合后为27.942个。 总合规体积为2805.744GB 总合规数为180.942个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:36.397908
87144,ddt314,133134.11599999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积258.895GB。已达标第一认领数量：21个。 已达标物理非第一认领体积4892.946GB 折合后为2029.392GB。 已达标物理非第一认领数量为337个 折合后为158.212个。 总合规体积为2288.287GB 总合规数为179.212个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:37.737486
87552,Deadromance,1223911.1250000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5335.818GB。已达标第一认领数量：217个。 已达标物理非第一认领体积1175.308GB 折合后为581.694GB。 已达标物理非第一认领数量为8个 折合后为3.882个。 总合规体积为5917.512GB 总合规数为220.882个。做种时间不达标的种子数13个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:39.099730
87631,diablohg007,476928.39100000064,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2517.656GB。已达标第一认领数量：324个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2517.656GB 总合规数为324.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:40.298472
91609,edenazrael,1287683.2670000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5305.114GB。已达标第一认领数量：226个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5305.114GB 总合规数为226.0个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:41.352176
86899,EthanLeen,604403.8110000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2707.987GB。已达标第一认领数量：210个。 已达标物理非第一认领体积929.693GB 折合后为584.969GB。 已达标物理非第一认领数量为28个 折合后为17.374个。 总合规体积为3292.956GB 总合规数为227.374个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:42.467164
91010,fatcae,154148.105,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积34.73GB。已达标第一认领数量：6个。 已达标物理非第一认领体积6379.821GB 折合后为2820.709GB。 已达标物理非第一认领数量为233个 折合后为112.433个。 总合规体积为2855.439GB 总合规数为118.433个。做种时间不达标的种子数34个 非官方种子数53个 分集种子数16个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:43.603008
91985,fayswing,292466.7219999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3661.814GB。已达标第一认领数量：341个。 已达标物理非第一认领体积4620.981GB 折合后为2285.464GB。 已达标物理非第一认领数量为216个 折合后为118.167个。 总合规体积为5947.278GB 总合规数为459.167个。做种时间不达标的种子数271个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:45.598015
93088,fengnihao,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积122.941GB。已达标第一认领数量：4个。 已达标物理非第一认领体积9585.58GB 折合后为4011.143GB。 已达标物理非第一认领数量为307个 折合后为137.031个。 总合规体积为4134.084GB 总合规数为141.031个。做种时间不达标的种子数582个 非官方种子数4个 分集种子数7个 根据统计您当月考核种子体积不合格 ,2020-09-01 00:03:49.925936
92369,fkdm6759,612833.4879999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积517.462GB。已达标第一认领数量：24个。 已达标物理非第一认领体积22743.508GB 折合后为8148.93GB。 已达标物理非第一认领数量为491个 折合后为190.154个。 总合规体积为8666.392GB 总合规数为214.154个。做种时间不达标的种子数45个 非官方种子数9个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:51.267208
26150,flybace,432215.82799999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2673.594GB。已达标第一认领数量：280个。 已达标物理非第一认领体积12284.076GB 折合后为4574.178GB。 已达标物理非第一认领数量为367个 折合后为171.73个。 总合规体积为7247.772GB 总合规数为451.73个。做种时间不达标的种子数442个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:52.842702
94157,gagami,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积1754.105GB 折合后为516.924GB。 已达标物理非第一认领数量为58个 折合后为18.361个。 总合规体积为516.924GB 总合规数为18.361个。做种时间不达标的种子数157个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:03:54.123133
88580,ghdda,5434331.305000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25358.812GB。已达标第一认领数量：1115个。 已达标物理非第一认领体积126.301GB 折合后为81.83GB。 已达标物理非第一认领数量为10个 折合后为6.481个。 总合规体积为25440.642GB 总合规数为1121.481个。做种时间不达标的种子数56个 非官方种子数10个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:55.802626
91561,godlala,586467.1449999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3027.142GB。已达标第一认领数量：220个。 已达标物理非第一认领体积1455.981GB 折合后为630.031GB。 已达标物理非第一认领数量为35个 折合后为16.115个。 总合规体积为3657.173GB 总合规数为236.115个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:56.872038
92974,gost,3082031.977999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12162.65GB。已达标第一认领数量：1194个。 已达标物理非第一认领体积27241.133GB 折合后为15894.303GB。 已达标物理非第一认领数量为957个 折合后为585.292个。 总合规体积为28056.953GB 总合规数为1779.292个。做种时间不达标的种子数514个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:03:59.487514
92056,Grimace,1422804.3860000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9743.411GB。已达标第一认领数量：545个。 已达标物理非第一认领体积13987.997GB 折合后为5490.918GB。 已达标物理非第一认领数量为511个 折合后为231.564个。 总合规体积为15234.329GB 总合规数为776.564个。做种时间不达标的种子数30个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:01.073630
91505,guoyucn,578268.1610000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:02.220719
87866,gw000tj,580370.9730000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4405.309GB。已达标第一认领数量：105个。 已达标物理非第一认领体积108.087GB 折合后为39.021GB。 已达标物理非第一认领数量为3个 折合后为1.082个。 总合规体积为4444.33GB 总合规数为106.082个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:03.282328
92109,hct5946,611398.9309999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积5059.691GB。已达标第一认领数量：1660个。 已达标物理非第一认领体积14.35GB 折合后为9.467GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为5069.158GB 总合规数为1660.66个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:05.298434
91329,helper,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:04:06.433886
91546,hienshang,1112455.5069999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4713.707GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4713.707GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:07.497556
85343,higo99,1288304.4630000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积250.777GB。已达标第一认领数量：9个。 已达标物理非第一认领体积23997.657GB 折合后为9114.442GB。 已达标物理非第一认领数量为705个 折合后为283.633个。 总合规体积为9365.219GB 总合规数为292.633个。做种时间不达标的种子数13个 非官方种子数26个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:08.893418
92083,hivi0118,3814732.340999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积17236.669GB。已达标第一认领数量：2079个。 已达标物理非第一认领体积2232.209GB 折合后为1225.354GB。 已达标物理非第一认领数量为23个 折合后为13.342个。 总合规体积为18462.023GB 总合规数为2092.342个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:10.842634
88433,Homme,548384.9600000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:12.202481
87565,hwlxs,931215.4420000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5556.527GB。已达标第一认领数量：180个。 已达标物理非第一认领体积738.773GB 折合后为261.762GB。 已达标物理非第一认领数量为8个 折合后为3.77个。 总合规体积为5818.289GB 总合规数为183.77个。做种时间不达标的种子数10个 非官方种子数86个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:13.337902
91715,Jessecai,3117691.8880000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14147.443GB。已达标第一认领数量：641个。 已达标物理非第一认领体积15703.295GB 折合后为6429.287GB。 已达标物理非第一认领数量为179个 折合后为95.306个。 总合规体积为20576.73GB 总合规数为736.306个。做种时间不达标的种子数41个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:14.912254
91941,jingo,2271913.271999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:16.471993
90969,jininglin,618126.8150000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:20.584503
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1434.689GB。已达标第一认领数量：128个。 已达标物理非第一认领体积529.613GB 折合后为249.456GB。 已达标物理非第一认领数量为70个 折合后为33.875个。 总合规体积为1684.145GB 总合规数为161.875个。做种时间不达标的种子数45个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-09-01 00:04:21.804999
91517,kaixin123456,297271.3459999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1015.906GB。已达标第一认领数量：55个。 已达标物理非第一认领体积7311.839GB 折合后为3914.431GB。 已达标物理非第一认领数量为374个 折合后为207.863个。 总合规体积为4930.337GB 总合规数为262.863个。做种时间不达标的种子数23个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:23.090368
92074,lai7088,2363525.8159999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7861.673GB。已达标第一认领数量：384个。 已达标物理非第一认领体积14825.449GB 折合后为7425.875GB。 已达标物理非第一认领数量为278个 折合后为151.196个。 总合规体积为15287.548GB 总合规数为535.196个。做种时间不达标的种子数91个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:24.407855
92555,lanbohe5188,1715298.9299999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6282.104GB。已达标第一认领数量：436个。 已达标物理非第一认领体积12103.785GB 折合后为7782.476GB。 已达标物理非第一认领数量为230个 折合后为146.592个。 总合规体积为14064.58GB 总合规数为582.592个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:25.897858
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数402个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:04:27.757935
91054,lelegege,660299.4479999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3917.632GB。已达标第一认领数量：188个。 已达标物理非第一认领体积195.563GB 折合后为57.474GB。 已达标物理非第一认领数量为6个 折合后为2.453个。 总合规体积为3975.106GB 总合规数为190.453个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:28.882779
19416,libo26,814497.6890000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:30.198230
90006,lilbgae,477751.41200000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:31.432508
92048,LisonFan,1942087.7759999975,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11253.62GB。已达标第一认领数量：1964个。 已达标物理非第一认领体积131.021GB 折合后为76.664GB。 已达标物理非第一认领数量为3个 折合后为1.67个。 总合规体积为11330.284GB 总合规数为1965.67个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:33.537476
87295,liuhuaijun88,737329.82,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2569.038GB。已达标第一认领数量：112个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2569.038GB 总合规数为112.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:34.662246
23146,lll0001,3220466.2279999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为93.666GB。 已达标物理非第一认领数量为4个 折合后为2.095个。 总合规体积为21145.937GB 总合规数为193.095个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:35.939648
74504,loverandsky,621778.7400000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积255.161GB 折合后为134.287GB。 已达标物理非第一认领数量为12个 折合后为6.533个。 总合规体积为3463.433GB 总合规数为158.533个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:37.089672
36803,lsy11230088,1319284.3940000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8508.009GB。已达标第一认领数量：180个。 已达标物理非第一认领体积3643.441GB 折合后为2235.185GB。 已达标物理非第一认领数量为195个 折合后为126.54个。 总合规体积为10743.194GB 总合规数为306.54个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:38.197579
50383,maring,1500795.6050000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6337.724GB。已达标第一认领数量：222个。 已达标物理非第一认领体积396.096GB 折合后为76.911GB。 已达标物理非第一认领数量为10个 折合后为2.116个。 总合规体积为6414.635GB 总合规数为224.116个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:42.294242
93680,martin89,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积439.897GB。已达标第一认领数量：32个。 已达标物理非第一认领体积1782.577GB 折合后为347.113GB。 已达标物理非第一认领数量为64个 折合后为19.243个。 总合规体积为787.01GB 总合规数为51.243个。做种时间不达标的种子数65个 非官方种子数0个 分集种子数3个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:04:43.359672
91555,meiking,371857.8189999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2364.04GB。已达标第一认领数量：175个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2364.04GB 总合规数为175.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:44.462941
91219,Mirac1e,2740181.5959999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11391.827GB。已达标第一认领数量：293个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11391.827GB 总合规数为293.0个。做种时间不达标的种子数9个 非官方种子数6个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:45.802563
87482,Mirae,552766.059,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3597.147GB。已达标第一认领数量：103个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3597.147GB 总合规数为103.0个。做种时间不达标的种子数12个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:46.877750
91503,money123,932417.6880000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4831.29GB。已达标第一认领数量：179个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4831.29GB 总合规数为179.0个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:48.263538
91321,Monkey,124722.64900000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3677.044GB。已达标第一认领数量：276个。 已达标物理非第一认领体积708.29GB 折合后为263.545GB。 已达标物理非第一认领数量为16个 折合后为6.208个。 总合规体积为3940.589GB 总合规数为282.208个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:49.614090
88309,moshi060712,1030442.8730000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4495.942GB。已达标第一认领数量：561个。 已达标物理非第一认领体积1239.511GB 折合后为571.622GB。 已达标物理非第一认领数量为27个 折合后为12.448个。 总合规体积为5067.564GB 总合规数为573.448个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:50.958264
15124,mwdzjt,1904633.349000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7193.334GB。已达标第一认领数量：191个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7193.334GB 总合规数为191.0个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:53.437747
92811,mysaya,959185.3750000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积997.576GB。已达标第一认领数量：83个。 已达标物理非第一认领体积18156.914GB 折合后为7674.989GB。 已达标物理非第一认领数量为600个 折合后为286.94个。 总合规体积为8672.565GB 总合规数为369.94个。做种时间不达标的种子数30个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:55.047920
89057,Newtimes365,2317415.9630000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8165.762GB。已达标第一认领数量：301个。 已达标物理非第一认领体积20357.3GB 折合后为7587.256GB。 已达标物理非第一认领数量为220个 折合后为95.414个。 总合规体积为15753.018GB 总合规数为396.414个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:04:59.392225
91322,newwises,580046.548,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2581.525GB。已达标第一认领数量：132个。 已达标物理非第一认领体积1365.408GB 折合后为551.313GB。 已达标物理非第一认领数量为155个 折合后为62.816个。 总合规体积为3132.838GB 总合规数为194.816个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:00.862576
91576,noobyy,617882.8269999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:02.167850
88400,nova2018,517708.893,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1335.333GB。已达标第一认领数量：202个。 已达标物理非第一认领体积1558.753GB 折合后为895.709GB。 已达标物理非第一认领数量为20个 折合后为10.91个。 总合规体积为2231.042GB 总合规数为212.91个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:03.628874
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数74个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:04.697747
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积217.407GB。已达标第一认领数量：48个。 已达标物理非第一认领体积83.57GB 折合后为28.424GB。 已达标物理非第一认领数量为4个 折合后为1.473个。 总合规体积为245.831GB 总合规数为49.473个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:06.843195
91318,orange7,972401.578,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:08.207750
87614,pemc,915577.3939999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为243.115GB。 已达标物理非第一认领数量为5个 折合后为2.617个。 总合规体积为4191.238GB 总合规数为202.617个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:09.654636
90835,poi526,1471356.3410000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5322.219GB。已达标第一认领数量：166个。 已达标物理非第一认领体积1561.481GB 折合后为1020.549GB。 已达标物理非第一认领数量为29个 折合后为17.653个。 总合规体积为6342.768GB 总合规数为183.653个。做种时间不达标的种子数922个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:11.081934
91577,ptzyk,5097288.944999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积26852.005GB。已达标第一认领数量：820个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为26852.005GB 总合规数为820.0个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:12.752956
91544,qdxlz123,373744.47699999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:14.967111
92458,qq384398,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数214个 非官方种子数20个 分集种子数2个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:16.152188
91556,qyongpt,352514.4470000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2175.338GB。已达标第一认领数量：312个。 已达标物理非第一认领体积238.688GB 折合后为122.314GB。 已达标物理非第一认领数量为10个 折合后为5.189个。 总合规体积为2297.652GB 总合规数为317.189个。做种时间不达标的种子数83个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:18.303397
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:19.442265
86066,richiema,1554429.586999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4963.101GB。已达标第一认领数量：170个。 已达标物理非第一认领体积8262.936GB 折合后为3797.153GB。 已达标物理非第一认领数量为51个 折合后为25.738个。 总合规体积为8760.254GB 总合规数为195.738个。做种时间不达标的种子数67个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:20.572733
91619,s459517271,623427.925,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积389.655GB。已达标第一认领数量：15个。 已达标物理非第一认领体积7553.128GB 折合后为3311.106GB。 已达标物理非第一认领数量为256个 折合后为125.37个。 总合规体积为3700.761GB 总合规数为140.37个。做种时间不达标的种子数2个 非官方种子数31个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:21.777927
92102,salan969,304057.695,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2517.561GB。已达标第一认领数量：131个。 已达标物理非第一认领体积23.741GB 折合后为13.834GB。 已达标物理非第一认领数量为5个 折合后为2.977个。 总合规体积为2531.395GB 总合规数为133.977个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:22.905274
14222,shiwo1,475566.3270000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积550.05GB 折合后为244.239GB。 已达标物理非第一认领数量为13个 折合后为6.044个。 总合规体积为3540.09GB 总合规数为164.044个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:24.071697
90385,shmt86,2806061.0309999934,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12506.553GB。已达标第一认领数量：705个。 已达标物理非第一认领体积1658.64GB 折合后为861.411GB。 已达标物理非第一认领数量为246个 折合后为130.846个。 总合规体积为13367.964GB 总合规数为835.846个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:25.717834
92697,skylineever,3050908.2399999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积34613.309GB。已达标第一认领数量：995个。 已达标物理非第一认领体积205.707GB 折合后为94.917GB。 已达标物理非第一认领数量为3个 折合后为1.394个。 总合规体积为34708.226GB 总合规数为996.394个。做种时间不达标的种子数86个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:27.317355
91510,snking685,451114.00099999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2579.473GB。已达标第一认领数量：128个。 已达标物理非第一认领体积21.966GB 折合后为9.952GB。 已达标物理非第一认领数量为1个 折合后为0.453个。 总合规体积为2589.425GB 总合规数为128.453个。做种时间不达标的种子数42个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:28.407247
91088,sssj96,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数276个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:29.557741
85400,TaeYeon,261028.47799999986,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2199.327GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2199.327GB 总合规数为104.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:30.682353
91552,taiko,464448.3070000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2671.325GB。已达标第一认领数量：157个。 已达标物理非第一认领体积15.404GB 折合后为7.968GB。 已达标物理非第一认领数量为1个 折合后为0.517个。 总合规体积为2679.293GB 总合规数为157.517个。做种时间不达标的种子数2个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:31.902841
21442,tqdhd,1179009.24,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4968.787GB。已达标第一认领数量：151个。 已达标物理非第一认领体积77.731GB 折合后为36.638GB。 已达标物理非第一认领数量为4个 折合后为2.259个。 总合规体积为5005.425GB 总合规数为153.259个。做种时间不达标的种子数61个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:32.958647
92067,Triste,2991535.3789999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8138.581GB。已达标第一认领数量：1110个。 已达标物理非第一认领体积6614.302GB 折合后为3347.322GB。 已达标物理非第一认领数量为82个 折合后为47.56个。 总合规体积为11485.903GB 总合规数为1157.56个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:34.502240
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积449.471GB。已达标第一认领数量：40个。 已达标物理非第一认领体积11014.063GB 折合后为3497.213GB。 已达标物理非第一认领数量为61个 折合后为24.663个。 总合规体积为3946.684GB 总合规数为64.663个。做种时间不达标的种子数9个 非官方种子数16个 分集种子数12个 根据统计您当月考核种子数不合格 ,2020-09-01 00:05:36.097364
93647,volm,1243758.434000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积758.444GB。已达标第一认领数量：47个。 已达标物理非第一认领体积17118.772GB 折合后为10419.333GB。 已达标物理非第一认领数量为335个 折合后为205.062个。 总合规体积为11177.777GB 总合规数为252.062个。做种时间不达标的种子数100个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:37.447827
62103,wang4yuan,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2019.491GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2019.491GB 总合规数为198.0个。做种时间不达标的种子数19个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-09-01 00:05:39.627680
91457,wetter,1123754.8010000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:41.212582
92063,windyyu,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1655个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:43.013192
89940,wolonglzxd,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1964.039GB。已达标第一认领数量：178个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1964.039GB 总合规数为178.0个。做种时间不达标的种子数17个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-09-01 00:05:44.367744
92485,wpplayer01,889107.8579999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积10085.897GB。已达标第一认领数量：660个。 已达标物理非第一认领体积70.055GB 折合后为29.043GB。 已达标物理非第一认领数量为12个 折合后为6.742个。 总合规体积为10114.94GB 总合规数为666.742个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:45.783330
90437,wyl219,4501150.318999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20106.163GB。已达标第一认领数量：194个。 已达标物理非第一认领体积3614.528GB 折合后为1769.734GB。 已达标物理非第一认领数量为79个 折合后为39.809个。 总合规体积为21875.897GB 总合规数为233.809个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:47.113716
89849,xch1207,522419.1319999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3417.591GB。已达标第一认领数量：101个。 已达标物理非第一认领体积571.978GB 折合后为124.645GB。 已达标物理非第一认领数量为11个 折合后为2.726个。 总合规体积为3542.236GB 总合规数为103.726个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:48.177127
89949,xiaoruisi,410141.99299999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为67.644GB。 已达标物理非第一认领数量为4个 折合后为1.398个。 总合规体积为2524.631GB 总合规数为133.398个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:49.232164
91506,xigaohu123,301568.58300000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.91GB。 已达标物理非第一认领数量为1个 折合后为0.186个。 总合规体积为2336.608GB 总合规数为129.186个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:50.417458
91851,yavg,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积9.205GB。已达标第一认领数量：1个。 已达标物理非第一认领体积4806.062GB 折合后为1381.648GB。 已达标物理非第一认领数量为76个 折合后为23.019个。 总合规体积为1390.853GB 总合规数为24.019个。做种时间不达标的种子数1446个 非官方种子数3个 分集种子数4个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:52.217472
80757,YGQ,2469130.1610000036,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4348.109GB。已达标第一认领数量：274个。 已达标物理非第一认领体积18541.006GB 折合后为7817.062GB。 已达标物理非第一认领数量为304个 折合后为127.879个。 总合规体积为12165.171GB 总合规数为401.879个。做种时间不达标的种子数40个 非官方种子数3个 分集种子数11个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:53.577798
91554,yixiti,611210.2470000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为361.615GB。 已达标物理非第一认领数量为21个 折合后为8.206个。 总合规体积为3400.943GB 总合规数为142.206个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:54.672464
77146,yw5555444,364044.66300000023,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积172.649GB 折合后为42.289GB。 已达标物理非第一认领数量为5个 折合后为1.257个。 总合规体积为2223.256GB 总合规数为133.257个。做种时间不达标的种子数0个 非官方种子数14个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:56.517454
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数161个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:05:57.582706
87927,zc128,319443.68899999966,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1756.956GB。已达标第一认领数量：139个。 已达标物理非第一认领体积1216.566GB 折合后为428.782GB。 已达标物理非第一认领数量为33个 折合后为15.422个。 总合规体积为2185.738GB 总合规数为154.422个。做种时间不达标的种子数14个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:05:59.002191
49080,zhangmatrix,756033.3060000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5092.922GB。已达标第一认领数量：102个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5092.922GB 总合规数为102.0个。做种时间不达标的种子数27个 非官方种子数44个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:00.239037
92436,zhanyi,1965618.45,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积12096.214GB。已达标第一认领数量：574个。 已达标物理非第一认领体积19310.396GB 折合后为8596.683GB。 已达标物理非第一认领数量为546个 折合后为253.929个。 总合规体积为20692.897GB 总合规数为827.929个。做种时间不达标的种子数32个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:01.796922
35986,zhou16hao,590396.4269999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2672.238GB。已达标第一认领数量：94个。 已达标物理非第一认领体积834.953GB 折合后为402.157GB。 已达标物理非第一认领数量为25个 折合后为12.343个。 总合规体积为3074.395GB 总合规数为106.343个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:02.960073
90014,zjrayy,501720.16899999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:04.078147
19036,zl5196,1484971.882000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:05.198591
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积87.737GB。已达标第一认领数量：6个。 已达标物理非第一认领体积2070.896GB 折合后为688.538GB。 已达标物理非第一认领数量为54个 折合后为19.278个。 总合规体积为776.275GB 总合规数为25.278个。做种时间不达标的种子数2个 非官方种子数4个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-09-01 00:06:06.348035
85150,凉茶,704456.0389999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3169.531GB。已达标第一认领数量：106个。 已达标物理非第一认领体积1097.488GB 折合后为583.2GB。 已达标物理非第一认领数量为26个 折合后为15.077个。 总合规体积为3752.731GB 总合规数为121.077个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:07.407669
90348,累累,2896452.537,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12623.003GB。已达标第一认领数量：363个。 已达标物理非第一认领体积2292.399GB 折合后为1164.219GB。 已达标物理非第一认领数量为56个 折合后为31.645个。 总合规体积为13787.222GB 总合规数为394.645个。做种时间不达标的种子数44个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:08.687488
91617,蔡卓宜前夫,5838959.099000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积20356.392GB。已达标第一认领数量：2294个。 已达标物理非第一认领体积17759.274GB 折合后为7236.472GB。 已达标物理非第一认领数量为264个 折合后为122.657个。 总合规体积为27592.864GB 总合规数为2416.657个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-09-01 00:06:10.907878
