用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积266.106GB。已达标第一认领数量：24个。 已达标物理非第一认领体积2607.864GB 折合后为1375.105GB。 已达标物理非第一认领数量为107个 折合后为62.206个。 总合规体积为1641.211GB 总合规数为86.206个。做种时间不达标的种子数398个 非官方种子数0个 分集种子数16个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:51:25.940804
91560,157374010,1513628.4250000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积126.261GB 折合后为81.857GB。 已达标物理非第一认领数量为3个 折合后为1.937个。 总合规体积为10830.734GB 总合规数为463.937个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:27.967556
85216,159820qq,390441.1959999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.693GB。已达标第一认领数量：130个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.693GB 总合规数为130.0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:29.741466
19036,18952385196,1317222.7929999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:31.591326
90911,apple0543,401383.56299999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2941.071GB。已达标第一认领数量：158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2941.071GB 总合规数为158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:36.939585
91993,avtioner,1648943.3739999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积6976.17GB。已达标第一认领数量：1323个。 已达标物理非第一认领体积6226.424GB 折合后为3661.078GB。 已达标物理非第一认领数量为44个 折合后为26.363个。 总合规体积为10637.248GB 总合规数为1349.363个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:38.653320
90015,beyondwei,586970.0680000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4044.933GB。已达标第一认领数量：112个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4044.933GB 总合规数为112.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:40.505292
92003,big,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积1062.361GB。已达标第一认领数量：244个。 已达标物理非第一认领体积1180.874GB 折合后为337.416GB。 已达标物理非第一认领数量为5个 折合后为2.001个。 总合规体积为1399.777GB 总合规数为246.001个。做种时间不达标的种子数14个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-03-01 03:51:42.313185
45684,ckgfu,1140811.7379999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2774.482GB。已达标第一认领数量：299个。 已达标物理非第一认领体积7949.402GB 折合后为4678.652GB。 已达标物理非第一认领数量为118个 折合后为67.529个。 总合规体积为7453.134GB 总合规数为366.529个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:46.344883
55652,cky,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积3809.495GB 折合后为1119.247GB。 已达标物理非第一认领数量为26个 折合后为8.947个。 总合规体积为1119.247GB 总合规数为8.947个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:51:47.669407
90507,cloudxm,319437.94299999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2775.487GB 总合规数为126.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:49.469718
60263,cmm0396,547031.0749999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1162.172GB。已达标第一认领数量：146个。 已达标物理非第一认领体积4629.098GB 折合后为2480.996GB。 已达标物理非第一认领数量为140个 折合后为79.65个。 总合规体积为3643.168GB 总合规数为225.65个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:51.302512
21108,ColourWolf,344359.2500000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:53.085180
61322,confessor,290809.39100000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2148.617GB。已达标第一认领数量：127个。 已达标物理非第一认领体积1155.669GB 折合后为272.307GB。 已达标物理非第一认领数量为12个 折合后为4.603个。 总合规体积为2420.924GB 总合规数为131.603个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:54.904524
91774,coolhelly,697588.0839999992,1,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积3999.29GB。已达标第一认领数量：892个。 已达标物理非第一认领体积686.429GB 折合后为243.898GB。 已达标物理非第一认领数量为8个 折合后为2.773个。 总合规体积为4243.188GB 总合规数为894.773个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:57.036055
91307,coolice,996595.5259999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4397.735GB。已达标第一认领数量：172个。 已达标物理非第一认领体积42.147GB 折合后为22.446GB。 已达标物理非第一认领数量为2个 折合后为1.073个。 总合规体积为4420.181GB 总合规数为173.073个。做种时间不达标的种子数1个 非官方种子数25个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:51:58.849304
89821,creasy317,614565.5890000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3183.815GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3183.815GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:00.693191
90921,csupxh,919294.056,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8264.597GB。已达标第一认领数量：330个。 已达标物理非第一认领体积5.27GB 折合后为3.477GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为8268.074GB 总合规数为330.66个。做种时间不达标的种子数19个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:02.743518
51035,davydc,402309.1120000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2239.651GB。已达标第一认领数量：152个。 已达标物理非第一认领体积885.534GB 折合后为438.217GB。 已达标物理非第一认领数量为49个 折合后为24.784个。 总合规体积为2677.868GB 总合规数为176.784个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:04.525572
87552,Deadromance,1172179.440999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6252.518GB。已达标第一认领数量：251个。 已达标物理非第一认领体积3006.741GB 折合后为1397.416GB。 已达标物理非第一认领数量为15个 折合后为6.965个。 总合规体积为7649.934GB 总合规数为257.965个。做种时间不达标的种子数1个 非官方种子数8个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:05.797367
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1080.779GB。已达标第一认领数量：178个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1080.779GB 总合规数为178.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-03-01 03:52:07.620627
91609,edenazrael,1012621.2249999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5218.224GB。已达标第一认领数量：223个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5218.224GB 总合规数为223.0个。做种时间不达标的种子数6个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:09.461102
86899,EthanLeen,443360.23900000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2661.877GB。已达标第一认领数量：209个。 已达标物理非第一认领体积929.693GB 折合后为569.672GB。 已达标物理非第一认领数量为28个 折合后为17.113个。 总合规体积为3231.549GB 总合规数为226.113个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:11.347941
26150,flybace,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积191.149GB 折合后为37.892GB。 已达标物理非第一认领数量为4个 折合后为0.873个。 总合规体积为37.892GB 总合规数为0.873个。做种时间不达标的种子数110个 非官方种子数0个 分集种子数4个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:52:13.141462
88580,ghdda,4294240.101000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积24237.869GB。已达标第一认领数量：1068个。 已达标物理非第一认领体积8.796GB 折合后为5.803GB。 已达标物理非第一认领数量为1个 折合后为0.66个。 总合规体积为24243.672GB 总合规数为1068.66个。做种时间不达标的种子数51个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:15.356330
91561,godlala,433127.01399999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2871.055GB。已达标第一认领数量：211个。 已达标物理非第一认领体积968.891GB 折合后为355.293GB。 已达标物理非第一认领数量为27个 折合后为10.981个。 总合规体积为3226.348GB 总合规数为221.981个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:17.268454
91505,guoyucn,498313.19800000015,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:19.065131
87866,gw000tj,525156.7690000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4360.359GB。已达标第一认领数量：104个。 已达标物理非第一认领体积108.087GB 折合后为40.125GB。 已达标物理非第一认领数量为3个 折合后为1.095个。 总合规体积为4400.484GB 总合规数为105.095个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:20.340274
91546,hienshang,950330.6189999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4621.852GB。已达标第一认领数量：117个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4621.852GB 总合规数为117.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:22.106937
92083,hivi0118,2597342.1810000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11960.267GB。已达标第一认领数量：1878个。 已达标物理非第一认领体积1911.753GB 折合后为1118.495GB。 已达标物理非第一认领数量为13个 折合后为7.875个。 总合规体积为13078.762GB 总合规数为1885.875个。做种时间不达标的种子数17个 非官方种子数1个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:24.478594
88433,Homme,530037.2650000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3456.118GB。已达标第一认领数量：100个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3456.118GB 总合规数为100.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:26.278113
87565,hwlxs,333543.81399999984,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3577.454GB。已达标第一认领数量：106个。 已达标物理非第一认领体积738.773GB 折合后为242.407GB。 已达标物理非第一认领数量为8个 折合后为3.642个。 总合规体积为3819.861GB 总合规数为109.642个。做种时间不达标的种子数0个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:28.095588
91715,Jessecai,1351799.988,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10112.586GB。已达标第一认领数量：413个。 已达标物理非第一认领体积7202.96GB 折合后为3787.153GB。 已达标物理非第一认领数量为126个 折合后为66.316个。 总合规体积为13899.739GB 总合规数为479.316个。做种时间不达标的种子数52个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:30.113957
91941,jingo,1641834.1199999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:32.266862
90969,jininglin,460282.4020000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:34.058238
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1373.289GB。已达标第一认领数量：124个。 已达标物理非第一认领体积535.735GB 折合后为231.485GB。 已达标物理非第一认领数量为72个 折合后为31.745个。 总合规体积为1604.774GB 总合规数为155.745个。做种时间不达标的种子数5个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-03-01 03:52:35.885180
92074,lai7088,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积1997.828GB。已达标第一认领数量：224个。 已达标物理非第一认领体积5360.688GB 折合后为2693.849GB。 已达标物理非第一认领数量为101个 折合后为50.933个。 总合规体积为4691.677GB 总合规数为274.933个。做种时间不达标的种子数158个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-03-01 03:52:37.400670
91054,lelegege,574679.9349999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3917.632GB。已达标第一认领数量：188个。 已达标物理非第一认领体积79.806GB 折合后为24.012GB。 已达标物理非第一认领数量为3个 折合后为1.402个。 总合规体积为3941.644GB 总合规数为189.402个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:39.191148
19416,libo26,745886.0239999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:40.972040
90006,lilbgae,393217.43599999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:42.795917
90348,liliangzhi,2355177.566,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11444.33GB。已达标第一认领数量：278个。 已达标物理非第一认领体积1786.932GB 折合后为1025.228GB。 已达标物理非第一认领数量为50个 折合后为29.14个。 总合规体积为12469.558GB 总合规数为307.14个。做种时间不达标的种子数4个 非官方种子数4个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:44.808983
92048,LisonFan,1476837.598000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11266.838GB。已达标第一认领数量：1953个。 已达标物理非第一认领体积62.934GB 折合后为33.725GB。 已达标物理非第一认领数量为1个 折合后为0.536个。 总合规体积为11300.563GB 总合规数为1953.536个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:47.160100
87295,liuhuaijun88,651151.6089999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2597.42GB。已达标第一认领数量：113个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2597.42GB 总合规数为113.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:48.945236
23146,lll0001,3149634.8239999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为82.426GB。 已达标物理非第一认领数量为4个 折合后为1.865个。 总合规体积为21134.697GB 总合规数为192.865个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:50.808378
74504,loverandsky,534938.8229999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3329.146GB。已达标第一认领数量：152个。 已达标物理非第一认领体积255.161GB 折合后为131.478GB。 已达标物理非第一认领数量为12个 折合后为6.457个。 总合规体积为3460.624GB 总合规数为158.457个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:52.611539
36803,lsy11230088,165389.72600000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积139.055GB。已达标第一认领数量：19个。 已达标物理非第一认领体积5416.438GB 折合后为2995.955GB。 已达标物理非第一认领数量为230个 折合后为137.707个。 总合规体积为3135.01GB 总合规数为156.707个。做种时间不达标的种子数46个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:56.246352
90692,MADCT,1953180.6139999977,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6294.338GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为6294.338GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:58.059917
50383,maring,1442000.7010000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6456.808GB。已达标第一认领数量：225个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为6456.808GB 总合规数为225.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:52:59.348402
91555,meiking,268660.8009999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2170.859GB。已达标第一认领数量：152个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2170.859GB 总合规数为152.0个。做种时间不达标的种子数30个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:00.648442
91219,Mirac1e,2201726.7789999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10722.386GB。已达标第一认领数量：267个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10722.386GB 总合规数为267.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:02.519359
87482,Mirae,548082.9960000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:04.308455
91503,money123,739066.7570000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4920.304GB。已达标第一认领数量：181个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4920.304GB 总合规数为181.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:06.110577
88309,moshi060712,616446.3310000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4099.498GB。已达标第一认领数量：520个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4099.498GB 总合规数为520.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:07.724293
15124,mwdzjt,1790326.3280000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:09.011158
89057,newtimes365,1602569.874,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7396.572GB。已达标第一认领数量：297个。 已达标物理非第一认领体积11679.734GB 折合后为5031.612GB。 已达标物理非第一认领数量为105个 折合后为46.222个。 总合规体积为12428.184GB 总合规数为343.222个。做种时间不达标的种子数6个 非官方种子数1个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:11.068710
91322,newwises,401328.8990000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2485.892GB。已达标第一认领数量：124个。 已达标物理非第一认领体积63.055GB 折合后为22.426GB。 已达标物理非第一认领数量为3个 折合后为1.253个。 总合规体积为2508.318GB 总合规数为125.253个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:12.841564
91576,noobyy,606117.5459999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3153.558GB。已达标第一认领数量：117个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3153.558GB 总合规数为117.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:14.165268
88400,nova2018,399072.28200000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1143.604GB。已达标第一认领数量：199个。 已达标物理非第一认领体积1736.718GB 折合后为981.289GB。 已达标物理非第一认领数量为22个 折合后为11.661个。 总合规体积为2124.893GB 总合规数为210.661个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:16.039843
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2118.595GB。已达标第一认领数量：71个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2118.595GB 总合规数为71.0个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-03-01 03:53:17.885385
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积49.849GB 折合后为11.948GB。 已达标物理非第一认领数量为3个 折合后为0.888个。 总合规体积为231.763GB 总合规数为49.888个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:53:21.005189
91318,orange7,797590.0469999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:22.816111
87614,pemc,848056.7780000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3948.123GB。已达标第一认领数量：200个。 已达标物理非第一认领体积458.419GB 折合后为214.616GB。 已达标物理非第一认领数量为5个 折合后为2.294个。 总合规体积为4162.739GB 总合规数为202.294个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:24.118064
90835,poi526,1042583.6079999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5175.859GB。已达标第一认领数量：160个。 已达标物理非第一认领体积139.47GB 折合后为43.243GB。 已达标物理非第一认领数量为4个 折合后为1.196个。 总合规体积为5219.102GB 总合规数为161.196个。做种时间不达标的种子数15个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:25.452290
91577,ptzyk,3587317.651000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积22859.089GB。已达标第一认领数量：698个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为22859.089GB 总合规数为698.0个。做种时间不达标的种子数17个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:27.515996
91544,qdxlz123,309603.90800000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2449.35GB。已达标第一认领数量：108个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2449.35GB 总合规数为108.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:29.389023
91556,qyongpt,427484.939,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2960.76GB。已达标第一认领数量：407个。 已达标物理非第一认领体积425.981GB 折合后为171.208GB。 已达标物理非第一认领数量为7个 折合后为2.743个。 总合规体积为3131.968GB 总合规数为409.743个。做种时间不达标的种子数21个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:31.440276
53961,rex69730,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5716.671GB。已达标第一认领数量：95个。 已达标物理非第一认领体积475.391GB 折合后为263.079GB。 已达标物理非第一认领数量为7个 折合后为3.754个。 总合规体积为5979.75GB 总合规数为98.754个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-03-01 03:53:33.255632
86066,richiema,1329095.7579999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5303.091GB。已达标第一认领数量：216个。 已达标物理非第一认领体积6719.62GB 折合后为3094.303GB。 已达标物理非第一认领数量为46个 折合后为22.143个。 总合规体积为8397.394GB 总合规数为238.143个。做种时间不达标的种子数20个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:35.073325
91619,s459517271,0,0,考核任务是合格种子数大于100个 合格种子体积大于4096GB。 已达标第一认领的体积112.766GB。已达标第一认领数量：5个。 已达标物理非第一认领体积984.207GB 折合后为569.972GB。 已达标物理非第一认领数量为33个 折合后为19.192个。 总合规体积为682.738GB 总合规数为24.192个。做种时间不达标的种子数17个 非官方种子数34个 分集种子数3个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:53:38.606857
14222,shiwo1,426905.2449999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3295.851GB。已达标第一认领数量：158个。 已达标物理非第一认领体积484.177GB 折合后为220.206GB。 已达标物理非第一认领数量为12个 折合后为5.603个。 总合规体积为3516.057GB 总合规数为163.603个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:40.434828
90385,shmt86,1717240.6970000013,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8992.374GB。已达标第一认领数量：567个。 已达标物理非第一认领体积1488.666GB 折合后为672.156GB。 已达标物理非第一认领数量为245个 折合后为114.69个。 总合规体积为9664.53GB 总合规数为681.69个。做种时间不达标的种子数138个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:42.518316
91510,snking685,389273.6770000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2891.224GB。已达标第一认领数量：169个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2891.224GB 总合规数为169.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:44.393236
91088,sssj96,563976.7039999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4158.228GB。已达标第一认领数量：201个。 已达标物理非第一认领体积225.973GB 折合后为121.643GB。 已达标物理非第一认领数量为8个 折合后为4.41个。 总合规体积为4279.871GB 总合规数为205.41个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:45.734673
85400,TaeYeon,213749.66900000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2214.441GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2214.441GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:47.588023
91552,taiko,378296.387,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2644.498GB。已达标第一认领数量：155个。 已达标物理非第一认领体积15.404GB 折合后为6.705GB。 已达标物理非第一认领数量为1个 折合后为0.435个。 总合规体积为2651.203GB 总合规数为155.435个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:49.385372
85150,toease0210,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数129个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:53:51.180400
21442,tqdhd,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数215个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:53:52.503078
26468,trans,624098.5789999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2868.953GB。已达标第一认领数量：39个。 已达标物理非第一认领体积1392.762GB 折合后为521.122GB。 已达标物理非第一认领数量为223个 折合后为83.89个。 总合规体积为3390.075GB 总合规数为122.89个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:54.303149
92067,Triste,1988994.9540000008,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8044.647GB。已达标第一认领数量：1109个。 已达标物理非第一认领体积5346.796GB 折合后为2985.817GB。 已达标物理非第一认领数量为82个 折合后为45.798个。 总合规体积为11030.464GB 总合规数为1154.798个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:53:56.512340
62103,wang4yuan,413179.5419999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2091.711GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2091.711GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:02.016897
91457,wetter,1133210.9099999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5987.387GB。已达标第一认领数量：198个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5987.387GB 总合规数为198.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:03.825259
92063,windyyu,2779191.473,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14385.519GB。已达标第一认领数量：1607个。 已达标物理非第一认领体积1806.266GB 折合后为1066.802GB。 已达标物理非第一认领数量为24个 折合后为12.476个。 总合规体积为15452.321GB 总合规数为1619.476个。做种时间不达标的种子数2个 非官方种子数19个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:05.618642
89940,wolonglzxd,558423.0299999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:06.955144
90437,wyl219,3897800.8350000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积19498.971GB。已达标第一认领数量：192个。 已达标物理非第一认领体积3637.541GB 折合后为1723.175GB。 已达标物理非第一认领数量为80个 折合后为37.777个。 总合规体积为21222.146GB 总合规数为229.777个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:08.781012
89849,xch1207,471427.1720000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3457.973GB。已达标第一认领数量：101个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3457.973GB 总合规数为101.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:10.079347
89949,xiaoruisi,343237.31600000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为67.621GB。 已达标物理非第一认领数量为4个 折合后为1.225个。 总合规体积为2524.608GB 总合规数为133.225个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:11.854460
91506,xigaohu123,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数109个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:54:13.659748
91851,yavg,2148325.577000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2270.467GB。已达标第一认领数量：312个。 已达标物理非第一认领体积33695.343GB 折合后为15360.176GB。 已达标物理非第一认领数量为702个 折合后为342.274个。 总合规体积为17630.643GB 总合规数为654.274个。做种时间不达标的种子数45个 非官方种子数3个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:17.140449
80757,YGQ,1322655.586,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2900.619GB。已达标第一认领数量：248个。 已达标物理非第一认领体积12753.509GB 折合后为5203.253GB。 已达标物理非第一认领数量为179个 折合后为70.505个。 总合规体积为8103.872GB 总合规数为318.505个。做种时间不达标的种子数25个 非官方种子数4个 分集种子数19个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:19.160115
91554,yixiti,503615.6679999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3039.328GB。已达标第一认领数量：134个。 已达标物理非第一认领体积967.846GB 折合后为352.354GB。 已达标物理非第一认领数量为21个 折合后为7.942个。 总合规体积为3391.682GB 总合规数为141.942个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:20.992052
77146,yw5555444,323114.28599999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2180.967GB。已达标第一认领数量：132个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2180.967GB 总合规数为132.0个。做种时间不达标的种子数0个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:22.315820
91617,zbrbachelor,3836485.076000017,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积18895.834GB。已达标第一认领数量：2225个。 已达标物理非第一认领体积9322.8GB 折合后为4153.168GB。 已达标物理非第一认领数量为90个 折合后为41.792个。 总合规体积为23049.002GB 总合规数为2266.792个。做种时间不达标的种子数98个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:26.049341
87927,zc128,281732.61699999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1905.088GB。已达标第一认领数量：155个。 已达标物理非第一认领体积477.768GB 折合后为203.339GB。 已达标物理非第一认领数量为33个 折合后为14.879个。 总合规体积为2108.427GB 总合规数为169.879个。做种时间不达标的种子数0个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:27.819380
49080,zhangmatrix,791928.2619999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5483.838GB。已达标第一认领数量：121个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5483.838GB 总合规数为121.0个。做种时间不达标的种子数0个 非官方种子数42个 分集种子数10个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:29.593673
91227,zhao436854,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积246.796GB。已达标第一认领数量：35个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为246.796GB 总合规数为35.0个。做种时间不达标的种子数160个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-03-01 03:54:31.397751
35986,zhou16hao,501400.4520000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2628.469GB。已达标第一认领数量：93个。 已达标物理非第一认领体积789.07GB 折合后为362.983GB。 已达标物理非第一认领数量为23个 折合后为10.827个。 总合规体积为2991.452GB 总合规数为103.827个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:33.194752
90014,zjrayy,468146.0280000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-03-01 03:54:34.473460
