用户id,用户名,总魔力,达标,备考,更新时间
87648,13380768,698302.6090000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积2801.86GB。已达标第一认领数量：339个。 已达标物理非第一认领体积9308.704GB 折合后为4150.132GB。 已达标物理非第一认领数量为217个 折合后为114.876个。 总合规体积为6951.992GB 总合规数为453.876个。做种时间不达标的种子数39个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:31.193875
91560,157374010,1645279.6319999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积10748.877GB。已达标第一认领数量：462个。 已达标物理非第一认领体积130.366GB 折合后为86.312GB。 已达标物理非第一认领数量为4个 折合后为2.684个。 总合规体积为10835.189GB 总合规数为464.684个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:32.985769
85216,159820qq,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1866.436GB。已达标第一认领数量：111个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为1866.436GB 总合规数为111.0个。做种时间不达标的种子数20个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:16:34.394899
91511,amao,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:16:35.859995
87695,amdlesh,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:16:37.907732
90911,apple0543,419079.81499999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2930.235GB。已达标第一认领数量：154个。 已达标物理非第一认领体积292.991GB 折合后为137.629GB。 已达标物理非第一认领数量为5个 折合后为2.383个。 总合规体积为3067.864GB 总合规数为156.383个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:39.434789
91993,avtioner,2078872.6889999988,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7235.989GB。已达标第一认领数量：1332个。 已达标物理非第一认领体积5989.724GB 折合后为3506.07GB。 已达标物理非第一认领数量为43个 折合后为25.662个。 总合规体积为10742.059GB 总合规数为1357.662个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:41.186708
90015,beyondwei,596565.3540000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3703.575GB。已达标第一认领数量：103个。 已达标物理非第一认领体积341.358GB 折合后为189.899GB。 已达标物理非第一认领数量为9个 折合后为4.822个。 总合规体积为3893.474GB 总合规数为107.822个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:42.697775
92003,big,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于3072.0GB。 已达标第一认领的体积1117.099GB。已达标第一认领数量：258个。 已达标物理非第一认领体积1315.074GB 折合后为309.694GB。 已达标物理非第一认领数量为15个 折合后为6.368个。 总合规体积为1426.793GB 总合规数为264.368个。做种时间不达标的种子数339个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:16:44.543636
91729,ccddee,419162.94800000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积401.737GB。已达标第一认领数量：50个。 已达标物理非第一认领体积7348.528GB 折合后为4040.622GB。 已达标物理非第一认领数量为171个 折合后为95.513个。 总合规体积为4442.359GB 总合规数为145.513个。做种时间不达标的种子数3个 非官方种子数12个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:46.042711
92103,ccj,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积130.033GB。已达标第一认领数量：3个。 已达标物理非第一认领体积7052.009GB 折合后为2429.897GB。 已达标物理非第一认领数量为162个 折合后为63.192个。 总合规体积为2559.93GB 总合规数为66.192个。做种时间不达标的种子数17个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:16:47.496815
45684,ckgfu,1411514.7399999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2994.632GB。已达标第一认领数量：308个。 已达标物理非第一认领体积8278.421GB 折合后为4904.38GB。 已达标物理非第一认领数量为125个 折合后为71.779个。 总合规体积为7899.012GB 总合规数为379.779个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:48.969904
55652,cky,87682.49599999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积693.677GB。已达标第一认领数量：224个。 已达标物理非第一认领体积5283.87GB 折合后为1570.75GB。 已达标物理非第一认领数量为62个 折合后为23.929个。 总合规体积为2264.427GB 总合规数为247.929个。做种时间不达标的种子数73个 非官方种子数566个 分集种子数41个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:50.834754
90507,cloudxm,340329.17199999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2775.487GB。已达标第一认领数量：126个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2775.487GB 总合规数为126.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:52.873496
60263,cmm0396,629027.3329999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1460.484GB。已达标第一认领数量：150个。 已达标物理非第一认领体积4429.652GB 折合后为2335.82GB。 已达标物理非第一认领数量为135个 折合后为77.156个。 总合规体积为3796.304GB 总合规数为227.156个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:54.335594
21108,ColourWolf,357817.132,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2806.679GB。已达标第一认领数量：104个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2806.679GB 总合规数为104.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:55.706747
61322,confessor,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1608.355GB。已达标第一认领数量：106个。 已达标物理非第一认领体积755.321GB 折合后为271.733GB。 已达标物理非第一认领数量为18个 折合后为6.458个。 总合规体积为1880.088GB 总合规数为112.458个。做种时间不达标的种子数21个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:16:57.226809
91774,coolhelly,864612.2269999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3999.29GB。已达标第一认领数量：892个。 已达标物理非第一认领体积686.429GB 折合后为239.637GB。 已达标物理非第一认领数量为8个 折合后为2.878个。 总合规体积为4238.927GB 总合规数为894.878个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:16:59.031696
91307,coolice,1023049.5939999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4282.068GB。已达标第一认领数量：169个。 已达标物理非第一认领体积104.013GB 折合后为68.934GB。 已达标物理非第一认领数量为3个 折合后为1.888个。 总合规体积为4351.002GB 总合规数为170.888个。做种时间不达标的种子数3个 非官方种子数24个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:00.474804
89821,creasy317,609066.8250000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3129.525GB。已达标第一认领数量：197个。 已达标物理非第一认领体积34.25GB 折合后为13.37GB。 已达标物理非第一认领数量为1个 折合后为0.39个。 总合规体积为3142.895GB 总合规数为197.39个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:02.599494
90921,csupxh,1053322.3550000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积8379.243GB。已达标第一认领数量：352个。 已达标物理非第一认领体积68.952GB 折合后为36.418GB。 已达标物理非第一认领数量为2个 折合后为1.177个。 总合规体积为8415.661GB 总合规数为353.177个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:04.981024
51035,davydc,428058.4449999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2273.952GB。已达标第一认领数量：156个。 已达标物理非第一认领体积851.233GB 折合后为429.891GB。 已达标物理非第一认领数量为45个 折合后为22.916个。 总合规体积为2703.843GB 总合规数为178.916个。做种时间不达标的种子数0个 非官方种子数10个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:06.973796
87144,ddt314,93211.159,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积134.813GB。已达标第一认领数量：11个。 已达标物理非第一认领体积5191.424GB 折合后为1966.014GB。 已达标物理非第一认领数量为351个 折合后为151.818个。 总合规体积为2100.827GB 总合规数为162.818个。做种时间不达标的种子数5个 非官方种子数0个 分集种子数5个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:08.397915
87552,Deadromance,1389944.8750000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6592.949GB。已达标第一认领数量：248个。 已达标物理非第一认领体积3020.569GB 折合后为1357.914GB。 已达标物理非第一认领数量为16个 折合后为7.06个。 总合规体积为7950.863GB 总合规数为255.06个。做种时间不达标的种子数9个 非官方种子数2个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:09.831030
87631,diablohg007,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1058.159GB。已达标第一认领数量：175个。 已达标物理非第一认领体积22.62GB 折合后为13.393GB。 已达标物理非第一认领数量为3个 折合后为1.802个。 总合规体积为1071.552GB 总合规数为176.802个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:17:11.239161
91609,edenazrael,1164211.887,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5278.034GB。已达标第一认领数量：225个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5278.034GB 总合规数为225.0个。做种时间不达标的种子数4个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:12.700259
86899,EthanLeen,537766.682,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2670.788GB。已达标第一认领数量：209个。 已达标物理非第一认领体积966.892GB 折合后为632.418GB。 已达标物理非第一认领数量为29个 折合后为18.816个。 总合规体积为3303.206GB 总合规数为227.816个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:14.135374
91010,fatcae,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数88个 非官方种子数31个 分集种子数11个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:17:16.280052
92369,fkdm6759,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积552.49GB 折合后为57.972GB。 已达标物理非第一认领数量为11个 折合后为1.257个。 总合规体积为57.972GB 总合规数为1.257个。做种时间不达标的种子数129个 非官方种子数9个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:17:17.696176
26150,flybace,262729.47400000016,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1175.944GB。已达标第一认领数量：171个。 已达标物理非第一认领体积13223.024GB 折合后为4639.064GB。 已达标物理非第一认领数量为425个 折合后为183.445个。 总合规体积为5815.008GB 总合规数为354.445个。做种时间不达标的种子数99个 非官方种子数1个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:19.423110
88580,ghdda,5653649.168999991,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积25152.738GB。已达标第一认领数量：1106个。 已达标物理非第一认领体积118.084GB 折合后为89.482GB。 已达标物理非第一认领数量为9个 折合后为6.677个。 总合规体积为25242.22GB 总合规数为1112.677个。做种时间不达标的种子数23个 非官方种子数0个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:21.147048
91561,godlala,490922.20499999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2902.372GB。已达标第一认领数量：213个。 已达标物理非第一认领体积1019.576GB 折合后为407.753GB。 已达标物理非第一认领数量为30个 折合后为13.383个。 总合规体积为3310.125GB 总合规数为226.383个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:22.578163
91505,guoyucn,519915.8900000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2142.048GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2142.048GB 总合规数为199.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:23.994289
87866,gw000tj,543808.8859999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4337.611GB。已达标第一认领数量：104个。 已达标物理非第一认领体积153.681GB 折合后为48.385GB。 已达标物理非第一认领数量为4个 折合后为1.285个。 总合规体积为4385.996GB 总合规数为105.285个。做种时间不达标的种子数3个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:25.939089
92109,hct5946,437945.04800000007,1,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积4634.018GB。已达标第一认领数量：1617个。 已达标物理非第一认领体积16.329GB 折合后为9.108GB。 已达标物理非第一认领数量为2个 折合后为1.116个。 总合规体积为4643.126GB 总合规数为1618.116个。做种时间不达标的种子数38个 非官方种子数1个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:28.043790
91546,hienshang,982067.8649999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4638.68GB。已达标第一认领数量：119个。 已达标物理非第一认领体积37.433GB 折合后为18.761GB。 已达标物理非第一认领数量为1个 折合后为0.501个。 总合规体积为4657.441GB 总合规数为119.501个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:29.556856
85343,higo99,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于6144.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数630个 非官方种子数26个 分集种子数6个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:17:31.905407
92083,hivi0118,3699806.111000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11967.429GB。已达标第一认领数量：1872个。 已达标物理非第一认领体积1911.753GB 折合后为1134.756GB。 已达标物理非第一认领数量为13个 折合后为8.299个。 总合规体积为13102.185GB 总合规数为1880.299个。做种时间不达标的种子数104个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:33.922163
88433,Homme,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数101个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:17:35.367270
87565,hwlxs,350661.487,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3561.7GB。已达标第一认领数量：104个。 已达标物理非第一认领体积738.773GB 折合后为260.806GB。 已达标物理非第一认领数量为8个 折合后为3.835个。 总合规体积为3822.506GB 总合规数为107.835个。做种时间不达标的种子数11个 非官方种子数93个 分集种子数12个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:36.858351
91715,Jessecai,2398082.643000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积13925.617GB。已达标第一认领数量：628个。 已达标物理非第一认领体积15622.798GB 折合后为6220.046GB。 已达标物理非第一认领数量为183个 折合后为94.988个。 总合规体积为20145.663GB 总合规数为722.988个。做种时间不达标的种子数50个 非官方种子数4个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:38.630258
91941,jingo,1959475.5300000005,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积10609.563GB。已达标第一认领数量：1158个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为10609.563GB 总合规数为1158.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:40.388172
90969,jininglin,508010.67800000036,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3754.667GB。已达标第一认领数量：161个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3754.667GB 总合规数为161.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:41.821287
77705,joestin,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1424.843GB。已达标第一认领数量：127个。 已达标物理非第一认领体积546.624GB 折合后为244.863GB。 已达标物理非第一认领数量为72个 折合后为32.93个。 总合规体积为1669.706GB 总合规数为159.93个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:17:43.241411
91517,kaixin123456,188882.43799999994,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积512.009GB。已达标第一认领数量：32个。 已达标物理非第一认领体积7869.092GB 折合后为3861.626GB。 已达标物理非第一认领数量为400个 折合后为207.174个。 总合规体积为4373.635GB 总合规数为239.174个。做种时间不达标的种子数18个 非官方种子数2个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:44.947358
92074,lai7088,1685175.7239999983,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积3254.138GB。已达标第一认领数量：272个。 已达标物理非第一认领体积15058.543GB 折合后为8086.085GB。 已达标物理非第一认领数量为259个 折合后为151.133个。 总合规体积为11340.223GB 总合规数为423.133个。做种时间不达标的种子数221个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:47.442818
92555,lanbohe5188,1078859.5349999992,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积3614.757GB。已达标第一认领数量：279个。 已达标物理非第一认领体积15041.377GB 折合后为9098.508GB。 已达标物理非第一认领数量为285个 折合后为171.69个。 总合规体积为12713.265GB 总合规数为450.69个。做种时间不达标的种子数105个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:49.188741
92687,lchw,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积60.137GB。已达标第一认领数量：11个。 已达标物理非第一认领体积5505.449GB 折合后为1540.45GB。 已达标物理非第一认领数量为91个 折合后为31.025个。 总合规体积为1600.587GB 总合规数为42.025个。做种时间不达标的种子数254个 非官方种子数11个 分集种子数16个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:17:50.616865
91054,lelegege,603237.803,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3872.779GB。已达标第一认领数量：184个。 已达标物理非第一认领体积215.068GB 折合后为61.109GB。 已达标物理非第一认领数量为9个 折合后为3.587个。 总合规体积为3933.888GB 总合规数为187.587个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:52.024991
19416,libo26,766004.9790000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4783.271GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为4783.271GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:53.456108
90006,lilbgae,429577.44200000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2278.959GB。已达标第一认领数量：200个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2278.959GB 总合规数为200.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:54.791286
90348,liliangzhi,2631615.848,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12274.433GB。已达标第一认领数量：329个。 已达标物理非第一认领体积2138.208GB 折合后为1092.735GB。 已达标物理非第一认领数量为50个 折合后为28.923个。 总合规体积为13367.168GB 总合规数为357.923个。做种时间不达标的种子数76个 非官方种子数0个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:56.477243
92048,LisonFan,1643187.6610000033,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积11318.079GB。已达标第一认领数量：1965个。 已达标物理非第一认领体积62.934GB 折合后为35.104GB。 已达标物理非第一认领数量为1个 折合后为0.558个。 总合规体积为11353.183GB 总合规数为1965.558个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:58.508989
87295,liuhuaijun88,685983.831,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2572.509GB。已达标第一认领数量：112个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2572.509GB 总合规数为112.0个。做种时间不达标的种子数2个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:17:59.970087
23146,lll0001,3126259.5229999996,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积21052.271GB。已达标第一认领数量：191个。 已达标物理非第一认领体积176.537GB 折合后为87.373GB。 已达标物理非第一认领数量为4个 折合后为1.96个。 总合规体积为21139.644GB 总合规数为192.96个。做种时间不达标的种子数0个 非官方种子数5个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:01.323252
74504,loverandsky,565849.0700000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3336.69GB。已达标第一认领数量：153个。 已达标物理非第一认领体积247.617GB 折合后为124.014GB。 已达标物理非第一认领数量为11个 折合后为5.643个。 总合规体积为3460.704GB 总合规数为158.643个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:02.714393
86520,lovesunny,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:04.104535
36803,lsy11230088,1105809.517000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积8905.676GB。已达标第一认领数量：191个。 已达标物理非第一认领体积4317.829GB 折合后为2770.826GB。 已达标物理非第一认领数量为208个 折合后为143.778个。 总合规体积为11676.502GB 总合规数为334.778个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:05.559638
90692,MADCT,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数200个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:06.952778
50383,maring,1462276.484,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6320.223GB。已达标第一认领数量：222个。 已达标物理非第一认领体积38.279GB 折合后为15.583GB。 已达标物理非第一认领数量为1个 折合后为0.407个。 总合规体积为6335.806GB 总合规数为222.407个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:08.364906
91555,meiking,330573.645,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2364.04GB。已达标第一认领数量：175个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2364.04GB 总合规数为175.0个。做种时间不达标的种子数7个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:09.799021
91219,Mirac1e,2372626.167999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积11113.239GB。已达标第一认领数量：281个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为11113.239GB 总合规数为281.0个。做种时间不达标的种子数30个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:11.196159
87482,Mirae,577056.1320000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3678.187GB。已达标第一认领数量：105个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3678.187GB 总合规数为105.0个。做种时间不达标的种子数0个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:12.591301
91503,money123,812274.8429999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4837.696GB。已达标第一认领数量：179个。 已达标物理非第一认领体积82.608GB 折合后为47.103GB。 已达标物理非第一认领数量为2个 折合后为1.142个。 总合规体积为4884.799GB 总合规数为180.142个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:14.003426
91321,Monkey,81119.95800000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3722.021GB。已达标第一认领数量：277个。 已达标物理非第一认领体积663.313GB 折合后为228.422GB。 已达标物理非第一认领数量为15个 折合后为5.433个。 总合规体积为3950.443GB 总合规数为282.433个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:15.424551
88309,moshi060712,788196.5929999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4445.953GB。已达标第一认领数量：559个。 已达标物理非第一认领体积1218.443GB 折合后为534.935GB。 已达标物理非第一认领数量为26个 折合后为11.81个。 总合规体积为4980.888GB 总合规数为570.81个。做种时间不达标的种子数3个 非官方种子数2个 分集种子数15个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:17.143488
15124,mwdzjt,1806829.871,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7222.709GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7222.709GB 总合规数为192.0个。做种时间不达标的种子数1个 非官方种子数2个 分集种子数4个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:18.578605
89057,Newtimes365,2009950.029999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7926.442GB。已达标第一认领数量：295个。 已达标物理非第一认领体积20418.725GB 折合后为7332.502GB。 已达标物理非第一认领数量为224个 折合后为90.141个。 总合规体积为15258.944GB 总合规数为385.141个。做种时间不达标的种子数2个 非官方种子数2个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:20.332520
91322,newwises,494102.12500000006,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2500.546GB。已达标第一认领数量：126个。 已达标物理非第一认领体积1438.884GB 折合后为546.482GB。 已达标物理非第一认领数量为160个 折合后为61.216个。 总合规体积为3047.028GB 总合规数为187.216个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:21.763638
91576,noobyy,587574.0190000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3092.406GB。已达标第一认领数量：116个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3092.406GB 总合规数为116.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:23.137790
88400,nova2018,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数222个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:24.524934
91558,nqcheng,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2085.519GB。已达标第一认领数量：73个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2085.519GB 总合规数为73.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 ,2020-05-02 01:18:26.489721
82089,NYC199487,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:27.825896
91516,obase,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积219.815GB。已达标第一认领数量：49个。 已达标物理非第一认领体积83.57GB 折合后为24.186GB。 已达标物理非第一认领数量为4个 折合后为1.287个。 总合规体积为244.001GB 总合规数为50.287个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:29.294990
91318,orange7,883270.5139999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3950.903GB。已达标第一认领数量：146个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为3950.903GB 总合规数为146.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:30.718111
87614,pemc,887613.1829999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3898.765GB。已达标第一认领数量：199个。 已达标物理非第一认领体积507.777GB 折合后为265.035GB。 已达标物理非第一认领数量为6个 折合后为3.136个。 总合规体积为4163.8GB 总合规数为202.136个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:32.180209
90835,poi526,1201386.4409999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5298.844GB。已达标第一认领数量：165个。 已达标物理非第一认领体积1354.629GB 折合后为824.025GB。 已达标物理非第一认领数量为27个 折合后为15.086个。 总合规体积为6122.869GB 总合规数为180.086个。做种时间不达标的种子数4个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:33.578347
91577,ptzyk,4096939.170000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积23257.518GB。已达标第一认领数量：711个。 已达标物理非第一认领体积49.076GB 折合后为18.685GB。 已达标物理非第一认领数量为1个 折合后为0.381个。 总合规体积为23276.203GB 总合规数为711.381个。做种时间不达标的种子数88个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:35.234324
91544,qdxlz123,339278.97799999965,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2403.755GB。已达标第一认领数量：107个。 已达标物理非第一认领体积45.595GB 折合后为7.927GB。 已达标物理非第一认领数量为1个 折合后为0.174个。 总合规体积为2411.682GB 总合规数为107.174个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:36.672436
91556,qyongpt,541441.1010000003,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3257.111GB。已达标第一认领数量：460个。 已达标物理非第一认领体积598.506GB 折合后为280.762GB。 已达标物理非第一认领数量为16个 折合后为7.669个。 总合规体积为3537.873GB 总合规数为467.669个。做种时间不达标的种子数10个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:38.156521
53961,rex69730,1708605.3619999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5784.96GB。已达标第一认领数量：98个。 已达标物理非第一认领体积762.376GB 折合后为382.177GB。 已达标物理非第一认领数量为12个 折合后为6.113个。 总合规体积为6167.137GB 总合规数为104.113个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:39.678582
86066,richiema,1592158.549,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5577.988GB。已达标第一认领数量：217个。 已达标物理非第一认领体积8452.59GB 折合后为3959.915GB。 已达标物理非第一认领数量为54个 折合后为27.195个。 总合规体积为9537.903GB 总合规数为244.195个。做种时间不达标的种子数14个 非官方种子数0个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:41.105700
85141,Romer,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:42.578791
91619,s459517271,380710.3540000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积320.895GB。已达标第一认领数量：9个。 已达标物理非第一认领体积7272.198GB 折合后为2970.452GB。 已达标物理非第一认领数量为259个 折合后为116.663个。 总合规体积为3291.347GB 总合规数为125.663个。做种时间不达标的种子数4个 非官方种子数31个 分集种子数6个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:44.180802
92102,salan969,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1357.023GB。已达标第一认领数量：99个。 已达标物理非第一认领体积34.662GB 折合后为15.547GB。 已达标物理非第一认领数量为6个 折合后为2.83个。 总合规体积为1372.57GB 总合规数为101.83个。做种时间不达标的种子数512个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子体积不合格 ,2020-05-02 01:18:46.067638
14222,shiwo1,431110.46000000014,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3384.767GB。已达标第一认领数量：160个。 已达标物理非第一认领体积395.261GB 折合后为171.604GB。 已达标物理非第一认领数量为10个 折合后为4.45个。 总合规体积为3556.371GB 总合规数为164.45个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:48.334240
90385,shmt86,2715061.796999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积12283.349GB。已达标第一认领数量：695个。 已达标物理非第一认领体积1605.657GB 折合后为765.379GB。 已达标物理非第一认领数量为245个 折合后为119.705个。 总合规体积为13048.728GB 总合规数为814.705个。做种时间不达标的种子数8个 非官方种子数0个 分集种子数2个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:50.248059
92697,skylineever,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:18:51.771119
91510,snking685,456860.337,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2897.532GB。已达标第一认领数量：170个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2897.532GB 总合规数为170.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:53.423099
91088,sssj96,585949.71,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积4512.939GB。已达标第一认领数量：213个。 已达标物理非第一认领体积267.997GB 折合后为144.036GB。 已达标物理非第一认领数量为10个 折合后为5.232个。 总合规体积为4656.975GB 总合规数为218.232个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:55.120052
85400,TaeYeon,239658.083,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2158.251GB。已达标第一认领数量：104个。 已达标物理非第一认领体积56.19GB 折合后为14.819GB。 已达标物理非第一认领数量为1个 折合后为0.264个。 总合规体积为2173.07GB 总合规数为104.264个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:56.808010
91552,taiko,420417.4970000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2556.254GB。已达标第一认领数量：153个。 已达标物理非第一认领体积103.648GB 折合后为26.886GB。 已达标物理非第一认领数量为3个 折合后为1.003个。 总合规体积为2583.14GB 总合规数为154.003个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数1个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:18:58.475980
21442,tqdhd,1363198.3409999989,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积6212.636GB。已达标第一认领数量：211个。 已达标物理非第一认领体积87.373GB 折合后为47.048GB。 已达标物理非第一认领数量为4个 折合后为2.428个。 总合规体积为6259.684GB 总合规数为213.428个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:02.262644
92067,Triste,2623493.069,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积8044.647GB。已达标第一认领数量：1109个。 已达标物理非第一认领体积6708.236GB 折合后为3285.596GB。 已达标物理非第一认领数量为83个 折合后为47.174个。 总合规体积为11330.243GB 总合规数为1156.174个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:04.014562
87211,verizon,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:05.435686
88474,vicerda,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积391.488GB。已达标第一认领数量：14个。 已达标物理非第一认领体积5932.43GB 折合后为1291.14GB。 已达标物理非第一认领数量为29个 折合后为9.174个。 总合规体积为1682.628GB 总合规数为23.174个。做种时间不达标的种子数47个 非官方种子数5个 分集种子数14个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:06.835821
62103,wang4yuan,441655.466,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2081.506GB。已达标第一认领数量：199个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2081.506GB 总合规数为199.0个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:08.362881
91457,wetter,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数201个 非官方种子数2个 分集种子数1个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:09.831971
92063,windyyu,3785639.8120000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积14752.924GB。已达标第一认领数量：1619个。 已达标物理非第一认领体积1832.891GB 折合后为1213.286GB。 已达标物理非第一认领数量为26个 折合后为15.126个。 总合规体积为15966.21GB 总合规数为1634.126个。做种时间不达标的种子数9个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:11.965655
89940,wolonglzxd,478429.74799999973,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2078.068GB。已达标第一认领数量：195个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2078.068GB 总合规数为195.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:13.418759
90437,wyl219,4203092.269999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积20044.277GB。已达标第一认领数量：194个。 已达标物理非第一认领体积3573.859GB 折合后为1725.346GB。 已达标物理非第一认领数量为79个 折合后为38.33个。 总合规体积为21769.623GB 总合规数为232.33个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:14.929826
89849,xch1207,482657.4979999999,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3373.698GB。已达标第一认领数量：100个。 已达标物理非第一认领体积615.871GB 折合后为138.518GB。 已达标物理非第一认领数量为12个 折合后为2.993个。 总合规体积为3512.216GB 总合规数为102.993个。做种时间不达标的种子数2个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:16.409914
89949,xiaoruisi,362681.3239999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2456.987GB。已达标第一认领数量：132个。 已达标物理非第一认领体积250.314GB 折合后为69.245GB。 已达标物理非第一认领数量为4个 折合后为1.302个。 总合规体积为2526.232GB 总合规数为133.302个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:17.870011
91506,xigaohu123,255117.06999999998,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2335.698GB。已达标第一认领数量：129个。 已达标物理非第一认领体积4.895GB 折合后为0.783GB。 已达标物理非第一认领数量为1个 折合后为0.16个。 总合规体积为2336.481GB 总合规数为129.16个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:19.288136
64263,xixi,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:20.763226
91851,yavg,2009230.0879999993,1,考核任务是合格种子数大于100.0个 合格种子体积大于8192.0GB。 已达标第一认领的体积2017.053GB。已达标第一认领数量：322个。 已达标物理非第一认领体积23867.104GB 折合后为10762.683GB。 已达标物理非第一认领数量为720个 折合后为335.248个。 总合规体积为12779.736GB 总合规数为657.248个。做种时间不达标的种子数404个 非官方种子数3个 分集种子数3个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:24.223091
80757,YGQ,1687707.555000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3707.638GB。已达标第一认领数量：264个。 已达标物理非第一认领体积14885.042GB 折合后为6121.104GB。 已达标物理非第一认领数量为220个 折合后为88.416个。 总合规体积为9828.742GB 总合规数为352.416个。做种时间不达标的种子数29个 非官方种子数3个 分集种子数19个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:26.140907
91554,yixiti,612546.0560000001,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积3033.614GB。已达标第一认领数量：133个。 已达标物理非第一认领体积967.846GB 折合后为356.919GB。 已达标物理非第一认领数量为21个 折合后为8.309个。 总合规体积为3390.533GB 总合规数为141.309个。做种时间不达标的种子数1个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:27.513060
77146,yw5555444,307187.2249999997,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2133.062GB。已达标第一认领数量：131个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2133.062GB 总合规数为131.0个。做种时间不达标的种子数1个 非官方种子数9个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:28.923190
63528,yy6002110043,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:30.984917
92104,yymyfl,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于4096.0GB。 已达标第一认领的体积34.902GB。已达标第一认领数量：3个。 已达标物理非第一认领体积2124.643GB 折合后为393.098GB。 已达标物理非第一认领数量为97个 折合后为23.389个。 总合规体积为428.0GB 总合规数为26.389个。做种时间不达标的种子数4个 非官方种子数3个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:32.437021
91617,zbrbachelor,4999910.051000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积19131.53GB。已达标第一认领数量：2252个。 已达标物理非第一认领体积17142.451GB 折合后为7400.172GB。 已达标物理非第一认领数量为256个 折合后为120.124个。 总合规体积为26531.702GB 总合规数为2372.124个。做种时间不达标的种子数3个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:34.593691
87927,zc128,323864.38399999985,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积1905.088GB。已达标第一认领数量：155个。 已达标物理非第一认领体积477.768GB 折合后为201.219GB。 已达标物理非第一认领数量为33个 折合后为14.99个。 总合规体积为2106.307GB 总合规数为169.99个。做种时间不达标的种子数0个 非官方种子数3个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:36.692395
91685,zengfx,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积628.491GB。已达标第一认领数量：80个。 已达标物理非第一认领体积248.815GB 折合后为80.547GB。 已达标物理非第一认领数量为15个 折合后为5.234个。 总合规体积为709.038GB 总合规数为85.234个。做种时间不达标的种子数10个 非官方种子数7个 分集种子数4个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:38.131507
49080,zhangmatrix,913495.0659999995,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积5609.163GB。已达标第一认领数量：124个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为5609.163GB 总合规数为124.0个。做种时间不达标的种子数0个 非官方种子数42个 分集种子数7个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:39.581613
92436,zhanyi,1107686.6340000012,1,考核任务是合格种子数大于100.0个 合格种子体积大于10240.0GB。 已达标第一认领的体积7226.153GB。已达标第一认领数量：385个。 已达标物理非第一认领体积22101.517GB 折合后为7961.764GB。 已达标物理非第一认领数量为649个 折合后为254.756个。 总合规体积为15187.917GB 总合规数为639.756个。做种时间不达标的种子数356个 非官方种子数2个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:41.727289
91227,zhao436854,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数195个 非官方种子数0个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:43.335295
35986,zhou16hao,553481.475,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2796.812GB。已达标第一认领数量：98个。 已达标物理非第一认领体积710.379GB 折合后为345.11GB。 已达标物理非第一认领数量为21个 折合后为10.334个。 总合规体积为3141.922GB 总合规数为108.334个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:44.706449
90014,zjrayy,486560.26799999987,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2210.119GB。已达标第一认领数量：171个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为2210.119GB 总合规数为171.0个。做种时间不达标的种子数0个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:46.288473
19036,zl5196,1377596.4780000004,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积7139.763GB。已达标第一认领数量：192个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为7139.763GB 总合规数为192.0个。做种时间不达标的种子数0个 非官方种子数1个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:47.630645
90395,zran,0,0,您就是超级大咸鱼了吧O.O考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积0GB 折合后为0GB。 已达标物理非第一认领数量为0个 折合后为0个。 总合规体积为0GB 总合规数为0个。做种时间不达标的种子数1个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:49.054766
90719,zzhghome,0,0,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积0GB。已达标第一认领数量：0个。 已达标物理非第一认领体积503.599GB 折合后为234.183GB。 已达标物理非第一认领数量为14个 折合后为6.672个。 总合规体积为234.183GB 总合规数为6.672个。做种时间不达标的种子数24个 非官方种子数1个 分集种子数0个 根据统计您当月考核种子数不合格 种子体积不合格 ,2020-05-02 01:19:50.500877
85150,凉茶,649697.3930000002,1,考核任务是合格种子数大于100.0个 合格种子体积大于2048.0GB。 已达标第一认领的体积2989.431GB。已达标第一认领数量：101个。 已达标物理非第一认领体积978.918GB 折合后为537.708GB。 已达标物理非第一认领数量为24个 折合后为14.911个。 总合规体积为3527.139GB 总合规数为115.911个。做种时间不达标的种子数4个 非官方种子数0个 分集种子数0个 根据统计您当月考核通过！获得魔力！,2020-05-02 01:19:51.941984
